保时捷CEO穆勒有望出任大众汽车新任CEO	1214064027
住房转让手续费10月中旬下调 每平米降1到2元	1214066079
麦加朝觐人群踩踏至少717人遇难 暂无中国人伤亡	1214066184
彭丽媛今天与米歇尔看熊猫 将宣布“重大消息”	1214068876
美国前总统卡特：美国民主已死 是少数人的政治	1214081257
4个鸡缸杯被盗价值6亿元 嫌犯：真希望是假的	1214213432
江苏母子被卷车底身亡 路人围观拍照引争议	1214098261
女犯连生3名婴儿逃避收监 法院裁决不予减刑	1214101364
美国6天内遣返两名外逃犯 或仍有38人在美藏身	1214106132
开盘：两市低开沪指跌0.38% 通信设备领跌	1214166245
男子重伤后成植物人 儿子录音我想你唤醒父亲	1214180633
百年老店德国大众公司会倒掉吗？	1214198940
中国人为什么不讲理？	1214201714
三军仪仗队女兵去向：应聘文秘任前台讲解员	1214204327
女儿同城给父母寄月饼 父亲：懒到要别人代劳	1214348624
湖北村民抓到罕见甲鱼：通体金黄(图)	1214327430
五部门联合发文禁止司法人员6种交往行为	1214325713
中纪委机关报：靠山非泰山 周永康不就出事了吗	1214342287
金正恩拟向全体军民发放奖金 约为一个月工资	1214339845
郭美美涉赌案一审上诉期今截止 律师：不上诉	1214343397
祁连山局部破坏已不可逆：环保部将约谈张掖市	1214345366
小伙做180个俯卧撑小便如酱油 肾衰竭进监护室	1214359588
舒马赫体重现仅45公斤 家人仍对其康复有信心	1214361579
女记者做副市长情人18年敛财千万 自称是受害者	1214452604
广西通报“助学达人性侵女生案” 2名嫌犯被捕	1214498994
上海回应“拥堵费”建议：研究中的储备方案	1214640116
释永信22天未公开亮相 少林寺：他在北京检查身体	1214672637
瑞士检方正式展开刑事调查 布拉特在劫难逃？	1214776384
男子偷拍邻居“亲热”被捉 报警谎称遭抢劫	1214985976
国企老总爱打业务牌 下属参与可升职(图)	1214839461
保时捷CEO穆勒出任大众汽车新CEO	1214823980
彭丽媛米歇尔为赴美大熊猫幼崽起名字：贝贝	1214831398
日本评孝顺排行榜：中国第一 日本最后	1214833797
男子杀人后逃亡16年 为女儿投案自首	1214834498
美国国会众议院议长博纳将于10月底辞职	1214834426
奥巴马与普京将在联大期间会谈1小时 	1214835090
江苏千余试管婴儿冷冻胚胎保管超期将被销毁	1214841328
天津港爆炸部分受损房屋修复完毕 业主入住	1214837923
陕西一小区养狗需交千元风险金 专家：无依据	1214840758
女友和妈落水先救谁？司法部：不救妈是犯罪	1214853794
央企巡视整改结果：60人涉高尔夫球腐败被处理	1214857101
东京奥运会筹备不力 日本内阁大臣已申请辞职	1214859094
中国公安改革意见出台 警察将分执法和技术两类	1214859727
中国大使馆呼吁中国公民尽快撤离利比亚	1214915880
菲议员为菲渔民利益出招：应和中国坐下来谈话	1214883982
男子丢4个鸡缸杯价值6亿续：初步鉴定为仿品	1214922738
上万箱过期鳌虾流入上海江苏 1600箱仍未追回	1214887216
这样的鸡缸杯值6亿？	1214913543
习近平访美49项成果公布	1214921557
印军在边境拆除中国军队建筑 中国军方回应	1214924678
外媒：朝鲜士兵向中国车辆开火 1名中国人受伤	1214955492
民族证券前董事长落马 或因涉盘古会 	1214950271
亲妈后妈争儿子死亡赔偿金 法院：按感情深浅分	1215017634
陕西首富协助调查后正常履责 或与令计划有交集	1215038853
睡ATM旁劫杀存钱者 1人被判死刑1人赔10万免死	1215039351
海口市委书记上街扫地：我们才扫一会就汗流浃背	1215087451
王岐山：必须改变不是好同志就是阶下囚的状况	1215107219
安徽交警曝光"超速王" 接近飞机起飞速度(图)	1215111004
南京虐童案周一开审 男童生母斥网友发帖毁了两家	1215118153
罗马尼亚歌手因女友与养子有染 直播中大打出手	1215226107
揭秘习近平入住酒店：称小联合国已被中企收购	1215239457
习近平在联合国峰会宣布：中国将设南南合作基金	1215318010
奥迪A8女司机撞坏多辆车后投案：我故意的(图)	1215343785
“一带一路”“天津港爆炸”成为公务员考试题	1215344084
故宫发布大客流应对方案 “十一”单日限流8万	1215345374
福建一大学美籍外教撞脸爱因斯坦走红(图)	1215346803
中秋夜赏月最佳时间为20时至21时 	1215349138
居民家天花板突然破碎掉下来20斤大蟒蛇(图)	1215350296
男子驾摩托13分钟跑完北京二环 警方称属实将严处	1215350327
玉林救狗老太回应骗捐质疑：捐款收入是糊涂账	1215352552
联合国通过2015年后目标 2030年消除极端贫穷	1215353138
习近平首次联大演讲被掌声数次打断 	1215353488
达赖集团又一前要员从印度回国到四川阿坝定居	1215353592
意甲-尤文1-2那不勒斯 伊瓜因建功新援处子球	1176815256
美国近期将包机向中国遣返逃犯和非法移民	1215355740
浙大老教授在阳台躺20多天 老伴在家不肯开门	1215524536
女子因拒绝为男子怀孕生子 被其碎尸沉入水库	1215380109
克里米亚美女检察官代言克里米亚半岛旅游(图)	1215400266
南通大学食堂员工暴殴学生 6人被行政拘留	1215421367
警察国外维和中秋无法回家 发视频向妻子道歉	1215496433
奥巴马推“百万强”计划：培养懂中文的新领导人	1215445418
辽宁辉山乳业产品被检出硫氰酸钠超标	1215487699
男子疑妻外遇在其内裤下毒 用对方牙刷刷厕所	1215538015
中国考生雅思考试成绩因违反规定被大规模取消	1215570790
NASA又要宣布“重要发现” 这次主角是火星	1215562148
日称自卫队将护卫中国维和部队 解放军：笑话	1215580701
河北一女生遭前男友殴打后跳河身亡 警方未立案	1215592133
湖北一干部纪委查账前烧账本被开除党籍	1215632328
重庆一老人小区内散步被宠物天鹅啄伤 获赔14万	1215664549
媒体：中国免除外债穷大方？看事实	1215689025
彭丽媛的英语什么时候学的？	1215713415
揭秘地下钱庄非法洗钱通道：公司和账户全匿名	1215717400
浙江发布风暴潮红色警报 “杜鹃”致8米狂浪	1215792627
股灾后证监会态度转变：改革趋缓监管愈严	1215794668
开发商囤地20年房价涨百倍 有省份闲10万亩土地	1215566690
业内人士称中国柴油汽车排放造假远超德国大众	1215795178
中国国家账本大起底：负债率六年上升7.2个百分点	1215796155
上海“甲醛氨超标”小学全校今起搬回老校区	1215797673
男子自杀将遗产留小三 律师称违公序良俗应无效	1215799648
湖南版“雷政富案”庭审 55人被色诱涉及四省份	1215800254
最权威中国胖孩子数据出炉：男生遗精年龄提前	1215800361
媒体：NASA在火星的重大发现可能与水有关	1215800645
自我+被高估！前队友怒批C罗：和梅西差太远	1215800855
彭丽媛在联大一天2次全英文演讲 谈帮助艾滋孤儿	1215801227
男子经4次庭审被判无罪 刑拘记录致其长期失业	1215802519
法战机首次空袭叙极端组织 因难民问题调整政策	1215803715
环球时报：对外援助非白花钱 但好处常不能宣扬	1215803900
新郎交警执勤岗拍婚纱照 因工作太忙没时间(图)	1215804054
256家央企国企董事长26位超期服役 70后仅15位	1215804566
美议员偷走教皇水杯 与妻子助手一起喝杯中剩水	1215805462
长春男子掉2万余元现金 身后4米大妈淡定捡走	1215621660
女子车祸后被确认身亡 抬上殡仪车时又复活	1215830543
两男子砸死乞讨老人卖掉其两岁外孙 8年后被捕	1215837492
南京虐童案今天开审 被控故意伤害养母坚持不认罪	1215866021
安倍联大之行难刷存在感 见奥巴马未果很失落	1215892393
广东惠州现一条污染血河 网友喊环保局长来游泳	1215984442
她是在水底还是刚跳进水里 一张图引网友争论 	1215945570
最高检：确认冤假错案等情形 一律启动问责机制	1215929484
研究称日福岛2号机组核燃料或全部溶解	1215930448
英媒猜测：中国国产航母进入船体组装	1215948992
温州多地经营商户挂横幅求降店租(图)	1215955737
全国高速公路电子不停车收费实现联网	1215997667
打个赌，国庆期间你一定会看到这十条新闻	1216015090
马尔代夫总统所乘坐游艇发生爆炸 幸未受伤	1216020247
陕西父女中秋夜从7楼跳下双双身亡 女儿仅23岁	1216073221
那个让彭丽媛心碎一起吃烤鸭看日出的男孩是谁？	1216056096
泰国警方宣布曼谷爆炸案告破 嫌犯来自偷渡集团	1216109643
西安出租司机撞倒老太 送医途中将其赶下车(图)	1216142550
造广厦千间，不如先“捂”几年	1216209343
偷拍人家亲热，不怕长针眼？	1216251812
媒体评郭伯权的仕途转折：一条抛物线	1216422729
德国难民营暴发种族群殴事件 300人围殴70人	1216433094
“丹东一号”考古结果：确认为北洋舰队致远舰	1216439983
访美期间，与习近平距离最近的六个人	1216436520
美国航天局称在火星表面发现液态水	1216475069
曝皇马愿1.1亿英镑套现贝尔 曼联追天王获利好	1216501861
媒体批希拉里骂中国：我赵日天真的不服	1216504673
中国人在日本殴打店员 日本网友怪安倍放宽签证	1216509423
德国难民营因厕所不足爆发数百人群殴	1216509699
补鞋翁摊前挂谜题答对擦鞋免费 5年仅10人答对	1216514612
广州破获特大假性药案：1年产逾亿粒 销往京皖	1216514141
女友网购成瘾 男子拒收20多个包裹遭棒打(图)	1216514709
港媒：日本人不愿来华旅游 或因政治紧张局势	1216514964
最高检：发生冤假错案 检察官一律追责	1216516508
北京停办“单身证明” 市民买房难享优惠	1216517234
联合国午餐会用食材“废料”招待各国领导人	1216518070
网友“魔性”语录走红 多人自称叶良辰借机炒作	1216518035
郑州洒水治霾困局：2000多个工地开足马力施工	1216518679
郭美美不上诉将回原籍湖南服刑 判决已生效	1216519044
警方抓外围女误以为4胞胎：4人在同一医院整容	1216520163
南京虐童案养母承认打孩子 自称不算犯罪(图)	1216522810
河南周口医生护士被逼抱尸示众 遭辱骂扇耳光	1216540610
女子花1.8万为女“铺星路” 半年只学会洗澡舞	1216543366
奥巴马不顾联大15分发言时间限制 演讲50分钟	1216542822
彭丽媛观赏贝多芬莫扎特手稿 赞叹太珍贵(图)	1216547684
美国摇滚学霸发现火星有液态水	1216548763
女大学生误入传销窝点获救 以身报恩未婚生子	1216552258
国庆出境人数将超4百万：日本增四成香港减四成	1216566420
女孩穿短裙夜跑 遭男子尾随拖入草丛强暴	1216567606
河南洛阳5名村民盗挖古墓 3人墓室内窒息身亡	1216583749
安徽一医学院食堂播黄片 负责人：还未完全暴露	1216790290
人社部公布各地最低月工资标准 深圳2030元居首	1216674306
南京虐童案庭审受阻：养母情绪激动大喊无公正	1216680092
英皇室宣布习近平10月20日访英 将下榻白金汉宫	1216788390
陕西一刑警遭未成年人盗走手枪 警方：枪已找到	1216778211
天津港爆炸受损住宅首批赔付款项今日拨付到位	1216776815
陕西民政厅长郭伯权继任者确定 曾补位杨达才	1216812221
印尼高官称欢迎中国高铁方案 日回应：极其遗憾	1216821441
“红通”人员詹再生落网 涉非法吸收存款6.8亿	1216839391
港女在台湾台风天攀岩被困 获救后骂消防员垃圾	1216853869
江西一女子骑摩托车载7人 马路上演“叠罗汉”  	1216844786
男子为解决问题给领导建庙 官员：诉求不合规	1216846522
哪些人“对党不忠诚不老实”	1216864336
妻子癌症晚期求死 89岁丈夫开枪为其送行后自尽	1216868726
李嘉诚首次回应质疑：令人不寒而栗深感遗憾	1216963299
武汉发改委原主任被立案侦查 曾对巡视组拍桌子	1217049389
抗震救灾英雄少年因诈骗被判12年 7年前曾救7人	1217044870
广东一中学校领导被曝聚众赌博 官方已介入调查	1217046228
国务院：1.6及以下排量车辆购置税减半	1217062468
医生护士被逼抱尸示众续：初步认定未打错药	1217124843
男子公安局门口撞飞前妻被拘 泄露视频女孩被解聘	1217155250
中国光棍危机2020年或全面爆发：光棍男性上千万	1217200219
陕西太白县粮食局长办公室内身亡 曾涉公车私用	1217226936
多景区发“黄金周”限流公告 网友担心被堵门外	1217230053
《我的滑板鞋》原创者庞麦郎被索赔60万拒应诉	1217234281
大妈坐公交投诉乘客玩手机：有辐射 活不下去了	1217238434
18岁女孩遭父亲性侵4年怀孕流产 拍视频诉恶行	1216898745
中国七大超大城市认同感报告：重庆第1上海第2	1217241386
沧州铁狮子遭数次“保护性破坏” 已15年未修缮	1217243172
安倍小跑示好普京 “联俄制华”胜算几何？	1217246419
媒体：郭伯权为何被免职 原因不能讳言	1217250456
揭秘领导人书单：邓小平爱读武侠 江泽民博古通今	1217256138
患癌女子5年挥霍50万元积蓄 复查发现各项正常	1217292254
日媒：中国逮捕两名日本间谍嫌疑人 或判死刑	1217304657
韩佳恩被举报为释永信私生女 少林拒绝亲子鉴定	1217327391
湖北27岁男人身体还像两岁孩童 心智只有14岁	1217359415
网曝湖南警察殴打并欲性侵女子 警方尚未立案	1217481202
杨秀珠纽约受审 法官未作“政治庇护”判决	1217458828
南京浦口虐童案宣判 被告人李征琴获刑6个月	1217549040
俄议会授权驻叙利亚俄军动武	1217620539
日媒：中国逮捕3名日本间谍嫌疑人 两男一女	1217626147
重庆小区业主怕辐射求拆基站 拆后投诉没信号	1217658067
广西柳城爆炸系雇人送递物件发生 邮政暂停派件	1218103831
外交部回应逮捕日本间谍：已向日方通报	1217802854
公安机关捣毁37个地下钱庄 涉案金额2400余亿元	1217824273
江西镇政府国旗成烂布条 被指有钱盖楼无钱买旗	1217991628
金正恩向中国领导人致国庆贺电 全文仅94个字	1218009614
美国中情局从驻华使馆紧急撤回多名特工	1218003490
李克强：人民幸福是衡量改革发展成效标尺	1217914286
都不打仗了，日本间谍到中国来干啥？	1217929962
南京虐童案被告李征琴提出上诉：要求改判无罪	1217949997
广东房产商被妻指控强奸12岁侄女 猥亵11岁女儿	1217958475
国庆招待会攻略 看你能不能收到请帖	1217966343
一批经济新规今起施行 手机流量当月“不清零”	1217977831
中国人挤爆韩国免税店 日商家期待中国游客爆买	1217986202
北京车主为免费走高速在收费站苦等2小时	1217987290
父亲倒车撞死儿子被判免予刑罚	1217988661
斯诺登开推特粉丝超70万 仅关注美国家安全局	1217990193
媒体：俄出兵叙利亚 中东“四国集团”正在形成	1217994569
沙特威胁推翻巴沙尔政权：他在叙利亚没有未来	1217995392
“红通”头号逃犯杨秀珠穿囚服在纽约出庭受审	1217995456
朝鲜古巴越南国庆日怎么过	1218035481
长沙数百名大一新生被取消国庆假 校长：为你们好	1218067646
福州街头一救护车运柚子 院方称是病人家属的	1218114440
越媒：越南记者被控中国间谍 判刑6年	1218154737
女子误将工业发泡剂当摩丝 头顶“菜花”就医	1218229725
日本成中国人最热衷旅游目的地 首超韩国泰国	1218307648
浙江一高速发生车祸 应急通道被堵伤者死亡(图)	1218342294
海南澄迈县社保局副局长大会上睡觉被就地免职	1218357488
男子驾车连撞数人 被逼停后抢小孩将其摔地	1218389125
习近平会见基层民族团结优秀代表	1218388103
印尼国企部长：中国高铁项目方案是唯一选择	1218439012
成都至重庆动车乘客被拍脱鞋抬脚 熏坏周围乘客	1218443398
新婚男超速开车看手机 油门当刹车撞死2对母子	1218444671
湖南省委原副秘书长马勇被决定逮捕 涉滥用职权	1218451194
俄两天空袭“伊斯兰国”目标50余次 美严重关切	1218454915
珠海试行民告官案集中受理 民告官将更容易	1218455594
智障女被骗购“海景房”：要给全家人一个惊喜	1218456621
致远舰已出水大量文物 是否整体打捞尚未决定	1218460262
盖茨连续22年位列美国首富 巴菲特位居第二	1218461796
88岁婆婆56年前遗弃2岁幼女 想找回女儿求原谅	1218461968
110岁阿富汗难民抵达德国 双目失明双耳失聪	1218464200
收入不高房子不大 妻子怀二胎老公“产前抑郁”	1218474498
美国务卿：俄军根本没空袭IS 意图令人怀疑	1218517419
澳大利亚喊你去砌砖！泥瓦匠紧缺一天赚四千元	1218518996
外媒：东京大学丢“亚洲第一” 落后于中国北大	1218861843
日本间谍在华被捕细节披露：每个月都会来中国	1218576121
初中生疑熟睡中被多名同学叫起 强迫喝洗发水	1218568348
日本间谍在华被捕事件进展：又有第三人被抓	1218583269
游客在长城砖上刻字留名被拍 现场现韩国文字	1218623550
你真当自己是霸道总裁啊！	1218656571
温州两女孩溺水 救护车因车多路堵错过救援时间	1218671603
塔利班称在阿富汗击落一架美军运输机 11人死亡	1218674901
中国男子在美国大学刺死女留学生后上吊	1218681982
辞职市长:吸引我下海的不是高额年薪 是自身价值	1218729323
印尼：中国目前是印尼高铁项目唯一竞标者	1218755285
温州“高速抢大米”2人被拘：婶侄开车抢千余斤	1218775185
失恋小伙怒砸动车玻璃 被处行政拘留十日(图)	1218823545
印尼一载有10人的飞机失联	1218810768
18岁少女称遭父亲性侵流产 警方介入又为父喊冤	1218826916
新媒：韩国巧妙平衡中美日关系 或成和平支点	1218859673
美媒：中国年轻人崇尚美国文化但警惕美国政府	1218859975
伊朗疑派地面部队入叙助俄作战 官方尚未回应	1218866977
美国校园枪击案致13死 枪手要学生报宗教信仰	1218869011
90后妈妈产后抑郁杀死18天大儿子 获刑3年2个月	1218869994
湖北两人高速上车窗抛物乱扔垃圾 甩掉指间戒指	1218870375
台风“彩虹”将在粤西或海南登陆 海上观光停止	1218871180
天津滨海新区要求房企不得蓄意涨价或捂盘惜售	1218871570
男友看电影后没留票 女友认为不重视感情提分手	1218871381
伊朗女足7名球员因“非完全女性”被暂停资格	1218872187
习近平“访美脸书”获得100多万个赞	1218873915
中日高铁为何力拼亚洲市场？	1218874002
致远舰附近发现北洋海军将士遗骸 已不完整	1218874076
深圳发放1.5亿引进人才租房补贴 本科生每人6000	1218874159
国内钢铁行业进入“严冬”：钢铁价格不如白菜	1218877544
少林寺称释永信已回寺 举报者释延鲁仍然失联	1218891698
退休高官当农民:副国级6点喂鸡 副省级带人脱贫	1218902749
美国"枪击日历"出炉:过去274天中枪击事件294起	1218926247
日本最高法院裁定“警察射杀中国人案”警察无罪	1218971518
九寨沟导游为抄近道与保安冲突 被指"掏刀子"	1218968066
故宫被游客刻字“秀恩爱”铜缸已被修复	1218976240
日本学生150人"叠罗汉"失败 压伤6人	1218979893
国家邮政局紧急通知：对疑似爆炸装置加强把关	1219023681
男子花费400万将百年老房子从江西搬到武汉(图)	1219028276
女子中3.1亿美元彩票大奖 得知获奖后翘班回家	1219037611
八达岭周边村民“圈地”收停车费：警察管不着	1219054953
抢道逆行：走别人的路 大家无路可走	1219135295
马英九再看抗战影片《英烈千秋》 数度感动落泪	1219059105
看看，领导人都去哪儿休假？	1219099099
华清池“贵妃”再遭游客袭胸 工作人员劝说无用	1219146064
洞庭湖现“断子绝孙”式捕鱼 网面密如麻布(图)	1219171000
湖南耒阳官员受贿通奸被双开 避孕套藏在办公室	1219219532
男子购物付百元假钞被发现 逃跑被追病发身亡	1219267801
颐和园全员调动10分钟帮美国游客找回走散家人	1219271156
媒体曝不文明行为：家长自带零食供孩子投喂动物	1219273499
韩国最大诈骗案主犯潜逃中国 突然“猝死”遭疑	1219273475
台风“彩虹”来袭 粤琼停止一切海上旅游活动	1219273620
中国部分城市降低落户门槛 外媒称仅少数人受益	1219273795
美校园枪案凶手疑患精神疾病 推崇纳粹和暴力	1219273960
港媒：印度中介组织“假难民”涌入香港打黑工	1219274597
男子醉驾趴方向盘上睡着 误松刹车撞上警车	1219274835
习近平访美随行女翻译身份揭秘：地道的武汉人	1219275784
国庆结婚潮来袭司仪7天赚3万 20对新人争抢	1219277875
多艘北洋战舰遭日军野蛮盗捞 把沉舰炸成碎片	1219278087
三部门：公积金异地贷款新政10月8日起实施	1219280091
库车办啃馕大赛庆新疆建区60年 需啃出中国地图	1219281559
揭秘宫鲁鸣：58岁男篮教父没有合同也没工资	1219300586
四任香港中联办主任最“不容易”的是什么	1219304235
1岁孩子在地铁座位撒尿 父母未清理完走人(图)	1219326878
中国将研制60吨级重载飞艇 运力与运20相当	1219313358
十五年中国城市折腾史	1219324565
十月这十件大事将影响你的生活	1219346384
央行：近半居民认为目前房价“可以接受”	1219365117
北京摩托版“二环十三郎”在广西落网	1219367338
男子持“联合国维和部队证件”欲免费入动物园	1219375704
日本百般阻挠南京大屠杀申遗 称影响中日关系	1219387896
阿富汗医院遭美军精确轰炸 患者被活活烧死床上	1219674878
医生携移植肺乘机 因晚到被拒办机票(图)	1219671752
美国45岁已婚女教授在瑜伽垫上性侵34岁智障男	1219635644
江西赣州一警察持械伤4村民 2名儿童重伤(图)	1219667730
国家能源局：新建住宅全部须建电动车充电设施	1219670670
吉林珲春现爱心旅馆 游客一床难求民宅免费留宿	1219671954
致远舰启动水下发掘 疑似邓世昌印章出水(图)	1219676255
女子为抓丈夫出轨证据 购买软件监控丈夫动向	1219675716
游客成都打车被找4张同号假钞 官方:疑遇克隆车	1219675734
北京小吃街炸蜈蚣等生意火爆 1只炸蜘蛛80元	1219675700
龙卷风袭击广东致多人死伤 广州大面积停电	1219556928
男子从广州坐飞机到四川西昌偷300万玛瑙	1219676984
香港前行政长官曾荫权被落案起诉 下午提堂(图)	1219825646
美媒：美国拒给杨秀珠政治庇护 可能免于遣返	1219878432
北京丰台废弃池塘发现暹罗鳄 属一级保护动物	1219899216
国平：习近平访美促中美技术合作取得重要进展	1219908678
中国科学家屠呦呦等3人获诺贝尔生理学或医学奖	1219931000
杭州3座消防烈士雕像遭踩踏拍照(图)	1220017544
TPP谈判基本达成协议 巨大经济圈将应运而生	1220011644
媒体称国民党拍板朱立伦替洪秀柱迎战蔡英文	1220019283
港足总因球迷嘘国歌遭罚 国际足联:再犯重罚!	1220033321
台风“彩虹”致两广11人死亡 经济损失超百亿元	1220080213
山东爆炸杀人案：凶手斩堂兄提首级到祖坟告慰	1220100453
南京大屠杀申遗开始评审 日方要求撤回遭拒绝	1220102397
青岛大排档宰客一只大虾卖38元 派出所称管不了	1220103936
TPP协定谈判达成一致 或对全球贸易规则产生影响	1220104245
广东高校校门题字被台风吹落 校方：捡到请归还	1220104071
屠呦呦抗疟药灵感来自古药典 本人被指不好沟通	1220105117
屠呦呦：青蒿素是传统中医药送给世界人民礼物	1220104936
北京多景区竹林被毁容 一根竹子刻字达40个(图)	1220105395
奥巴马称不能让中国书写全球贸易规则 	1220106872
男子因争烧烤摊28楼扔两煤气罐 按重罪被批捕	1220107109
湖北一逃犯为打听情报反侦察 每晚陪协警打篮球	1220106112
男子卖女寻“妻”后自首 涉拐卖儿童被批捕	1220108568
女子在九寨沟与男友赌气跳河 身子倒悬空中	1220107628
媒体：“中国老人日本碰瓷”为何能搅动舆论	1220114958
房山政府办原主任获刑11年 与下属有情人关系	1220117193
退休常委回故地：江泽民祭祖 李瑞环资助贫困生	1220131467
洛阳2岁女童遭母亲情夫捆绑虐打生命垂危(图)	1220229959
杨秀珠纽约带手链脚镣出庭 庭审过程不对外公开	1220172518
村支书遭集体举报 买鼠药欲投毒报复村民	1220184680
媒体曝丽江女酒托内幕：寂寞求结伴 喝完酒失联	1220216258
广西金秀16名失联驴友已被找到 曾发短信求救	1220260795
中国老年游客被指在日本碰瓷 旅行团领队否认	1220271679
安徽霍山县大巴车坠桥 至少7人死亡(图)	1220275821
踩消防烈士铜像拍照者被找到 已鞠躬道歉	1220278351
成都一轿车飞速行驶 小伙坐后备箱淡定自拍(图)	1220291051
洪秀柱表达参选决心 不会接受条件交换	1220344077
聂卫平带病现身拉萨 助力藏棋文化保护与发展	1220370999
日本及加拿大学者共获2015年诺贝尔物理奖	1220388349
老人跪着吊死在小区树上 儿子被围观者扔鸡蛋	1220444327
游客偷雷峰塔3块砖：想供奉起来做药给老人喝	1220715538
青岛再现黑店：螃蟹称重前拔腿 疑似强制消费	1220495522
北京兰博基尼司机连撞8车弃车逃逸 已被警方控制	1220508233
诺贝尔物理学奖得主梶田隆章：脑中一片空白	1220524588
梅西被免除逃税指控 父亲或将面临18个月监禁	1220544193
清华首超麻省理工学院 工程类专业居世界第一	1220552742
20城市因环境问题被环保部约谈 地级市占六成	1220555539
安倍称期待中国加入TPP 有益亚太地区稳定	1220555686
今晚9点高速恢复发卡零点收费 拥堵或持续至0时	1220556464
日加科学家获物理学诺奖 成果挑战杨振宁理论	1220557563
斯诺登称愿意有条件回美国坐牢 美方尚未回应	1220557870
浙江温州试点业委会具法人资格 首次控告开发商	1220558410
市民冒雨前往屠呦呦故居拍照 修缮保护工作完成	1220558780
媒体：面对TPP怎么办 连横破合纵	1220559762
湖北开往上海大巴在安徽霍山坠桥 致7死31伤	1220561433
媒体：中国人全球“爆买”是一种旅游幼稚病	1220561098
拜仁传奇患老年痴呆 轰炸机曾是世界杯射手王	1220561150
88岁老太跟女儿拌完嘴跳河 3名路人下河救人	1220564907
美军承认误炸阿富汗医院：是为支持阿富汗政府军	1220595021
韩国兴起宠物整容手术：可割双眼皮除妊娠纹	1220636814
河南女生被同学围殴扇耳光 打人女生边笑边爆粗	1220655913
中国老人被指在日本碰瓷 日方就通告错误道歉	1220682667
巴西监狱暴动 上千犯人打砸劫持人质(图)	1220701013
记者暗访实拍：青岛旅游打出租 中途遭倒卖	1220739006
国民党将召开全代会讨论是否废止洪秀柱参选	1220809676
6年级女生作文吐槽国庆假日：堵车堵成羊肉串	1220805261
美国瑞典等3名科学家因DNA研究获诺贝尔化学奖	1220857203
母子错过出口高速上玩倒车 脱衣遮摄像头(图)	1220880141
青岛天价大虾店主被罚九万 相关责任人停职检查	1220875450
男子往屁股插带倒刺尖刀欲割痔疮 医生：没痔疮	1220888382
北京连撞8车兰博基尼司机酒驾超速 已被刑拘	1220955664
“伊斯兰国”拥众多丰田车遭疑 日公司支持调查	1220986075
载20名中国人大巴在马来西亚出车祸 4人遇难	1220980635
媒体：举报中的2名女孩并非释永信私生女	1221030788
布拉特被FIFA暂时停职90天 普拉蒂尼暂未受罚	1221040572
退役军人发一次性养老保险补助 经费由中央承担	1221041334
福建省长苏树林被查 曾与蒋洁敏竞争中石油总经理	1221043064
青岛处分天价虾责任人 民警称曾帮游客支开老板	1221043503
农民工为省钱在桥下睡觉 遭车碾压拖行二三十米	1221045074
老人上吊亡儿子被指不孝 家属称老人糊涂不可信	1221045311
一家超生6个孩子长期没户口 计生委：需缴70万	1221046357
媒体称金正恩推行12年义务教育 朝涌现众多人才	1221046667
安倍改组内阁多用“安保法功臣” 被批重用右翼	1221053413
诺奖背后青蒿素尴尬：国内药企扎堆上游利润少	1221055097
福建落马省长苏树林给儿子短信内容曝光	1221075869
河南周口治雾霾 再发现一把火乡镇领导就地免职	1221382745
媒体评青岛宰客：不怕坑蒙拐骗 就怕没地讲理	1221074432
泰国男子名校毕业后垃圾车前叩谢老父(图)	1221218686
老人去世带21万现金火化 或因儿子不孝(图)	1221417428
国庆黄金周各省旅游收入山东居首 六省超两百亿	1221349805
男子酒驾被查自称叶良辰 劝交警要识时务	1221463518
浙江舟山一渔船海上发生命案 5名船员遇害	1221330687
广西违规认定3千多名扶贫对象 其中2千人曾买车	1221325544
收评：沪指涨近3%站稳3100 两市近两百股涨停	1221343180
马尔代夫当局调查后证实总统快艇爆炸案系暗杀	1221354590
新疆武警直升机处置暴恐遇9级风黑云 盲飞脱险	1221365805
浙江渔船5死命案嫌犯照片公布 为失联船员(图)	1221611584
纽约曼哈顿最牛“钉子户”获2500万美元赔偿	1221418202
山东牧场偷卖595头死牛 病牛肉流向餐桌(图)	1221515938
姑娘，你还真是一根筋哪！	1221504764
13名省部级官员从中央空降地方 全是“60后”	1221543636
女彩民头戴麻将“一筒”面具 领千万大奖(图)	1221527110
FIFA对布拉特普拉蒂尼停职90天 郑梦准被禁6年	1221570234
福建省长苏树林落马创下的“五个第一”	1221599821
女主播遭男友抛弃自杀 男方获赠财产拒赴葬礼	1221686102
热身池再生意外！宁泽涛遭外国女运动员踩踏	1221651026
四川两城管扶摔倒老人：我们不扶更没人敢扶(图)	1221875170
习大大访美，28例用典你知多少？	1221705730
敦煌回应踩踏遗址拍照：保证有游客就有人在岗 	1221747359
舟山渔船凶案5人遇害 嫌犯曾对亲人称杀了人	1221748481
中纪委谈深夜打虎：要查谁绝对不露声色	1221750547
中国人年均工作超2千小时 专家：已连续降30年	1221752924
男子商场持刀捅人致对方身亡 作案后携妻儿逃跑	1221760471
习近平访英将乘坐金马车 下榻威廉王子新婚套房	1221880479
大众美国主管道歉 承认知情“排放门”	1221761384
审计署：广西某县2400名扶贫对象购买汽车	1221762095
故宫首次公开回应“灵异事件” 称纯属子虚乌有	1221763049
昂山素季：习近平平易近人 缅能助中印走得更近	1221792999
云南“天价”石斛3千元一把 网上最贵3元每克	1221794467
中国农村改革之父杜润生逝世 家人称走得很安详	1221911236
浙江渔船凶案调查：一船6人同岛同村 从小玩到大	1221980317
媒体盘点十八大以来已有7名中央委员落马	1221825192
他都退休了还能递补苏树林	1221920648
大一新生国庆为同学洗衣刷鞋 被赞中国好室友	1221944710
中国大闸蟹“逼疯”外国人 饕餮美食被嫌弃	1221949787
日方就“碰瓷乌龙”向大妈致歉 涉事者被要求辞职	1222031522
河南一汽修店轮胎充气时爆炸 老板和车主身亡	1222001189
卫计委：全国登记在册精神障碍患者429.7万例	1222003504
原岳阳“一天一瓶茅台”副市长因索贿受贿被公诉 	1222043423
中俄两国差距惊人：俄罗斯美女大规模投奔中国	1222041232
中国富豪13亿买东京2公寓 创日本11年最高记录	1222256498
神舟七号航天员刘伯明已晋升少将	1222118680
越南贩毒团伙向中国运毒 头目被判死刑	1222170682
美女孩每天打喷嚏上万次 至今原因不明	1222370505
十八大来22名省级党委常委落马 覆盖14省区	1222117335
习近平就朝鲜劳动党成立70周年向金正恩致贺电	1222126703
我国欲申请上百个海底地名	1222253828
福建女记者被公公用菜刀砍死 公公服农药自杀	1222293977
又有河南游客称在青岛遭遇38元天价虾 已投诉	1222274611
3岁男童将止泻药当糖丸误食95颗 致瘫痪失明	1222286015
江西一民政局员工找人顶班 将结婚证办成离婚证	1222307990
联合国想要中国多交钱，凭啥？	1222326674
东莞太子酒店被撤“5星级” 曾涉嫌卖淫	1222476766
媒体揭杨栋梁天津官场往事：内斗致国资改革受阻	1222492730
外媒曝广州餐馆“僵尸鱼” 煮熟后仍在盘中蠕动	1222057018
女主播与粉丝开房要钱被杀 男方曾买上万礼物	1222500196
北京公厕将覆盖wifi设ATM机 可给手机充电	1222501848
青岛物价部门就“天价虾”道歉 游客收到退款	1222502981
我国首次有5A景区被摘牌 山海关存价格欺诈	1222503339
科技日报社原副社长汤东宁隐瞒持有英国绿卡	1222503436
湖南衡阳回应“举报者被监视居住”:因涉嫌犯罪	1222503471
屠呦呦回应亲笔信件遭网上拍卖：坚决不同意	1222505256
南京大屠杀档案“申遗”成功 慰安妇档案落选	1222502496
“大师”王林前妻涉非法获取国家秘密被刑拘	1222838647
河南登封市长被举报建庙涉贪 与释延鲁关系密切	1223063470
土耳其卫生部：爆炸已致至少86人遇难186人受伤	1223087535
山西披露官员贪腐细节：国企领导双规前还在开房	1223096926
安徽芜湖爆炸原因系液化气泄漏遇明火爆炸	1223137526
日媒：中方在上海扣押1名日本女间谍嫌疑人	1223139426
官方回复学生饭菜吃出安全套：“异物”已被清理	1223171588
山海关景区负责人连夜被免 当地已开始整改	1223172862
日媒：中韩游客数激增 养活日本多个地方机场	1223173876
男子借钱委托同事炒股失败 持刀将对方扎死	1223178132
50岁大妈骗婚多人上当 约会喝茶花费上千元	1223178624
南京虐童案养母上诉 称程序违法要求改判无罪	1223180622
出租车改革意见发布 “指标”拟有期限无偿使用	1223182650
小三劝退师定行业“九项注意”：不得侮辱小三	1223182631
我国今年破获92起重大洗钱案 涉案金额8000亿 	1223185618
男子醉后打车回家 醒来睡草丛中身穿女装(图)	1223185911
江苏“百元一碗粥店”被罚5000元 店方道歉	1223200346
落马“大老虎”的亲戚都当多大的官？	1223204319
日媒：疑似日本女间谍在上海被拘 原系中国籍	1223406420
厦门一男子持刀冲进派出所袭警 民警开枪击毙	1223264520
女子信用卡欠款5万半年 律所通知还21亿(图)	1223268723
抢劫团伙成立公司公开招聘:只要你敢 月薪过万	1223279572
缅甸将签署全国停火协议 否认“中国干涉”	1223282837
湖南男子10年前被警方带走失踪至今 警方回应	1223290258
医生8岁儿子写作文：连狗都讨厌爸爸	1223330649
江苏一副局长状告当地政府:110万招商提成不兑现	1223348154
安徽滁州市委原书记江山忏悔：有两个长期情妇	1223362139
26名越南偷渡者蜗居深圳30平小屋：中国工资高	1223403634
MH17事件调查报告即将出炉 飞机或系遭导弹击落	1223414445
香港大埔19个村民祖坟遭挖 疑有人盗陪葬品	1223424720
军委巡视直指总部机关 总装党委班子被专项巡视	1223428697
媒体揭秘“假名牌”暴利地下产业链	1223467153
安徽餐馆爆炸事故店主被控制 逃生者曾“逆行”	1223468778
广东阳春发生冲击厂区案件 11名涉事人被带离	1223485459
天津爆炸核心区清理接近尾声 受损房屋修缮过半	1223494505
媒体：刘云山访问朝鲜 哪两场活动引人深思？	1223553054
刘云山向金日成金正日塑像献花 祭扫志愿军陵园	1223557387
载200枚弹药战机深夜坠毁 飞行员避居民区跳伞	1223535951
男子骂“他妈的”被起诉 法官引用鲁迅文章判无罪	1223592088
致远舰考古调查结束后将回填 防止有人故意潜入	1223625161
韩国3.6吨柑橘被查出用化学药品染色 以次充好	1223637903
宁泽涛微博唱韩语歌 小鲜肉为电视首秀做准备	1223633806
盘点赃款烧坏点钞机的贪官：有正国级也有科级	1223460547
老人车祸被撞成植物人 积蓄无法取出借钱治疗	1223641642
男子将儿女塞入编织袋躲避查超载 被查时称是鸡	1223646630
《清明上河图》最后一天展出 观众排队至凌晨	1223647179
男子杀人逃8年 期间抢劫获刑却未被发现背命案	1223647454
国内航线或将普遍实行付费选座 开收“伸腿费”	1223647395
村主任侵吞6万公款给狗盖房 获刑2年8个月	1223647570
快递员截留10万货款 用来吃喝买彩票	1223648093
少林师徒反目史：亿元武校背后的权钱博弈	1223648515
如何在旅游景点吃到虾之外的美好食物	1223648867
浙江渔船血案疑凶落网 供称遭欺负连杀5人泄愤	1223649303
广州政府采购现“千元U盘” 回应：财务不专业	1223649590
广东纪委：个别官员长期隐瞒护照在国外超生	1223650872
男子猥亵8岁女童半分钟 被女童邻居一脚踹倒	1223650993
河北野三坡景区建起287栋别墅 国有资产被转卖	1223650991
我国多种有疗效廉价药消失 赔本赚吆喝药厂减产	1223651269
陕西渭南城管强拆村民自建房屋 终审被判违法	1223651855
美国大选“冒牌竞选人”支持率飙升	1223651850
东莞一工厂员工国庆休9天 回来发现生产线没了	1223653855
女上司丢手机内有裸照 下属购得后敲诈获刑8月	1223665866
重庆母女餐厅吃饭与狗同桌 碗筷共用(图)	1223672501
省长倒下以前的福建官场一二三	1223688377
全球速览：IS护卫队遭空袭 巴格达迪生死未卜	1223697190
老人被撞自认没事放走司机 凌晨死亡后司机被刑拘	1223759306
菲律宾发现疑似MH370客机残骸 大马展开调查	1223751647
两岸最出名双面间谍即将出狱 曾潜伏台湾超十年	1223829042
午评：沪指涨逾3%逼近3300 创业板指飙升近5%	1223848613
中国每年新建6至8座核电站 或在2030年超越日美	1223932907
湖南6岁男童因吵女子睡觉被砍断手指和生殖器	1223914408
沪指暴涨近4%收复3300点 两市超百股涨停	1223905893
白岩松：我为什么还没从央视走？	1223919468
独家：吕逸涛确定担任猴年央视春晚总导演	1223943461
韩国赌场拿三线明星诱中国客：两夜换50万筹码	1224321913
峨眉山旅行团被曝强制消费 涉事旅行社被罚30万	1224382235
多名日本间谍遭中方逮捕 媒体揭秘日本情报机构	1224383335
军队清理超标车统一调配至边防部队使用	1224385989
男子2年盗小区近30个车库 所盗酒水堆满一面墙	1224387132
男子遇老人摔倒欲先拍照再扶 却被人抢先扶起	1224387254
男子猥亵2名男童 孩子脖子被掐出血(图)	1224387537
国务院回应马山县虚报扶贫人数：绝不放过	1224387694
北京一官员挪用公款美容 4年花费400余万元	1224387821
89岁老汉被敬老院室友殴亡 嫌犯被鉴定精神障碍	1224388171
扶贫办：7千万贫困人口6年内全脱贫 每月减百万	1224388534
湖南幼童因吵女子睡觉被砍数刀 生殖器被砍断	1224388737
吉林男孩独自看店被剜双眼 行凶女子疑服药自杀	1224388792
韩国飞行员出现“离职潮” 多数跳槽中国	1224388973
奥巴马点评总统候选人：特朗普当不了美国总统	1224389019
美国投资移民门槛或提至百万 投资者只能投农郊	1224390292
醉汉当街骑身暴打女友 痴心女求警察别追究	1224390446
“我爸是李刚”事件主角之父李刚被指办假案	1224390594
马来西亚警方否认在菲律宾南部发现MH370残骸	1224391892
广州拟规定奖励拾金不昧者拾获财物10%	1224392087
男子醉驾追尾出租车 的哥拦车被拖行近千米	1224394070
韩国221亿元诈骗案骨干在华被捕 韩方要求遣返	1224394230
湖南现“奇树”：一边树叶枯萎 另一边长出新叶	1224395363
国务委员杨洁篪今起访日进行高层沟通 将见安倍	1224396881
菲总统候选人烧中国国旗博眼球 称百分百当总统	1224399839
广州第一悍匪庭上悔过 曾伤警跳楼自杀砸死路人	1224407694
38位上将中50后已达33位，他们都是哪里人？	1224578975
昆明航空：空姐被放行李架很开心 并非陋习	1224647271
香港女住持被曝两嫁内地和尚 助两人取得身份证	1224630419
媒体称中国完成有史以来最大军火出口交易	1224602688
习近平访英食谱：不吃参鲍鱼翅	1224606253
海南原副省长冀文林案一审开庭 涉受贿2046万	1224636272
探访甘肃崖边村：诞生于西北最贫瘠土地的思考	1224704714
歼10坠毁飞行员跳伞后步行半小时 借电话自救	1224696875
澳门博彩不景气 何鸿燊之子俄罗斯开最大赌场	1224760427
女子美发店去黑头按颗收钱 讨价后付1500元	1224798809
贩卖妇女“流水线”曝光 智障女被囚养猪场供挑	1225049411
广场舞大妈西湖边表演被阻 堵22辆游览车半小时	1224829060
无钱付药费遭医院拒收 前诺贝尔化学奖得主离世	1224893922
卫计委副主任孙志刚空降贵州 任省委副书记	1224966063
荷兰安全局确认马航MH17系被俄制导弹击落	1224834985
张育军被免职 传家中搜出大量现金	1224976149
深圳一奔驰车占用应急车道 被罚款69000元(图)	1224999662
MH17航班调查：普京的柳条湖战略	1225028447
外交部：日本可威胁削减经费但抹不去历史污点	1225041482
初中女生被同学踩头逼迫跪地吃垃圾(图)	1225100856
武汉一居民房发生大火 四个消防中队赶到现场	1225098567
吉林被挖双眼男童：妈妈 为什么我这咋都是黑天	1225127372
5旬大妈相亲8旬大爷要结婚 拿钱后侄女称已去世	1225128140
顾客吃糕点硌碎牙告商家 一审商家判赔2.5万	1225130508
外媒：中国超日本成全球第二富国家 中产1亿人	1225130803
日本冲绳知事叫停美军事基地 或将和中央打官司	1225134576
中年女子骑摩托抢服装店衣物 当街撒万元大钞	1225135071
2016年国考明天起报名 将招2.7万人为历史最多	1225136126
安徽11岁女孩遭父性侵2年 曾以死抗争未能阻止	1225135625
广东大学生虐猫被人肉 虐猫群按杀猫数量“晋级”	1225136843
媒体：青蒿素无专利因当时中国尚无专利申请	1225138665
荷兰确认MH17被山毛榉导弹击落 俄方：有偏见	1225138551
盘点“贪二代”惊人行径：海外买岛 倒卖油田	1225085209
北京白领月薪全国最高：以月薪8894元稳居榜首	1226188286
公安部常务副部长杨焕宁赴任国家安监总局局长	1225469992
无锡半城弥漫恶臭味 官方：正检测是否有毒害	1225538930
河南39人遇难老年公寓火灾事故：省政府作检查	1225494246
香港拘捕女住持释智定等4人 曾被举报涉假结婚	1225497379
政府官微发“色情广告”卖资源 回应称账号被盗	1225544682
国民党中常会通过废止洪秀柱2016提名案	1225539882
内地男子澳门闹市抢手机 遭路人围捕休克	1225528541
安倍就南京大屠杀档案申遗表示遗憾 杨洁篪反驳	1225555385
中国驻曼德勒总领馆：不少中国人非法入境被捕	1225788604
的哥为避宝马撞“单车中的法拉利”被索赔8万	1226961231
济南上百持械男子凌晨闯入小区 冲突中一人身亡	1225734928
盘点10余重要部级岗位空缺：王岐山缺“助手”	1225780744
周永康“众门徒”的结局	1225786077
男子长相酷似周华健 与6个女孩交往并骗130多万	1225828230
资阳原市长受审：背氧气瓶上庭 两次休庭测血压	1225843037
“郑州房妹”爆料人遇袭重伤 家属称警方未立案	1225837095
小偷公交车上行窃 被95岁老人一拳打趴(图)	1225845061
环保部公布9月空气质量“后十位”：济南最差	1225848989
安监总局新掌门：是个老公安	1225845982
昆明警察被指诈骗4000万后失联 已有数十人报案	1225847547
广州一市民发短信中有“赌”字 成敏感词被停机	1225864351
轿车高速上逆行20公里 司机患有间歇性精神病	1225911302
中国第4次婴儿潮未到来 学者:不必担心放开二胎	1225879666
非洲少女为防性侵把胸部熨平 母亲亲自下手	1225882204
吉林男童遭挖眼续：嫌犯已死亡 疑似凶器找到	1225885422
妻子出轨给丈夫下药 情夫：心太狠自己丈夫都害	1225885486
日本忧慰安妇也申遗成功 称教科文经费让中国给	1225886247
被罚69000女司机认罚：涉事车辆属国资控股企业	1225888831
中国贫困县现状：一些地区30年贫困未改	1225889452
中国人挥不去的“李刚情结”	1225889149
拿日本生育补贴的中国人	1225889248
中科院在湖南道县发现迄今最早现代人类化石	1225889708
男子掉入机电井 3天没吃没喝奇迹获救(图)	1225891994
陕西尘肺村女子三任丈夫都得尘肺病 前两任去世	1225892355
人社部：企业未形成“大规模裁员潮”	1225894919
女童穿开裆裤坐稻谷堆上 谷粒钻入女童体内发芽	1225896492
女子当领导后打扮变样 丈夫疑妻出轨向妻泼汽油	1225901579
北京8旬老人倒地称被骑车人撞倒 监控还原真相	1225906499
媒体探访少年班神童：一大堆人过得相当不错	1225926865
全球速览：希拉里7年后重新回归力压对手	1225933274
海鲜火锅店切黄螺 发现42.7克拉“龙珠”(图)	1226294104
一年写两封亲笔信给习近平 安倍拼什么	1225939688
中央机关报再现“南方日报评论员”	1226007472
全美最恐怖鬼屋 顾客入内要签"生死状"	1225979417
福州晋安区房管局曝出不雅照 主要领导均被免职	1226065709
老师体罚学生打断两根扫把 因作业完成不好	1226073783
高铁明年恢复350公里时速运行 专家：情理之中	1226350877
英国媒体曝光习大大访英详细日程	1226095877
英国母亲后悔携5子女投奔IS 大呼条件恶劣(图)	1226214797
湖北电梯卷人事件续：两人因玩忽职守被立案	1226149527
叙利亚特使访问中国 商讨购华武器尽快交付问题	1226182933
当20年总统 卢卡申科怎么做到的？	1226185194
日本有望第11次当安理会非常任理事国 	1226415793
广西摊贩被城管拖行数十米 官方：摊贩先打人	1226295075
山东拟邀“天价虾”涉事游客担任服务监督员	1226308730
重庆城管被指打断人3根肋骨 街道办：桌椅撞的	1226417756
越南称中方在西沙群岛撞沉越南渔船 外交部回应	1226411796
丹麦媒体指王妃曾做隆胸手术 王室否认	1226438807
《别让李嘉诚跑了》作者回应外界疑问	1226458483
国务院发布关于推进价格机制改革的若干意见	1226444867
小伙洗脸被收1600元 店家：1滴精油98元	1226447497
中国空间站2022年运行 最多可容纳6名航天员	1226629774
媒体揭秘贪官内斗：雇凶杀人互相拆台	1226627750
男子花千元网购名狗 却收到一只普通杂交狗	1226628994
河南男子一天吃5斤辣椒 早上起床吃辣椒漱口	1226631596
幼儿园电视疑因儿童争抢掉落 砸死一男童(图)	1226635229
我国将择机放开成品油价格 价格涨跌或更频繁	1226635304
国考报名首日逾1.8万过审 竞争最大职位148：1	1226635972
释延鲁：释永信需要中央级部门插手才能查处	1226639929
美国私人拥枪数预计达3.57亿 多于人口总人数	1226640942
美国一教堂地下室发现大量19世纪赴美华工骸骨	1226644076
两人合谋盗墓却遇盗洞塌方 一人身亡一人获刑	1226646028
15岁女孩厕所产子后从5楼扔下 婴儿奇迹生还	1226651047
中国驻印尼大使：用诚意和实力拿下印尼高铁	1226671176
云南一官员与人通奸未被双开 专家：为治病救人	1226677880
警方打掉家族式千人传销团伙 头目购百万元豪车	1226685694
媒体调查丽江酒托：整改后仍猖獗 索酒变陪睡	1226706089
中纪委：多个重量级“内鬼”被查	1226797229
女住持与和尚假结婚 香港入境处：可取消居留权	1226799996
留日中国学生入室劫杀两人 终审被判死刑	1226817634
中国留学生请人代学 校内常见中文代写作业广告	1226839760
驻日大使馆呼吁中国游客拒绝某地歌舞伎町拉客	1226855071
浙江现神秘巨响 官方否认因爆炸地震	1226887384
孙志刚任贵州省代理省长(简历)	1226891129
周本顺杨栋梁等4名高官被开除党籍和公职	1226909938
湖南富商举报县长续：疑似掮客被控制 县长仍上班	1227040639
安倍下令调查南京大屠杀入遗 防慰安妇档案申遗	1226994846
证监会：拟对五违法违规案件罚没金额1亿元	1227032658
商务部：向叙利亚等3国提供1亿元人道主义援助	1227116636
江西萍乡八旬村民遭铲车碾轧致死 肇事司机被刑拘	1227136044
东莞男子闹市区持刀挟持女子 被特警击毙(图)	1227150657
外交部回应“大量中国生产合成大麻”输入美国	1227212214
念斌无罪后被限制出境 坚持维权上诉获受理	1227230061
200年前“法国造”乾隆瓷器塑像亮相 表情有点萌	1227290026
江苏一嫌犯20名亲友冲击法院 威胁法官“活够了”	1227272584
“果敢王”向缅甸总统致函 要求带60把枪归乡养老	1227309117
继王林前妻秘书 南都记者涉非法获取国家秘密被抓	1227312430
“16岁少年偷越国境”事件真相调查 境外组织策划	1227323697
女司机撞到小女孩后“抛尸” 竟是自己外侄孙	1227336284
蒙古国战略有变：欲效仿瑞士成“永久中立国”	1227370521
奥运冠军占旭刚当官 上任不满百天跑遍3街6镇1乡	1227386222
国民党今开临时全代会 将敲定是否换洪秀柱	1227391358
靖国神社今起秋季大祭 安倍拟献祭品高官欲参拜	1227392508
安徽一教师醉驾肇事 逃逸后求学生家长顶包	1227394547
安徽一运钞车失控坠河 3人逃脱驾驶员溺亡(图)	1227394695
广西一黑老大被判死缓 在押期间警察曾带其嫖娼	1227395668
驻马店人被指“狂躁” 当地人诉央视网地域歧视	1227397053
男子网购弹弓伤人射窗 涉寻衅滋事被刑拘	1227398133
“山西汾酒会”一要角被查 成员含多名落马老虎	1227399449
香港男子携带24公斤毒品在京被查 法院判死刑 	1227399953
男孩网购仿真枪判无期 福建高院接收申诉材料	1227400058
丹麦小朋友谈观看解剖幼狮：让我兴奋不已	1227400711
朴槿惠愿与安倍正式会谈 强调“慰安妇”问题	1227400848
台湾学者暗讽朱立伦是“当代袁世凯”	1227402142
国家旅游局列黑名单：导游持刀与游客对峙	1227423275
广州火车站安检升级 15天查出菜刀188把	1227424194
中国三大主粮收购价全线下跌 农民收入恐损千亿	1227430194
全国每年新发癌症病例约337万 死亡约211万	1227435171
外媒：全世界六成高铁属“中国制造” 	1227442598
山西“与多名上下级通奸”女市长被控受贿1400万	1227471104
安倍以内阁总理大臣名义向靖国神社供奉祭品	1227493326
中国资本联合出手购F1 万达现身开价85亿美元	1227516380
范长龙：即使涉及领土主权 中国也决不轻言武力	1227539512
英国女王连发推特历数皇室与中国之缘	1227562313
湖南村民上百件藏品被扣25年 警方称已交博物馆	1227632447
女老板拒绝记者采访：我是法院的 要把你们打死	1227644452
国民党临代会正式废止洪秀柱参选提名	1227663645
老太坐过站趴车门不下车 小伙一脚踹倒被拘12天	1227764749
湖南常务副省长陈肇雄调任工信部副部长	1227770609
江苏宿迁村民被人带走 1小时后死在镇政府大楼	1227777075
公安部原副部长李东生辩护律师：争取从轻处罚	1227823227
大连女孩失踪多日 原定明日举行婚礼(图)	1227826642
新疆暴恐案实物及视频首次进京展览 近万人参观	1227883135
铁路部门回应“车票丢失被迫补票”：到站再退款	1227905285
东莞一教室吊扇坠落 砸伤3男生吓晕1女生(图) 	1227905008
孪生男童遇袭1死1伤 家属替“凶手”喊冤求彻查	1227910098
诺贝尔化学奖得主赫克因付不起医药费病逝	1227910083
私人藏品岂能不明不白的"博物馆化"？	1227910155
温州企业家卖房筹4800万建养老院 建成后遭闲置	1227910601
美军车强闯遭误炸医院 医生称其欲销毁证据	1227910787
男子求女王“收回”美国 女王回信不干涉内政	1227910846
台湾选举开启“英伦对决” 民进党两岸立场未明	1227910783
难民命丧保加利亚警察枪口 官方称系子弹反弹	1227910943
浙江高速公路突现鳄鱼 探头张望不断转动(图)	1227912531
中国空域改革：已有33%低空空域告别全域管制	1227913234
洛阳一顾客嫌上菜慢引争执 削掉店老板头皮	1227612812
广东中移动原老总以钱划界提拔用人 涉案60多人	1227915731
美监狱辩论队击败哈佛辩手 曾赢过多所名校(图)	1227916317
青岛夫妻冷冻胚胎 十年后移植怀上二胎	1227918005
拿下印尼高铁项目 中国是不是“赔本赚吆喝”？	1227918144
环保部：我国40个城市已出现空气质量重污染	1227863394
美国女子网晒性感腿袜照 父亲搞笑模仿回应(图)	1227936847
外媒：两名藏僧被俄驱逐出境	1228057639
河南一村民被政府人员土埋 官方称系邻里纠纷	1228075769
北京警方批露“摩托版二环十三郎”案审讯内容 	1228087337
广西北海民众聚众阻挠海事码头建设 16人被刑拘	1228095499
中畜协原秘书长贪1200万为妻还款 妻替夫瞒罪获刑	1228126696
安徽接亲轿车撞上大客车致7人遇难 其中2名小孩	1228156003
餐厅用掺老鼠屎黄豆做咸菜 老板：都是中药材	1228184428
中央巡视组第二轮专项巡视公布11家单位反馈情况	1228221332
彭家声否认向缅甸总统要求“带枪归乡养老”	1228232272
梁振英回应伦敦赴宴迟到：停车拍国旗留念	1228315854
环保部：秸秆焚烧致中国入秋大面积重霾	1228358719
女子接受资助11年 大学毕业后嫁给资助者儿子	1228359666
四川军工单位4人被境外间谍策反 受审画面曝光	1228362822
媒体称“火车补票退款”难实现 依旧需要原票	1228363663
男子因父子矛盾离家15年 父亲写家书化解恩怨	1228363114
河北“大头娃娃”出生即患脑积水 与母蜗居30年	1228365881
河南千年古村拆迁损毁文物 环保组织状告政府	1228366110
官方回应“政府职工”土埋村民：他是看门的	1228366282
中国驻英大使“舌战”英国记者 谈人权问题	1228366496
“摩托二环十三郎”受审 曾两次差点车毁人亡 	1228366810
上海试水出租车不交份子钱 改收每月50元服务费	1228367251
日本海上自卫队办观舰式展军力 多国舰船参加	1228367332
女舞蹈教师夜跑失踪 其手机被捡到屏幕已摔碎	1228368778
11岁儿子用父亲手机玩游戏 买装备3个月花10万	1228367895
同性恋治疗调查：江湖术士称是中邪 作法念咒	1228368080
4人花20万精装修假审讯室 讯问敲诈官员(图)	1228727243
温州“城管”掌掴女清洁工 已被停职检查	1228738332
胡润女富豪榜：周群飞500亿领跑 前十位半数源自地产	1228758514
两80后女模特设桃色陷阱 半年骗富豪千万资产	1228772197
男子向北京地铁1号线扔电磁炉和杂物逼停列车	1228777248
武汉机场一航班遭受虚假炸弹威胁 警方调查(图)	1228854601
日首相安倍晋三向靖国神社供奉祭品 中方回应 	1228898024
青岛“大V名医”性侵多名女患者：已被刑拘	1229052981
湖北仙桃发生疑似中毒事件 33人送医已有1人死亡	1229089648
国考报名单日增长超10万人 千余岗位仍无人问津	1229105101
9岁男孩不慎摔倒 半截筷子插进头颅未察觉	1229114216
上海被曝用电量骤降疑因人口大量撤离 官方辟谣	1229116385
各地海关被曝封杀海外代购 上海海关回应称不实	1229116051
美国男子杀人30年后被抓 因给媒体讲案情太详细	1229118005
河北矿区盗采石料现象猖獗 每天被挖2万多吨	1229118153
统计局回应GDP跌破7%：居民收入增长仍较快	1229118791
北京一男子迁户口要“证明我爸是我爸”	1229118933
台湾孕妇航班上产女婴 婴儿获美籍母被遣返	1229119018
安徽副科长遭办事老太辱骂 掌掴老太被撤职	1229119071
菲律宾发声明反对中国南沙灯塔发光	1229119507
媒体探寻“中国象牙女王”案真相：或另有隐情	1229158250
上海粉色田野被踩踏致损失30万 主人收割自救	1229151279
学者：中国5年后将爆发招工难娶妻难和养老难	1229246294
朱立伦喊话民进党：负面攻击别针对我家人	1229284281
广西三女子赴宴遭官员猥亵 1人反抗被暴打	1229334369
为何彭麻麻和英国王室都钟爱“皇家蓝”？	1229358228
密码屡屡输错 浙江义乌奇葩男怒砸取款机获刑	1229382007
财政部：官员差旅住宿费标准调整 京沪部级1100	1229463831
派出所长为逃犯办户口漂白 退休后获刑一年	1229492987
湖南工地数十名男子持械斗殴 查系因农民工讨薪	1229586216
国内油价迎年内第七次上调 汽柴油每升上涨4分钱	1229537302
高树勋、尹建业辞去云南省副省长职务	1229555326
湖南兵工集团副总经理与24人聚众吸毒被抓	1229610740
奥森惊现白鼠疑似人为放生 跑步爱好者需留心	1229577107
国考报名突破46万 单日增长超13万	1229672687
陕西高校舞蹈女教师夜跑失踪：尸体已被找到	1229760823
胡锦涛退休后的秋游	1229731883
温州一酒店窝头38元一个 3盘消费1710元	1229827720
一线城市土地市场持续高温 北京最高达每平15万	1229869460
战友1949年去台湾 老兵帮照顾妻儿66年终身不娶	1229878459
揭秘纪检部门：办案人多不休假 正式立案就公布	1229885051
周五起京津冀及周边城市或再现雾霾	1229879597
湖南邵阳3未成年学生劫杀女教师 将被送工读学校	1229880600
加拿大新总理“高颜值” 其父曾推动中加建交	1229880949
北京市总工会将对“北漂”等群体设置基层组织	1229880948
著名特型演员常铠霖强奸未遂 终审获刑3年半	1229881619
美国纽约华裔一家五口灭门案凶手被判125年  	1229881839
中钢成首家债务违约钢铁央企 深陷债务困局	1229881945
青岛企业家给天价虾游客慰问奖5万 游客未表态	1229887818
北京现单价7.5万元地王 未来房价或达15万/平	1229888648
马航失联者妻子：房贷肯定还 房产证得尽快办	1229889066
女子救小女孩被狗咬重伤剧情反转 男友称系编造	1229889838
湖南女子拉横幅举报广东水利厅官员强奸(图)	1229948418
中国三名游客在柬埔寨机场与人纠纷被请下飞机	1229893478
在港被殴身亡游客妻子回应：丈夫身体健康	1229922526
媒体盘点间谍策反招数：国防老员工为钱泄密	1229936613
英国国宴上表演中国民歌《小河淌水》	1229987285
贵州城管被曝暴打糖葫芦女商贩：敢打老子(图)	1230104079
总后勤部军需物资油料部原副部长周国泰被查	1230102409
山东女子称遭强拆裤子被拽掉 官方：夫妇撒泼	1230130699
海南法院办事员嗑瓜子不理人 称吃东西缓解病情	1230145612
英国报纸在访英期间被中资企业“承包”了	1230188442
浙江现警匪大战：警方开冲锋舟追 小偷裸泳逃跑	1230192421
两市成交破万亿沪指跌逾3% A股再现千股跌停	1230212335
教授谈光棍危机：低收入男子可“合娶”老婆	1230530363
第3季度空气质量较差城市公布 成都列倒数第10	1230307476
“中国肥胖指数”发布：南瘦北胖 东北胖子最多	1230278108
落马“军老虎”首现院士 撤销称号需要几步？	1230537641
武汉国土局持地证参股建酒店 已知者均被抓	1230365295
中国驻菲律宾宿务总领事遭枪击 已被送院救治	1230373852
男子给中纪委邮寄举报U盘遭检查 起诉中国邮政	1230430001
河北宁晋公安局政委被撤职 遭亲生女儿举报通奸	1230508927
男子数百万设局“国民党藏宝库” 骗浙商千万	1230528285
陕西炸药销毁现场2名工作人员被炸死 多人受伤	1230539384
成都现边开车边K歌女司机 与对面车司机互动	1230561659
湖南益阳城管被曝群殴商贩 受害者：你们是强盗	1230651742
“最严党纪”公布 媒体：党纪“从严”严在哪儿	1230533147
美国副总统拜登宣布不参选2016年总统大选	1230657450
男子专偷“救命钱” 病患钱被盗后很快去世	1230657696
抢劫强奸犯逃跑时掉粪坑 为跑赢警察常练跑步	1230660803
全国建立居住证制度 明确积分落户通道	1230662654
“最严党纪”条例发布：妄议大政方针可开除党籍	1230662862
北大教授钱理群卖房入住养老院 房费每月2万元	1230663139
美国中考被取消成绩中国考生已陆续收到退款	1230663494
北京动物园狮子被曝骨瘦如柴 园方：一直都很瘦	1230663593
安徽女子被狗咬谎称救人 网友拟讨捐款	1230663781
墨西哥毒枭逃跑过程中“摔崖” 随即被护送逃走	1230663848
油价大跌2.4%创三周最低价 美国库存增长施压	1230666434
打死内地游客两嫌犯今受审 涉事2名女子获保释	1230664317
夜跑遇害女教师同学发海捕文书 悬赏万元缉凶	1230665706
煎饼摊主忘给顾客找80元 贴启事寻人还钱	1230666890
中国裁军大使批日拥大量核原料 能造千枚核弹头	1230668200
赴港游客曾遇“影子团友”大骂老人：不买就滚	1230710802
山东某小学取消一二年级数学课 称逻辑性太强	1230790385
杨焕宁说“狠话” 安监系统或起风暴	1230802866
深圳一父母疑因女儿吵闹将其常年栓走廊(图)	1230835800
一张居住证，能否带来基本公共服务均等化	1230883960
江苏女子被内蒙古警方列“网逃”错抓 警方道歉	1230914550
涉嫌打死内地游客嫌犯受审 称当时只想制止事态	1230921760
国家旅游局长：一只38元虾抵掉山东几个亿广告	1231011091
朝鲜曾要求债权国全部免债 最少要求免90%	1231038021
中国买家推倒澳大利亚百年豪宅 遭当地居民抗议	1231218041
公安部：快递包裹今后需实名登记	1231128021
记者派出所采访与民警冲突 被按住强删视频	1231192077
山西贪官为何涉案金额特别大	1231234638
小伙高速路上砸车救下一家3口 几秒后车子爆炸	1231279705
夜跑失踪女教师遗体被发现 警方悬赏5万缉凶	1231328231
世界首现“突变AB型”血 B型父母生出AB型子女	1231341000
深圳原水务局长被抓最后短信：怕顶不住 准备逃	1231346935
湖南邵东留守少年杀师案：因贫穷而被疏于管教	1231410133
北京旅行团在港遇强制消费续：29人中8人获退款	1231417240
80后夫妇集资5亿 丈夫送“小三”足浴妹4000万	1231414908
男子骑电动车载人逆行被拦 抢对讲机辣椒水袭警	1231415367
扎克伯格称自己正在读《三体》	1231420897
日本为拿下印度首条高铁项目 欲给印巨额贷款	1231421013
上海地铁一老人晕倒 中外乘客联手救援	1231420733
香港打死人导游被拒绝保释 死者妻子“要真相”	1231420740
山东一小学因“逻辑性太强” 取消低年级数学课	1231421099
印尼将化学阉割性侵儿童罪犯	1231421578
四川省首例“百名红色通缉令”外逃人员归案	1231427521
东西两路冷空气影响北方 局地降温达14℃	1231546406
温州女协管员发文侮辱环卫工：一群行尸走肉	1231488529
女老板高速追尾未受伤 坐护栏上不慎坠河遇难	1231552285
湖南邵东学生弑师事件：因偷零食被发现	1231574249
广东法官和包工头五星酒店饮酒后中毒身亡	1231594479
枪杀中国驻菲外交官嫌犯将被移交中国	1231592657
为什么连变态都有女朋友？	1231641021
山东蓬莱发生轿车爆燃事件 已造成3人死亡2人伤	1231667567
海军副参谋长阎保健因病在京逝世 终年58岁	1231804616
证监会：拟对12宗操纵市场案件作出行政处罚	1231821266
释永信受邀已赴无锡参加第四届世界佛教论坛	1231886360
卡梅伦要求香港特首选举不经“筛选” 中方回应	1231969230
河南漯河发生枪击案一人死亡 警方：正在抓捕中	1231998997
老人当街辱骂掌掴学生 不依不饶逼其2次下跪	1232037911
官员“通奸”和“不正当性关系”啥区别？	1232116530
央行六次降息后 百万房贷每月可少还近千元	1232017795
波兰赛马龙胜张本智和 闫安出局张继科过关 	1232131391
上海将开建首艘国产豪华邮轮 为泰坦尼克号3倍	1232143636
国考报名今截止：总数超百万 200余职位零报考	1232172730
外媒：中国武器能适应粗暴操作 走俏中东非洲	1232178248
刘晓庆吐槽机场面条贵：78元一碗 每根3元	1232178665
西安一幼儿园门口男子从家长手中抢夺女孩	1232178654
女大学生患白血病没钱手术 中风奶奶自杀减负担	1232179264
重庆男子遭女网友监控生活6年 因多次拒其表白	1232077036
内蒙古一13岁女孩多次被姐夫强奸 校园厕所产女	1232180546
美军突袭IS监狱解救人质 首次出现人员死亡	1232180942
准新娘乘索道吊椅游玩 不慎从4米高空摔下	1232182092
国内名校海外网络人气北大清华南开最“旺”	1232184025
俄一处北极军事基地已完工 将派百余人常驻部队	1232185007
76岁老人公交上抓贼 疑情绪激动晕厥猝死	1232187987
美国4岁女童被“路怒”司机射杀 凶手仍在追捕	1232186758
快递实名首日：记者用“梅长苏”姓名成功寄件	1232189260
都江堰“世遗”核心区建成“无牌”电站	1232297600
美国海军新任作战部长：南海是“大家的海”	1232332605
福建人社厅原副厅长黄小梅泄露国家秘密被撤职	1232421322
扎克伯格首次用中文在中国授课:为何创立Facebook	1232429123
甘肃红军会师纪念塔“枪支假币包美女”广告遍布	1232435877
安徽“女子被狗咬”警方发函 启动退款(图)	1232439341
纽约州雪城大学中国留学生深夜驾车撞树 2死1伤	1232440345
香港警方续查内地游客遭袭身亡案：再拘一女	1232627588
江苏一中学男老师被曝深夜带4女生喝酒 校方否认	1232648076
广东河源突发命案2名小学生遇害 凶手仍在逃	1232692595
业内人士称香港药店90%抗癌药卖给内地游客	1232687239
00后女孩与95后男孩私奔 同居后怀孕男孩被拘	1232692193
北京一村民对村委会不满 用汽油秸秆放火烧山	1232694558
少女被拐卖给40岁男子当老婆 再回家已有5个孩子	1232694681
揭秘小三劝退师:咨询100元/小时 收费动辄几十万	1232700762
男子买房21年后成无房户 无法证明“我就是我”	1232699855
北京7万人赴香山赏红叶 路堵难行乱象多(图)	1232695771
荷兰国王今起访华 将去习近平插队地方	1232696466
湖南再现弑师案 老师制止15岁学生上网被刺身亡	1232696564
男友贩毒被抓她悄悄转走卡里39万毒资“洗钱”	1232700066
美国一辆汽车冲入大学校庆日观众人群致3死22伤	1232700265
全球10大女富豪8位在中国 美媒：妇女撑起半边天	1232700400
男子为躲债杀流浪汉冒充自己 伪造车毁人亡现场	1232702888
男子疑妻子出轨杀害儿女 称曾患间歇性精神病	1232701384
俄罗斯乌克兰“禁飞令”生效 两国空中交通中断	1232752363
北方大部迎雨雪降温 四川陕西等局地大雨	1232725604
西班牙富翁超越盖茨成为世界首富 为Zara创始人	1232741699
安徽砀山县6岁女童遭亲母虐待 其母被警方传唤	1232759468
湖南杀师案3名少年手段老练 反侦查能力震惊刑警	1232758703
十八届五中全会明日召开 看点抢先看	1232772882
国家旅游局：游客参与不合理低价游也将被处理	1232797195
七旬翁“寻欢”猝死 失足女抛尸后获刑	1232805897
山东曲阜宣布明年起三孔景区向全国教师免费开放	1232809590
北京本期新能源车免摇号 指标人人有	1232811397
不常回家看看将付出什么代价	1232814938
警方辟谣称“安徽阜南拆迁致7死”系谣言	1232836711
7旬老人跟团游故宫迷路 6天5夜一路走到天津	1232839159
台大选奇观：投票日仅剩80多天 各阵营副手没影	1232850247
外媒曝光中国大批反卫星武器 美称已有破解办法	1232854949
“两弹一星”老兵遭垃圾封门 官方称正在调查	1232858684
巨型抹香鲸搁浅台湾近海 肚里全是塑料袋(图)	1232892863
黑龙江发生暴力袭警事件一民警受伤 嫌犯被击毙	1232889817
东航回应空姐不在公寓男领导开房门检查事件 	1232912265
河南官员家门口被绑架 嫌犯网上获信息跟踪踩点	1232919367
世卫组织否认曾发消息将火腿培根列为致癌物	1232943571
河南南阳挖出60余“税耗子” 含26名局长副局长	1232965427
长沙一老人在诊所歇脚猝死 家属上门致歉	1232917358
男子在公交车上暴打老人 朝其脸上吐口水	1232927020
扬州“破纪录炒饭”成本14万 官方称未参与	1232957926
南京大学大三男生跑千米体测时晕倒在地离世	1232988238
河北将虫蛹变美食防治林场虫害 一斤能卖40元	1232969824
3773只长安信鸽在山西放飞 24小时一只未回	1232975362
中国公民性福素养大调查发布 仅38%国人达标	1233032619
安徽一村民实名举报村干部后被村书记活活打死	1233025716
河南百名信众徒步五日 雨中朝拜少林寺(图)	1233037233
南京现天价理发店 “点痘”140多颗要价9623元	1233083593
网传国防科技大学学员千里求婚 学校称查无此人	1233102939
澳门返港渡船与不明漂浮物相撞 致83人受伤	1233090862
抗美援朝老兵在农村敬老院死亡多天无人知晓	1233096857
男子往银行寄存假黄金 钓走女教授202万元(图)	1233106302
“两弹一星”老兵遭逼迁 事发前现场监控被破坏	1233160890
荷兰国王夫妇在北京观摩校园足球(图)	1233148396
退役士兵安排工作将依据服役表现量化评分	1233150196
服刑人员入狱生活：固定时间如厕 最难过心理关	1233155146
三亚再现“青岛大虾”事件：扇贝15元 1份变1个	1233156339
扬州通报4吨炒饭去向：约300斤炒饭送养殖场	1233156499
英国前首相布莱尔为伊战中情报错误道歉 	1233156750
蒙古谋求成为“永久中立国” 避免国际问题站队	1233157049
十八届五中全会今日开幕 确保全面建成小康社会	1233157583
北京低价团导游强迫购物：不买做鬼也不放过你	1233157946
江苏计生红旗县提前20年进入老龄化 学校缺生源	1233158103
印媒曝光中印边界部队对峙视频 中方表现克制	1233158117
84岁默多克被曝恋上59岁前名模	1233158464
陕西安康救助站一被救助者打死另一被救助者	1233158751
上海明年起统一城乡居民医保 农民待遇明显提高	1233159613
57岁老民警出警被捅伤 强忍剧痛扫堂腿撂倒歹徒	1233160539
全球速览：叙利亚反政府武装拒绝俄罗斯帮助	1233193159
陕西夜跑女教师被害案告破 嫌犯正面照曝光	1233220791
美国新泽西州长列车上打电话声音大 被请出车厢	1233253557
男犯看守所里诱骗女辅警 出狱后开公司骗女员工	1233245294
安徽被判12年官员看守所自杀 警察未亲自戴手铐	1233266423
世卫组织：中国仅有1%乙肝感染者接受治疗	1234251860
江苏宿迁红白喜事现脱衣舞 特殊表演三四千一场	1233334704
台太平岛灯塔日前已完工 台方忧越南进行抗议	1233328829
车主与广场舞大妈抢地盘 大妈徒手推开两汽车	1233338510
国家税务总局：缴纳契税无须提供婚姻登记证明	1233407699
透视1.5亿独生子女家庭：赡养很累 被赡养很难	1233436994
女子公交车哺乳被骂不知羞耻 发帖哭诉引热议	1233462817
扬州“最大份炒饭”挑战浪费食物纪录无效	1233526319
国际癌症研究机构报告：加工肉制品列入致癌物	1233786165
莫言谈佛教文化：内心有戒律 行为才会有约束	1233905259
85岁袁隆平卸任湖南杂交水稻研究中心主任	1233889211
吉林上演“空铁大战”：9元机票重出江湖	1233910278
25省份前三季度居民收入出炉 京沪人均超3万元	1233911320
国务院发文促进快递业发展 电动三轮车将有国标	1233917739
大学男生砍伤女宿管跳楼身亡 舍友曾见其买铁链	1233920643
上海一滑翔机爱好者首飞 从高空坠入鱼塘溺亡	1233919349
夜跑女教师被害案续：嫌犯不言不语 身份无定论	1233925389
扬州4吨炒饭成本超10万 活动支持方承认浪费	1233921429
阿富汗7.8级强烈地震已致巴基斯坦220人死亡	1233922592
男子公交车猥亵女子后跳窗逃跑 司机狂追2公里	1233922709
百色助学性侵案三受害人愿作证 曾试图自行复仇	1233927228
媒体戏称德国总理默克尔遭希腊总理“壁咚”(图)	1233927603
高中生操场练跳远倒地猝死 家长质疑救援不及时	1233931455
“湖南邵东三少年劫杀女教师案”两局长被查	1233959680
荆州一酒店设黄色会所提供莞式服务 月入70万	1233970910
最不忍拒绝请假条：快忘老公长啥样 想去看看	1233976662
湖南商人投2000万建公益公墓 政府派人强制接管	1233938953
安倍访中亚巧遇阿富汗地震 抬头淡定看吊灯	1234099793
香港男子地铁站外遭劫 刚取96万港币被抢	1234123306
兰州城管局长被曝与女下属酒店开房 二人均已婚	1234159812
河南一公路所所长酒驾撞死孩子 官方：系临时工	1234183358
人社部：养老金入市2016年启动 规模或超2万亿	1234245698
外媒：一名中国东突恐怖分子被叙利亚军队击毙	1234236659
山煤国际原董事长公开亮相 两天前被宣布免职	1234272933
男子冒充市长儿子骗财骗色 涉案女性达几十人	1234265903
中国帆船队员赴赛途中落水 失联已超36小时(图)	1234282632
村民与精神病女同居13年育4孩 一审因强奸罪获刑	1234298203
北京海淀法院法官：女孩又抽烟又喝酒容易被强奸	1234311235
内蒙古农民被错登记为毒贩 十年尿检上百次(图)	1234344190
两地分居的痛苦，你们谁懂？	1234330426
庆安一检察官被举报与异性开房 已停职接受调查	1234374151
人社部回应今年“国考”大幅扩招原因	1234342864
部级干部公开参加校友会，中纪委怎么看	1234372085
男子涉策划跳楼讨薪被拘 4人与警方僵持36小时	1234457004
湖南炎陵最寒碜局机关：窗户糊纸 仅有一台座机	1234528247
商务部官员纵容妻子赌博 瞒报下属嫖娼被免职	1234445654
中国工程院院士疑涉论文造假遭撤稿	1234482626
辽宁发改委女官员受贿获刑15年 日均受贿近万元	1234544321
南京回应“警车失控撞8车”：正常出警未酒驾	1234669834
湖南省委巡视：临湘干部作风飘浮 吸毒情况严重	1234668758
中国肉类协会回应“肉制品致癌”：结论不科学	1234673097
居民为防大小便在窗下钉百余根钢钉 根根尖朝上	1234678390
嫌犯盗窃200万珠宝后去网吧炫富被抓(图)	1234683473
津巴布韦总统拒领孔子和平奖 称该奖微不足道	1234679134
男子上山砍柴被马蜂蜇百处致死 护士曾挤奶救人	1234680996
山西严查黑恶集团“保护伞” 人大代表涉黑被抓	1234682180
昆明刀砍女护士嫌犯昨受审 称就恨穿白衣服的	1234682672
英国夫妇遭天降“冰屎” 重超1斤屋顶砸出洞(图)	1234685394
中越新三国施救失踪中国帆船队员 无法定位	1234683688
四川省制定川菜标准：鱼香肉丝要切10厘米长	1234684725
疫苗之痛：少女接种残疾瘫痪 救济制度亟待完善	1234688149
弥补养老金不足 专家建议第四种养老模式	1234688637
深圳女子手机湖南被偷广州现身 坐高铁上门追讨	1234737349
揭抢银行变亿万富翁劫匪：有4个女人12个孩子	1234738167
中消协196人卧底96条旅游线路 发现全部有问题	1234807429
11月1日起，这9件事再干就是犯罪！	1234989804
四川农业系统腐败窝案：中牧实业等3家公司涉案	1234867442
女子捡包嫌失主酬金太少 街头撒泼拒归还	1235525965
四川眉山公安局原副局长受贿：称曾遭刑讯逼供	1235037519
朱镕基低调回清华 遵守“4年回1次母校”承诺	1234949089
印度11名核科学家4年来离奇死亡 警方无力破案	1235212352
安徽一落马官员忏悔：通过信得过朋友物色情妇	1235019310
中国驻德大使：中国人在德国抢奶粉让我很伤心	1235052747
包工头全家戴枷讨薪被刑拘 派出所长：我代表法	1235063371
朱德女婿刘铮在京逝世 派驻苏联大使馆收获爱情	1235153879
浙江一公交车刮擦劳斯莱斯 被判赔26.8万元	1235262447
外交部连续抗议美军舰擅闯南海：严重政治挑衅	1235187459
中国高铁招标幕后：中方代表摔茶杯镇住日企	1235239276
香港富商被绑架获救 绑匪索要价值1100万比特币	1235248741
天津民房藏猫200余只 或卖外地制成“羊肉串”	1235297167
抢劫银行变富翁劫匪：原计划58岁前赚够15亿	1235340538
新疆一农场职工捡到罕见杨树菇 重5.2公斤(图)	1235288791
中国游客在大马景点裸拍 马警方建议禁止再入境	1235302103
四川一汉代遗址出土2000岁骰子 整体像陀螺(图)	1235295729
朱镕基会见清华经管学院顾问 现身清华校园(图)	1235458260
十八届五中全会今日闭幕 “十三五”关键点前瞻	1235456553
广东东莞发生火灾火光冲天 疑黑油窝点爆炸	1235458786
郑州16年前劫匪成富豪 专家：财产不算非法所得	1235459372
儿子突患尿毒症 母亲配型成功拒捐肾被咒早死	1235044557
网曝西安公交车女售票员坐男性大腿上 已被停工	1235270279
苏州女子骑车摔倒讹路人 动手打伤老人(图)	1235461530
外媒：中国人均寿命15年增8.5岁 上海人最长寿	1235464439
南京一学校女生在校园KTV做三陪 提供特殊服务	1235465602
燕郊教育之困：学生年增5000人 教师缺口400	1235466910
香港富商遭绑架期间被打脱形 警察以为救错人	1235467002
9岁男童写诗走红：妈妈是小贱猫 总是粘着我	1235467029
网曝常用世界地图“错得离谱” 专家反驳(图)	1235467059
“最不忍拒绝假条”女主角：一家三口身处三地 	1235467123
女厅官任职省发改委28个月 日均受贿近万 	1235467243
北京再现私挖地下室 318平米深坑被回填(图)	1235467341
上门女婿酒后锤杀出轨妻子 庭审获儿子谅解	1235467411
异域埋骨71年 中国远征军首批347具遗骸将归国	1235467484
陕西一乡镇规定红白事花费 一桌酒席300元内	1235467589
5岁男童医院看牙 2小时后身亡	1235467606
四川质监局回应鱼香肉丝长10厘米：有误解	1235467577
韩媒：韩部分店铺挂简体中文“禁止游客进入”	1235471810
北大毕业生“杀猪”8年 身家超100亿(图)	1235472861
夫妻在足浴店囚禁勤工俭学女孩 胁迫卖淫	1235565167
中美海军领导人将进行视频通话讨论南海局势	1235479308
三大运营商回应流量消耗变快 否认恶意计费	1235504932
中东部大部地区将迎大风降温 多地气温连创新低	1235508363
领导人互访为啥爱约在家乡	1235509573
中国对4名日本间谍采取强制措施：逮捕2人	1235660701
台湾曝跨境卖淫集团 女星小模特价码上万起跳	1235650164
厦门国土局原局长被发现在公园内身亡	1235709669
三亚副市长回应未实现放心消费：有投诉马上查	1235731650
“去天堂，不去医院！” 5岁濒死女孩的抉择	1235721575
国防部回应是否会使用武力应对南海安全威胁	1235829152
合肥一小区燃气爆炸 快递员16楼徒步背下伤者	1235971282
三位新任中央委员会委员都是少数民族	1236079571
计生政策制定者：当时定的就是只搞30年(图)	1236244412
四川多名儿童焚烧垃圾引爆炸 2人被烧伤(图)	1236158967
88岁老人买一克拉钻戒送85岁妻子：老伴喜欢(图)	1236250767
车主买二手法拉利发现系问题车 告车商反赚360万	1236258426
四川招募留守儿童“妈妈” 每人每月补助2千元 	1236259696
北京一棋牌室设赌斗蛐蛐：一年花几万给蛐蛐洗澡	1236260071
北京男子骑电动车引导救护车 律师称涉嫌违法	1236260181
俄罗斯战机靠近美航母 美战机挂弹伴飞	1236260808
上海游客武夷山就餐被宰 “麝香肉”48元一两	1236262260
“摩托版二环十三郎”今日受审 涉嫌危险驾驶罪	1236299483
湖南留守儿弑师：我们不满14岁 打死人不用坐牢	1236332900
卫计委：将取消二孩审批 只生一个不再奖励	1236537445
新版100元人民币下月发行 网友赞“土豪金币”	1236645020
东海舰队对抗演练 歼十空中加油惊险画面公开	1236699501
广州地铁被曝现超级细菌可致命 专家：国外也有	1236875696
安徽看“黄片”人员为退休返聘 将扣全年考核奖	1236884729
浙江“9999”车牌拍卖现场引发斗殴 有人出价99万	1236911084
老伴临终比划2根手指 老太告银行索百万“遗产”	1236923068
湖北汉川回应“市领导组织学生强拆”：假消息	1237554790
外媒：中国贪官九成婚外情 漂亮情妇成身份象征	1237562079
河南坍塌或因千斤顶抬升房屋 工人称未受培训	1237565330
江苏泰州回应“官员2000万房产”：系其父赠予	1237565582
中央巡视组进驻证监会等14单位 本轮系政治巡视	1237565679
吉尼斯怎样制造世界纪录：6000元可走快速通道	1237568767
12339间谍行为全国统一举报电话开通	1237568844
全球富豪榜的那些事：胡润与福布斯分道扬镳	1237569142
国际癌症机构：吃肉致癌证据确凿 考虑中国国情	1237569497
美国首次向叙利亚派出地面部队 协助打击IS	1237570954
澳门海关女关长死亡时头套胶袋 双腕有刀割伤口	1237581486
农村老人不敢退休为养家打拼：收柴火省煤气钱	1237585080
10名少女被胁迫卖淫最小12岁 接客笔记曝光	1237596521
百城房价连续6月环比上涨 深圳涨32.7%全国领跑	1237607650
北京大兴一男子刀砍4名家人后跳楼身亡(图)	1237627973
美媒：中国斥资170亿美元购空客 波音倍感压力	1237669571
解放军报：有官兵称领导为“老板”	1237639927
妻子与他人有染 丈夫设宴迷倒情敌后锤杀	1237667938
山东一高校女生失联13天 曾与陌生男子入住宾馆	1237676520
相亲会上的上海老人很焦虑:73-80年的男生去哪了	1237717454
福建一镇党委书记因未获提拔公然叫板县纪委	1237732184
“百名红通人员”赵汝恒被缉捕并押解回国	1237781316
男子在街头被美女送避孕套 认为受辱报警(图)	1237841504
深圳警方悬赏20万缉拿逃脱嫌犯 搜索范围扩大	1237968085
新疆日报社原党委书记被双开 曾妄议中央决策	1238114744
揭秘国产大飞机C919：未下线已获517架订单	1238023851
32岁男子为躲逼婚离家 父母赴公司阻止其工作	1238027214
流浪狗叼弃婴向附近住户求援 感动网友(图)	1238027560
女子欲从5楼跳楼轻生 被3人拉住后悬在半空(图)	1238027822
中韩FTA或年底生效 自贸区将启12万亿美元大市场	1238028610
卫计委回应“湖南提前全面二孩”：不得自行其是	1238029575
湖南13岁弑师少年：杀人后夜夜被噩梦惊醒	1238030360
俄失事客机最小遇难者仅10个月大	1238030418
快递新规首日媒体探访快递网点：打火机随便寄	1238030476
游客参低价团旅游被关购物店：待够时间才许出	1238031299
台湾台东海域发生5.4级左右地震 震源深度10千米	1238035769
美军日裔司令今日访华 或为巡航南海“灭火”	1238040270
中纪委释疑党员能否炒股：四类人不能买卖股票	1238123288
半岁女婴被弃红薯地 被发现时正舔红薯叶(图)	1238240908
两男子偷狗被捉 胸前挂死狗示众10小时	1238210147
女主播深夜救人反被诬陷撞人 遭伤者攻击	1238321297
河南一年轻女医生被砍 身中七刀在ICU抢救(图)	1238285905
男子下车买宵夜 回来时妻女和车离奇失踪	1238336061
律师向交通部申请公开“专车新政”决策详情	1238389961
东风汽车总经理朱福寿涉嫌严重违纪被调查	1238360800
网传徐翔犯罪团伙成员拘捕被击毙 新华社辟谣	1238445499
美国宇航局发布太阳震撼视频 由动态卫星拍摄	1238613479
中石化原副总张耀仓被调查 涉中石化海外业务	1238583202
奔驰车顶着人在上海街头狂奔：以为遇到碰瓷	1238727981
朱德女婿刘铮送别仪式举行 齐心习远平等送花圈	1238741280
陈水扁第4度获准延长保外就医 限期至明年2月4日	1238743717
媒体：上海私募大佬徐翔或涉两宗罪 最高判20年	1238765728
3人银行卡未离身被盗刷45万 银行称系统无异常	1238770275
北美百万只海星染病自杀 撕裂自己内脏喷出(图)	1238787103
求婚假军人军官证照片靠A4纸打印 受害人遍全国	1238774907
外媒称反腐致进口葡萄酒在华遇冷：15元贱卖	1238776370
23岁女孩户口莫名注销近3年 发现“被服兵役”	1238785682
最高检：五年来检察机关纠正不当减刑等近9万人	1238778431
C919设计人员回应组装货质疑：系自主设计完成	1238778805
中消协：逾九成电视购物涉嫌虚假宣传	1238779858
外籍男子打劫王府井表店被诉 被抢表价值3百余万	1238780024
日本“美女博士”小保方晴子因造假学位被取消	1238780709
女童家门口被抱走 民众狂追“人贩”救下孩子	1238785215
深圳嫌犯戴刑具逃脱已3日 搜捕悬赏提至20万元	1238781706
合肥现百元错币 水印头像眼睛眯成一条线(图)	1238786109
男子患“待分类的精神病性障碍” 砍人不负刑责	1238786000
我国火星探测器模型首次亮相：分环绕器与着陆器	1238786197
我国去年5.6万人赴韩做整形手术 失败率年增15%	1238789278
美国防部官员：预计每季度进南沙群岛巡航一次	1238791814
67岁奶奶给孙女写27字家书：不要减肥 常回家	1238966206
人民日报回应“禁止妄议中央扼杀党内民主”	1238806933
新疆公安边防总队原总队长张根恒等2人被双开	1238874479
巴西1岁幼童将毒蛇当成玩具 将蛇活活咬死(图)	1238952923
沈阳优秀教师上课连爆粗口 脏话连篇被家长录音	1238957371
四川政协原主席李崇禧涉贪1100万一审被判12年	1238967224
分析称俄客机坠毁或因有人携带爆炸装置登机	1239043560
“最不忍拒假条”女主结束休假 与老公秀恩爱	1239026555
教练车撞上女演员劳斯莱斯婚车 豪车司机下车打人	1239033052
清华毕业生挪80万美金炒股 潜逃11年看红通令自首	1239052728
安倍朴槿惠就慰安妇问题意见对立 现场或爆舌战	1239060709
十二五期间中国人均GDP增至7800美元左右	1239069299
陕西省政府免去郭伯权省老龄办主任职务	1239074005
日提出邀各国领导人访问原子弹爆炸地 中方回应	1239190669
赴缅甸接远征军遗骸队伍已出发 11月5日回国	1239196098
15岁男孩强奸9岁女孩 推上窗台恐吓致其坠亡	1239340544
油价迎来年内第10次下调 加满一箱油少花5块钱 	1239205943
哈市一男子引爆煤气罐 多名民警和消防战士烧伤	1239365596
2020年前中国军队基本实现机械化意味着什么？	1239275247
外交部回应哈里斯演讲：好像在看一出戏	1239293925
范长龙会见美军太平洋总部司令	1239444520
联合国官员：13%日本女中学生卖春 日方否认	1239556932
北京10月新房成交下滑2成 通州楼市进“冰封期”	1239557934
广东纪委：有官员在家摆风水供奉舍利子晚上打坐	1239561085
俄客机坠落时美卫星侦测到热闪光 或曾发生爆炸	1239560151
宁波中百实控人徐柏良失联 传言其为徐翔之父	1239560200
女大学生帮公司担保贷款 工作3年背负9千万巨债	1239561457
华藏宗门教首被判无期 曾欲给看守所管教洗脑	1239561734
公安部：亲生父母遗弃孩子 孩子被收养不能要回	1239562020
9岁女童反抗15岁男孩强奸 被推上窗台坠楼身亡	1239562074
红通归案清华高材生逃亡14年帮人打游戏为生	1239562254
北京警方调查朝阳比基尼女模游街低俗营销(图)	1239562463
美媒：中国一潜艇10月在日本附近潜随美国航母	1239567393
男子误入传销窝点 反诈骗83名传销者34万余元	1239832366
中国游客专注拍照不慎误越边境 被关7个月	1239702032
襄阳女童写“最催泪作文”：想跟爸妈吃晚饭	1239712043
东盟防长联合声明签字仪式取消 中方：表示遗憾	1239777018
广州毒枭落网受审 路遇边防武警送500万躲检查	1239746515
没有少爷的命，别得少爷的病	1239766952
菲武装组织劫持3外国人质 勒索约6000万美元	1239799341
周小川5月谈深港通被炒作 港交所称细则仍未获批	1239803813
中国女子赴美生子大出血死亡 亲属获赔520万美元	1239824751
安徽一局长涉嫌受贿受审 称精神崩溃瘦了近30斤	1239867884
中海油纪检组长张健伟昨日在办公室猝逝	1239878466
2186只绵羊放屁触发烟雾警报器 货机紧急迫降	1239878020
沪指涨逾4%再现百股涨停 券商股全线涨停	1239879767
国民党：马习会是两岸进入合作双赢分水岭	1239931949
男子品尝野生“大马哈鱼”后肛门“漏油”	1239947163
南苏丹运输机坠毁事件已造成40人死亡	1239950785
南昌一饭店吃出蛆 店家吐槽网友:赔了钱还曝光	1239952753
小学生背不出社会主义核心价值观 校长被全市通报	1240027413
明明是劫匪，还偏要装暖男！	1240067977
重庆一国企老总称遭检方逼供 笔录写藏头诗喊冤	1240151572
广西上林灭门惨案罪犯逃亡18年 被执行死刑	1240174032
16岁高中生被境外间谍利用 组织同学偷红头文件	1240193679
陕西法院警车押送被告时方向盘遭抢 4轮朝天(图)	1240192999
中东部大范围雨雪来袭 华北北部迎初雪	1240195354
男子翻网进入铁路 用木条自制自拍杆自拍被罚(图)	1240288191
八位解放军高级将领对美撂过的“狠话”	1240216173
大妈偷窃裤裆塞12罐饮料1桶油2瓶红酒4个罐头	1240225820
中俄边境5处实体界碑、地名碑正式落成	1240256157
老人到面馆吃别人剩饭 女老板为其端一碗新面(图)	1240263365
广西女子赴宴遭官员猥亵施暴 3官员被撤职	1240304071
南海舰队装备部原部长汪玉被终止人大代表资格	1240306602
中国驻马尔代夫使馆提醒近期赴马公民注意安全	1240332321
报告称中国人平均寿命比1970年增加约15岁	1240335497
美联储主席耶伦：12月加息可能是合适的	1240337858
中国南极科考站25万年薪招后勤引发报名热	1240338679
“狗咬人诈捐”涉案记者被抓 警方启动退款程序	1240346234
我国出境游人数连续3年全球第1 购买力外流严重	1240342432
人大常委会委员建议“问题演员”应“禁演”	1240344408
京张高铁获发改委批复 设10座车站投资超500亿	1240344680
策划“北京比基尼女郎裸游”涉事公司致歉	1240344798
山东农村数十名越南新娘集体出逃 诈骗百万获刑	1240345385
洛阳男子持刀袭警致1死3伤 因无照摩托被查报复	1240345154
安徽老太躺马路维权 遭过路轿车碾轧重伤(图)	1240346131
北京一男子为拍“酷照”逼停列车 警方罚款500元	1240346398
罗马尼亚总理因火灾事件辞职 火灾造成32人遇难	1240346619
河北沙河破获系列抢劫强奸女出租车司机案	1240349717
日本女性“再婚期限”涉违宪 被指女性婚姻的枷锁	1240350741
男子骑车故意撞倒女子 强行推进草丛性侵	1240350879
新种子法明年起施行：转基因品种需信息公开	1240353364
残疾人购火车票未享受半价优惠 状告成都铁路局	1240353821
云南“双百”院长受审：每月都签空白报账单	1240371442
上海5名“黑司机”涉接送妇女往返宾馆卖淫被抓	1240373238
媒体称南航董事长司献民被调查前在学廉洁准则	1240378381
南昌安全局披露5起间谍案：进口设备被植入木马	1240378272
四川一男子花千元买只蚂蚁 只为看它们搬家产卵	1240442870
“纯金学霸”45门课30门第一 3年拿3.5万奖学金	1240449394
对越自卫反击战功臣用公款购彩 反侦查躲避抓捕	1240526583
揭秘高官主审法官去向：周永康案主控官升两级	1240493413
远征军遗骸回国活动遇阻 遭缅一云南同乡会反对	1240506456
江西落马官员报销输掉赌资 让情妇当房协秘书长	1240521347
女子买到“长生不老”西红柿 放79天不坏(图)	1240510452
国务院发布统筹推进世界一流大学方案	1240523012
湖南一车主将狗挂在车窗外 车主：怕弄脏车(图)	1240550228
广西柳州市长肖文荪落水死亡	1240556129
卫计委回应“1对夫妇生3个娃政策是否不远了”	1240897162
2岁男童喝2两白酒死亡 3名大人因“敬酒”获刑	1240922716
6旬大伯一脚踹倒持刀嫌犯：出手时我帅呆了(图)	1240699900
上海一外企经理请探亲假出国旅游被解雇	1240695457
全国地下钱庄半年转赃款8000亿 成贪腐洗钱工具	1240759647
6旬老人一脚踹倒持刀袭警嫌犯：我帅呆了(图)	1240918586
美国防长卡特登上位于南海美国航母	1240895121
南京多名司机隧道内为急救车让路 各获奖五百元	1240853775
市民讨说法被喊“跟你没完” 官员：是她先瞪眼	1240836064
苏树林秘书公示一月仍未上任	1240844330
警察蜀黍，快救救这个小偷！	1240850818
洛阳违章男子持刀袭警续：1名重伤交警殉职	1240889142
湖南男子上班无辜中枪 身体被射入37颗钢珠(图)	1240924679
中国工商银行香港公司被骗贷2亿港元	1240926838
一文读懂“俄4.7平方公里土地划入中国”	1240961057
秦皇岛官员被指包养情妇三年 官方：已有调查组	1240988101
游客不愿在丽江马场消费遭殴打 工作人员被刑拘	1241069749
法国将派航母打击“伊斯兰国”极端组织	1241162185
苏州一高二女生失踪4天 尸体已在河里被发现	1241097260
347具远征军遗骸回国遭阻的背后	1241089728
香港涉内地游客死亡事件珠宝店负责人被拘捕	1241110758
北京环球主题公园基础工程开建 投资超500亿元	1241131297
报告显示6成外地大学生想离京 房价过高是主因	1241123307
男子捅18人致6死受审 鉴定为限制刑事责任能力人	1241123542
媒体评柳州市长溺亡：回应不该跑在流言之后	1241124130
全国单独两孩再生育申请115万例 每月8至9万例	1241124627
广西柳州市长深夜落河溺亡 秘书报警后去向不明	1241125322
我国推动建设世界一流大学 与十三五同步实施	1241125461
美国警察挪用公款畏罪自杀 伪装他杀成“英雄”	1241126149
北京多数小学课间禁止学生玩耍 只准喝水上厕所	1241127534
菲前海军军官鼓动万名青年南海巡航 多为大学生	1241129696
长沙8岁男童17楼楼顶坠亡 嫌疑人系其继母	1241130619
梁振英回应内地旅客被打身亡：有必要整顿歪风	1241140902
四川现天价过路“赔偿费”：汽车交1000元买路钱	1241147022
女子去黑会所做按摩 消费六次肋骨断两根(图)	1242038413
父亲伤人入狱 派出所全所民警照顾其女儿一年半	1241667527
昂山素季：若民盟获胜 我权利将高于总统	1241190510
媒体称南航司献民落马前 曾一周4名高管被查	1241177136
福建龙岩一工地掘出道光年间干尸 胡子依稀可见	1241264955
四川一的哥每天下班游泳回家 已坚持2年5个月	1241215674
父母为帮女儿还赌债 骗走12名亲友1755.9万元	1241219370
北京市交管局原局长宋建国一审获无期	1241342678
浙江台州发生灭门惨案 一家4口被杀最小4岁	1241382549
7成北漂称来京后无法提升在自己老家经济地位	1241415658
河北北部普降中到大雪 高速关闭客运交通受阻	1241419075
奥地利老人临终前剪碎百万欧元毕生积蓄(图)	1241651090
柳州溺亡市长事发前细节曝光：心神不宁要散步	1241471552
小学生嫌男友娘炮发分手宣言：我只能说爱过！	1241517128
广东清远征地纠纷 4名政府工作人员被烧伤	1241777858
广州市原政法委书记吴沙涉严重违纪接受调查	1241552211
证监会：将重启IPO 先恢复28家公司发行	1241589283
语文出版社社长：我特反对学生拿腔拿调地朗诵	1241674136
河南一幼儿园全班遭老师针扎 家长含泪哭诉	1241672244
俄总统要求暂停俄航班飞往埃及	1241862173
宁夏回族自治区副主席白雪山被查 涉嫌严重违纪	1241866760
长沙餐厅白开水卖8元1杯 官方:一个愿打一个愿挨	1241880219
广东摧毁密谋爆炸威胁公共安全犯罪团伙(图)	1241902179
31省份前三季度GDP出炉 重庆增速第一辽宁垫底	1241917616
两岸关系66年大事记 盘点多个“第一次”	1241917453
中纪委今年已打落26虎 十八大后仅京沪尚无虎	1241918896
港媒:反腐让外国红酒在内地从数万跌至数百一瓶	1241917967
广西纪委回应柳州市长落水身亡：未对其进行调查	1241923546
小情侣凌晨车震 劫匪静观二三十分钟后抢劫	1241924544
郑州道路通车5天后被重新挖开 回应：拓宽需要	1241929338
审计署：5万套保障房被闲置 百亿资金未有效利用	1241926631
朝鲜新闻稀缺 西方媒体欲在朝设分社(图)	1241927430
女员工都是单身 男老板发帖帮相亲(图)	1241929227
O型血病人被错输入B型血 家属拒付20余万治疗费	1241932994
韩男子欲刺杀脱北高官获罪 因违反国家安全法	1241928041
中日韩将于12月进行自贸协定新谈判	1241929379
产妇死亡揭赴美产子乱象：产妇办签证多隐瞒怀孕	1241930615
媒体曝西藏不产藏红花：超九成出自崇明岛(图)	1241937633
土耳其拘捕20名IS嫌犯 其中2名为俄罗斯籍	1241957646
招聘会上企业青睐本科生 研究生简历被当场退回	1243361874
广东一高中男生1月猥亵3名女生 被判9个月	1241978932
深圳一高中生遭体罚用手走路 双手血肉模糊(图)	1241992580
宁夏首虎白雪山被查 曾因大拆大建遭非议	1241998626
东北4人流窜9省市盗窃抢劫近千万 1人曾是警察	1242008128
女孩喝多酒憋尿坐车 遇急刹车膀胱破裂送医抢救	1242020073
美环保团体怀疑美军声呐“逼死”海豚	1242021381
柳州发布溺亡市长讣告：8日举行遗体告别仪式	1242028307
俄媒：俄否认将乌苏里斯克附近土地转交中国	1242064751
村主任被曝吸毒嫖娼被抓 3千元包夜20岁嫩模	1242082946
中纪委曝落马官员奢靡生活：出入会所 嗜好野味	1242091242
印度产妇生下7公斤宝宝 15分钟自然分娩(图)	1242345254
江苏连云港女生遭扒光殴打续：主犯获刑6年半	1242293428
青海一半挂车侧翻车头翘起 车内2人被困(图)	1242350048
广东一持枪毒贩拒捕 与警方发生枪战被当场击毙	1242295266
联合国特使批日本儿童色情漫画泛滥	1242466910
昆明辟谣“学校门口抢孩子” 系两公司债务纠纷	1242473147
上海6岁女童不能“最近入学” 诉教育局索赔1元	1242473633
韩媒称部分朝鲜人开始炒房 用美元交易用于行贿	1242474278
美媒称数十万中国孕妇每年花10亿美元赴美产子	1242474307
女子疑男友吸毒拉其去尿检：没吸毒但是个诈骗犯	1242474582
男子嫌前车慢用匕首捅司机 9岁女孩：别杀我爸	1242479415
“习马会”晚宴AA制 马英九离开时红光满面	1242476384
北京一外籍游客欲献血 工作人员表示听不懂	1242477140
私募大佬徐翔的股市生涯：3万起家到百亿资产	1242477163
深圳学生被罚用手走路致红肿 涉事老师登门道歉	1242477237
1厘米长蟑螂爬入9岁男童耳朵 或因冬天太冷	1242477378
调查人员：俄失事客机黑匣子停转显示发生爆炸	1242477698
IS涉嫌在叙利亚使用芥子气 或已致死一名婴儿	1242477866
连云港“女生遭扒光殴打”案宣判 主犯获刑6年半	1242477892
“警察斗歹徒”也能如此逗比？	1242504779
刘翔顺利完成上马10公里比赛 飞人这眼神亮了	1242533737
土豪用9900元新钞扎成钞票花束送美女(图)	1242563338
5名外籍偷渡客被抓 遭蛇头忽悠误把深圳当香港	1242551872
女首富周群飞陷传言漩涡 被孩子问什么是小三	1242599942
江西一执法车突开车门酿车祸 多名城管逃离现场	1242680575
朝鲜元帅李乙雪病逝 六大元帅只剩金正恩(图)	1242652625
NASA披露重要发现：太阳风“偷走”火星大气层	1242660455
农民工装海归富二代 6名高学历女子被骗财色	1242678268
武汉野味广告：狼崽肉上餐桌 鳄鱼168元1斤	1242683834
47岁女子做二胎体检想生女儿 儿子22岁已上大学	1242681782
日本称慰安妇问题已解决 韩政府正面否认	1242709411
山西密集发布28名厅官公示 涉政法交通等多系统	1242864699
沈阳遭遇六级重度雾霾 环保局官网瘫痪近2小时	1242961608
出租车改革征求意见结束 “专车”成争议焦点	1242949228
重庆两小孩骑摩托车不停按喇叭 飙上主干道	1242955388
美防长称中俄是潜在的威胁 声称继续在南海巡航	1242962474
广西柳州市长溺亡5日细节仍未公开 媒体呼吁真相	1242958864
湖北精神病人“被离婚” 家属质疑法院暗箱操作	1242959210
20年近20位资本大佬“跌倒” 多数获刑有人自杀	1242959387
郑州劫匪富豪的多面人生：作案5年后曾再次抢劫	1242963165
“黄金大盗”死刑判决撤销 每天担心被执行死刑	1242960133
女子称能提供500亿欧元国家资金 骗取数千万元	1242963354
广东国资委原主任拒绝组织调查 擅自出国未归	1242964517
老龄委：我国大中城市老年空巢家庭率已达70%	1242967095
中央集中派18名正部级出京	1243000994
男子大半夜酒后骑黑马逆行 被宝马撞飞(图)	1243014616
反腐琅琊榜：广东最抢眼 半年查处82名厅官	1243016310
南昌大学原校长周文斌案全案重审 称遭苏荣报复	1243071156
6米长蟒蛇疑吞下野猪动弹不得 肚子高高隆起	1243056846
习近平将出席二十国集团领导人峰会	1243026544
军报怒批郭伯雄徐才厚伤部队重 敌人多年办不到	1243144776
湖北恩施财政局局长王金维今晨在家跳楼身亡	1243073462
日韩首脑会谈韩方不管安倍饭 日媒分析此举真意	1243639161
中国科学家获基础物理学突破奖 奖金300万美元	1243225132
媒体：赴日购物陷阱多 忽悠中国游客的多是华人	1243229512
警察当众劫持前女友猥亵6小时 事后监控全坏了	1243260183
缅甸反对党发言人称该党赢得70%选票 获得胜利	1242955686
中国标准动车组进入型式试验 最高时速385公里	1243582261
齐齐哈尔女子25年前存农行10元 今取出31.5元	1243414856
河南光山校园砍22名学生男子改判死缓	1243417667
广西司机高速服务区休息2小时被收2400元超时费	1243453738
山东莱州发现超大型金矿 海下2000米现黄金王国	1243467758
南京小学生踩踏事件：重伤孩子面部裂伤严重	1243479865
湖北千名厅官，失去座驾之后	1243477415
深改组第十八次会议定了哪些事儿？	1243635228
中纪委“点射”的6位省部级官员	1243687507
山东费县男子因天气太冷怀抱老母亲就医	1243700969
缅甸华侨：华人很少参政 谁上台对华人都差不多	1243739193
中国男游客乔装成女人进日本女浴场 称为看风景	1243740922
加泰罗尼亚议会通过“独立宣言” 望18个月内独立	1243750681
大四女生凌晨坠亡留遗书称无法适应社会	1243750542
北京民办学院教师停课讨薪 学生提前交费可打折	1243750822
102岁老兵离世 收到抗战纪念章称此生已无遗憾	1243750983
我国科学家首获世界奖金最高科学奖(图)	1243751196
东北重霾今明或飘来上海 预报员称或被刮到海上	1243751965
高科技行业出现大幅减聘 国企员工或面临下岗潮	1243752913
“双11”防骗指南：团伙冒充客服售假骗上百人	1243753099
北京海关截获近千只活体蚂蚁 初步判断为宠物	1243753214
初中生打车遇天价账单 10公里路程车费8000余元	1243753760
女子证券账户83万离奇消失 系银行半夜偷偷划走	1243753668
云南腾冲防止带病提拔 全面清查干部吸毒行为	1243754102
山西一老人吊死在市政府 儿子涉遗弃罪被逮捕	1243755936
准博士熬夜喝咖啡吃外卖 打嗝不止晕厥病危(图)	1243777623
揭秘“大老虎”的官员亲属：为人低调能量不小	1243775130
今年13省份有老虎落马 含两名省级党政一把手	1243891029
调查显示：58%意见认为出租车经营权应无偿使用	1243844050
王健林：王思聪比我更优秀 我才算是真正成功	1243929235
印度成功试射烈火4弹道导弹 射程覆盖中国大陆	1243888778
跨国电信诈骗团伙住奢华别墅 每晚开点评会	1243893970
贵州一副局长点高档菜接待上级被免职 局长检讨	1243910604
卫计委：计生部门将任务更重 要帮群众生好孩子	1244124784
中财办主任刘鹤获孙冶方奖 李克强曾获此奖	1244006077
向中纪委举报 这个中央纪委巡视专员是冒牌的	1244061432
男子公交车上外放黄片 边看边瞅后座女乘客(图)	1244063846
上海市委常委艾宝俊涉嫌严重违纪接受组织调查	1244156504
四任总理与反腐：朱镕基被称贪官“阎王爷”	1244437242
德国前总理赫尔穆特·施密特逝世 享年96岁	1244501155
河南一企业复建文物 自封“重点文物保护单位”	1244571148
辽宁阜蒙1名城管被曝遭当街砍死 官方未否认	1244554200
男子多次猥亵未成年少女 自称有处女情结	1244561329
新兴美容火爆监管存空白 从业人员大多无证上岗	1244561619
北京今起五天持续污染 周末2天空气达到重度污染	1244563519
大学生双11网贷消费引质疑 家长反对子女“透支”	1244563897
254名电信网络诈骗疑犯被押解回国 多数20岁左右	1244563978
王毅APEC峰会前访菲引关注 菲媒形容为“破冰”	1244568810
河北燕郊一待拆迁村庄两天现3起伤人案 8人被砍	1244565031
新中国第四套纪念钞将发行：航天主题(图)	1244566411
沈阳减产限产“驱霾” 建筑工地全面停工	1244567853
还原人民币的生死旅程：30吨纸币可发电约3万度	1244569540
四川泸州现巨型恐龙足迹 长60厘米厚20厘米(图)	1244570705
普京小女儿曝光：身家20亿美元 财富来自其父好友	1244964409
中纪委6天擒3虎 全国31省份首虎盘点(名单)	1244795554
智障女失踪42天横尸异地 曾被警察塞入后备箱	1244920822
河北燕郊一拆迁村两天内8人被砍(图)	1244961712
昂山素季称将“凌驾总统”执政：新总统无权	1245136651
山西两女官员被指坐火箭提拔 一涉行贿一被免职	1245116826
叔叔架网捕鸟 8岁侄女报警救鸟(图)	1245022693
卫计委：流动人口生育“二孩”可在现居住地登记	1245047635
辽宁一男子砍死城管后再杀一人 警方正征集线索	1245088318
东北10年间人口净流出180万人 卫计委将调研	1245100568
湖北男子强奸少女后留电话号码 称会“负责”	1245157478
长春男子跪着吊死于路边货车 警方：死因在调查	1245244858
空姐做“外围女”反被骗 嫌犯当介绍人又当客人	1245247044
17天内7官员非正常死亡 专家：官方不能语焉不详	1245333733
12只“虎”对抗审查：订攻守同盟 转移藏匿赃物	1245282974
官员非正常死亡选哪儿：开房犯心脏病 公园跳塔	1245324477
新版百元人民币今起发行 七招教你快速辨别真伪	1245353701
菲旅游部长批评媒体过度报道机场“栽弹”丑闻	1245351710
卓达集团被指非法集资 自称拥有20万亿建筑市场	1245356101
部分环北京地区房价飙升 地产商炒概念捂盘惜售	1245356219
浙江将为大学生免费发避孕药具 家长：纵容暗示	1245446550
中纪委的“双十一”：北京首虎吕锡文落马	1245358796
日驻华外交官：中日电饭煲同时煮饭 吃不出区别	1245362959
《琅琊榜》热播多地抢琅琊 滁州率先命名琅琊阁	1245360047
辽宁砍死城管嫌疑人已被警方抓获	1245362476
流动人口生育二孩无需审批 可在现居住地登记	1245363585
上海200亩公益林遭猛砍被毁 多个部门含糊应对	1245363637
郑州师范学院开设恋爱课 学生为男友请假获批准	1245363756
缅甸政府承诺平稳移交权力 民盟面临多项挑战	1245363905
黄山国税局被曝60万买茶叶 茶企承诺信息真实	1245366143
债券交易员侵占2亿挥金如土 给前女友400万分手费	1245366120
宁波拆迁户工地内非正常死亡 家属否认其自杀	1245366389
东北雾霾罪魁祸首探究：秸秆燃烧或成关键	1245366520
朝鲜为李乙雪举行国葬 十万市民为94岁元帅送行	1245371693
陕西戴名表县委书记：已主动申请纪委调查	1245424517
民航业规定客机每15分钟需报告位置 防失联重演	1245400159
中国富二代在英醉驾致玛莎拉蒂被没收 毫无悔意	1245317404
落马老虎如何押解进京	1245405414
俄罗斯电视台误播国防机密 核水雷系统数据曝光	1245416969
广东身家30亿上市公司董事长去世 年仅43岁	1245699045
南昌莲塘镇一饭庄昨夜发生爆炸 致8人受伤(图)	1245425499
儿媳妇刚怀孕45岁婆婆欲生二胎：儿子1人太孤单	1245460287
无业游民自称公务员同时和15名女性交往诈骗	1245672383
女孩和男友分手高铁上大哭 小伙一路安慰赢得芳心	1245606588
你真是色狼界的道德模范！	1245609778
广西政协委员杀害人大代表案罪犯被执行死刑	1245617348
福建一检察长一年不开一次检委会 躲宿舍看黄片	1245656083
中纪委机关报谈艾宝俊吕锡文落马：勿浮想联翩	1245654521
韩国“世越号”船长被判无期徒刑 杀人罪成立	1245654365
男子超生落户被拒闯计生局砍死2人 被执行死刑	1245663012
27省区市公车改革方案获批 取消公车73.9万辆	1245699381
韩媒称原朝鲜二号人物崔龙海被下放农场再教育	1245701433
江苏一高校副院长跳江失踪 被指精神状态不佳	1245748229
中国科学家发现吃塑料虫子 可降解所有塑料	1245757861
吉林警方回应“男子跪在货车边吊死”：系自杀	1245762286
印尼男子已婚9次仍想娶第10个老婆 称家庭和睦	1245751087
庆安检察官与异性开房被撤职 调查称没发生关系	1245850475
公安部：居民身份证将可异地换证、补证、挂失	1245868628
江苏徐州一男子财政局门前被杀 两嫌犯乘车逃离	1245900490
公安机关打击整治网络黑客犯罪活动成效显著	1245899969
浙江一男子杀妻碎尸并蒸煮案开庭审理	1245949322
外交部回应南海纳土纳群岛“争议”：属印尼	1245964503
山西“关建军黑社会大案”举报人被批捕 	1246044604
辽宁锦州监狱副监狱长家中自缢身亡 	1246081634
俄总理梅德韦杰夫将代替普京出席APEC会议	1246152581
美国大师黑板上画6行圈圈拍出7千万天价(图)	1246154534
身份证异地挂失意见出台 相貌变化大将不予受理	1246159911
噩耗！前曼城门将因癌症不幸去世 年仅32岁	1246155364
俄电视台意外曝光绝密核武器“斯塔图斯-6”	1246156708
广东民众迁祖坟发现明代官墓 尸体身着官服	1246158089
被免职的陕西政协副主席孙清云犯了多大事？	1246161449
楼市低迷重挫中西部市县财政 多地税收呈负增长	1246160640
中国百余篇国际论文被撤：润色代投一条龙服务	1246162028
缺水城市治霾怪象：自来水满街洒 雨天也不歇着	1246166951
美媒曝退伍老兵现状：每年多达8000人自杀	1246168361
马来西亚人北京盖棚种大麻 看贩毒书籍学经验	1246168064
大量老旧小区遭产权单位弃管 政府组织居民自治	1246168118
北京整改144家培训中心 部分撤销事业单位编制	1246168230
东北华北数十城市遭遇雾霾 专家称不会连成片	1246169268
韩全国“静音”护高考 飞机须在3000米以上飞行	1246169638
河南村民打井打出溶洞 当地政府封闭研究开发	1246169700
山西严查吏治腐败 近10%组织系统官员被查处	1246176497
山西最后一名赴日诉讼慰安妇离世 最终未获道歉	1246169824
男子捡大学生手机后索要700元 律师称不算违法	1246171809
中国每年废弃手机近8000万部 造成极大环境污染	1246177915
美国男子打高尔夫撞见鳄鱼与巨蟒大战(图)	1246934995
外交部：东亚峰会不是讨论南海问题的适合场合	1246717224
中国“发审皇帝”姚刚的一波三折落马路	1246840288
西宁一男子开车轧死怀孕4个月妻子 随后自杀	1246849938
姚刚被查疑为IPO企业提供便利 或涉及令计划案	1246964897
校园频现“毒跑道” 专家称空气检测标准存空白	1246969683
台媒：日本男大学生热衷色情业 难抵高薪诱惑	1246970414
宁夏首虎白雪山弃商从政前叹：没权再多钱也没用	1246970558
波兰男子广州乞讨称凑钱去昆明 民众指其撒谎	1246979700
浙江丽水一山村发生泥石流 十多户民房被埋(图)	1246979917
美称IS刽子手“圣战士约翰” 遭空袭身亡(图)	1246981457
军方公布第11批打虎榜 十八大以来已有45人落马	1246991210
人社部：国企改革不会引发“第二轮下岗潮”	1246981969
国家旅游局招募700名质量监督志愿者 可调查随访	1246981878
工商总局公布违法广告案 北京比基尼女模游街被罚	1246982333
美国男警察扮少女网上交友 诱捕白宫特工	1246982911
卫计委：期盼元旦施行全面二孩政策	1246983103
澳狙击手破最远狙杀纪录 2800米外毙塔利班首领	1246968669
新型验钞机亮相：贪官受贿可查清赃款出处去向	1246968182
中国东海附近发生6.8级地震	1246988010
巴黎发生多起枪击爆炸事件 已致至少60人死亡	1246989590
在法华人亲历巴黎恐袭爆炸：同学的朋友被杀害	1247083446
山西一安监局原副局长炸死情人老公 自己受重伤	1247177968
外媒：多名嫌犯在比利时被逮捕 与巴黎恐袭有关	1247514542
冷空气降水马上来 东北京津冀空气重污染将缓解	1247517233
外媒：中国红酒消费量世界第一 假货泛滥仍是问题	1247518589
中日海外高铁项目竞争渐白热化 战火延烧到印度	1247518789
女子遭跟踪多日 丈夫撞停跟踪车辆发现藏尸袋	1247520994
浙江丽水山体滑坡11人遇难 小伙叫醒四户邻居	1247521838
女子开车时低头捡手机 车撞护栏四轮朝天(图)	1247523016
沈阳350人因非法滥用“止咳药水”被查处	1247528096
巴黎恐袭时间表：持续3小时 至少4次爆炸4次扫射	1247532694
男子开套牌豪华奔驰 婚礼上遭遇“真身”	1247558555
2015年，ISIS犯了哪些事	1247574530
男子捧两截断指 “打飞的”从非洲回国做手术	1247577765
大马3名窃贼炸毁两提款机 25秒盗走近数十万元	1247609752
泰国政府拨款2500万买饲料喂流浪大象	1247692246
男子收集童子尿制作天价“童子蛋” 卖90元一个	1247644268
老牌煤企阜矿集团负债100亿 科长被转岗端盘子	1247663590
中央气象台卖萌：雾霾是“小婊砸” 对头快来了	1247686587
IS曾邀梅西入伙圣战 梅球王被封南美大陆王子	1247696500
巴黎音乐厅恐袭：女子在椅背后装死半小时躲过	1247748661
中国斩获60亿美元阿根廷核电项目	1247790282
广东佛山数十位白富美吸毒庆生 称没男友寂寞	1247768029
居民遛狗发现淫秽表演窝点 警方抓获60余人	1247822781
女子与前男友巴黎相聚遇恐袭 前男友死于怀中	1247813007
山西省政协委员何萍因涉嫌毒品犯罪被撤销资格	1247910295
陪习近平出访，这几位副国级没乘专机	1247883374
媒体盘点：谁落马前被中纪委“敲过警钟”	1247905566
男子一上午在两个县连杀3人 手机存死者照片	1247913233
60后市委书记开微店推销特产 已发展28个分销商	1247994744
堂姐设“毒宴”接风 23岁嫩模酒店吸毒被拘(图)	1247995085
土耳其撤消中国红旗9防空导弹合约 称要自行研制	1248002516
新西兰华人4500万元买海景豪宅 与总理成邻居	1247997766
法国警方公布恐怖袭击事件的嫌疑人头像	1247997705
美军称已定点清除“伊斯兰国”利比亚头目	1248001272
美国研究人员报告：侦测炸弹技术可用来检测肿瘤	1248001314
遛狗男子观察到女子衣着暴露 举报淫窝抓60人	1248001429
李可染画作《万山红遍》1.84亿成交 40年前卖80	1248004808
法军出动12架战机空袭IS在叙利亚目标	1248032808
27岁浙江籍男子柳安禹在法国恐袭中失联(图)	1248088991
联合国秘书长潘基文本周将访朝 系首次正式访问	1248046310
部分干部吸毒调查：尿裤子躲尿检 宾馆吸毒不避嫌	1248100307
江西一局长为拖延退休时间改小年龄被降为科员	1248071605
男子1小时连撞5车 被抓后大呼“我是人大代表”	1248272429
湖北黄冈地税局2亿办公楼违建 多人涉违纪被免	1248077250
武汉女子手机流量一夜“疯跑”50G原因查明	1248174984
马英九透露提早5天将习马会消息告知美方	1248355470
广电总局全面封杀电视盒子 81个非法应用被屏蔽	1248335135
国内油价或迎年内最小幅下调 每升调价将不及1角	1248410767
安徽一对男女互相认错发生关系 男子涉强奸获刑	1248438270
“中国造”动车组首次在欧洲开跑 马其顿总理试乘	1248610633
别看你没脑子，还挺讲义气！	1248460284
兰州城管执法遭群殴 警方出警被围拔枪示警解围	1248552429
巴黎暴恐事件仍有嫌犯在逃 警方一夜拘捕上百人	1248582770
青海：22头牦牛湖边饮水时坠入湖底成“冰牛”	1248603615
姚刚妻子辞离中伦律所 后者曾为IPO成功率三甲 	1248623433
上海一干部骗取沪牌4051张 获利2.2亿被判无期	1248639103
盗墓贼偷走公墓骨灰盒 在墓碑留电话向墓主索钱	1248656131
胡耀邦谈反腐：宁得罪个别人 不得罪十亿人	1248729257
兰州警察处警遭数人围殴 被迫掏枪驱散打人者	1248792537
日本经济连续两个季度负增长 现技术性衰退	1248807544
猴子下山拔萝卜逗狗拔秃鸡毛 动物园称不必强捕	1248809669
环保部揪出东北雾霾“病因”：华电能源等超排	1248807224
特大网络赌博案参赌人员百万 涉案赌资逾5千亿	1248810494
安徽滁州：将会峰阁更名为琅琊阁系应游客需求	1248810721
美国哈佛大学收到炸弹威胁 人员被紧急疏散	1248812731
智障男子放火5起烧死两人 称放火是因为好玩	1248813138
大四学生网购衣服被快递员穿身上 获赔3000元	1248813218
张艺谋发现艺人吸大麻不举报 遭到舆论质疑	1248813985
世界最大黑客组织“匿名者”对IS宣战：等着瞧	1248813944
男女互相误认对方为网友 荒唐发生一夜情	1248814969
进城务工男面临婚恋难 选“合同婚姻”搭伴过日子	1248815653
副所长上班看电视剧 被质问后怒吼“滚出去”	1248815935
奥朗德：法国已处战争状态 将改双重国籍等条款	1248818220
中国大陆学生在美高校就读人数突破30万	1248817531
现行二孩规定不享晚育假 98天产假被指时间短	1248857418
明年春运火车票本月底开卖 	1248849576
媒体称中国在G20表达五不满：反恐存在双重标准	1248917389
奥巴马将登上菲律宾军舰 外媒认为可能激怒中国	1249397270
大爷大妈为方便儿子停车 上演“活人占停车位”	1248982728
北京一女子产二胎后扔垃圾桶致死获刑4年	1249041998
四川宜宾首富章英启遭绑架 绑匪逼其杀人勒索1亿	1249046457
河北一进京农民绑架抢劫致人死亡 一审被判死刑	1249085232
这个真没有！食客点“脸盆大的龙虾”被拒打店员	1249062872
云南芒市一辅警遭疑犯枪击牺牲 警方悬赏5万缉凶	1249074283
人民日报：上有老下有小 80后真的是被坑的一代吗	1249081431
女军官列车上接生婴儿 二锅头消毒羽绒服当垫布	1249130495
叙利亚“基地”分支称用自杀式袭击炸死IS头目	1249137614
全国政协原副主席苏荣女婿被查 系张家界副市长	1249135527
青岛一幼儿园老师被指虐打16幼儿 监控视频消失	1249236839
中纪委揭官员违纪借口：含泪送钱 不收对不住	1249366158
台湾桃园机场候机室播放AV 疑遭旅客恶搞(图)	1249309648
上班看电视剧副所长被停职 曾让记者“滚出去”	1249326746
首富受胁迫杀人会被追责吗？	1249396568
网瘾男子因偷窃被抓 忙打游戏让民警“等一下”	1249436674
统计局：前三季度GDP各省之和超全国总数1.9万亿	1249438330
A股不相信眼泪：4个月2.5万个超大户跌没了	1249442256
调查显示逾四成日企受中国经济减速影响	1249439852
22省份养老金收不抵支 财政兜底模式亟待转型	1249443448
释永信现身少林寺法会 称“得大自在 得大解脱”	1249443780
北京2个月大女婴注射疫苗后死亡 官方称正调查	1249447385
女子因理发师技术不好报警 被理成鸡窝头	1249449893
青岛一市民频繁参加听证会 官方称报名人数少	1249448372
专家：中国中产阶层数量或超2亿 财富太依赖房产	1249448983
广东缉毒女警卧底11年破案百起 称最怕被逼吸毒	1249448684
外来无业人员在北京电梯内绑架撕票女子被判死刑	1249449474
台当局封杀“台湾国护照”打击“台独”气焰	1249450110
男子酒后背靠电梯说笑 门突然打开跌入坠亡	1249453085
重庆女子一家5口被男友砍杀 警方搜山抓捕悬赏3万	1249450398
南昌汉墓现大量金器 专家称或是汉武帝赏赐	1249450573
男子买6套30平米同层房屋 打通成大户型(图)	1249675748
女大学生乘电梯遭同学泼冷面 两人斗殴引围观	1249452195
郑州古墓孙翰林家族墓群被毁 孙氏宗祠也被拆除 	1249453534
俄罗斯对IS空袭强度加倍 将与法国制定联合行动	1249457730
俄外交部：俄将开始搜捕客机失事犯罪嫌疑人	1249457794
男子夜晚取钱遇劫 打倒劫匪后继续打印凭条(图)	1249460012
西伯利亚现神秘光球疑似UFO 空中分裂成3个光球	1249459277
联合国难民署：难民不应成为巴黎恐袭“替罪羊”	1249462748
上海四家演艺厅涉提供色情演出 观众多为打工者	1249467202
男子难承担逾13万彩礼跳楼身亡 父母起诉准儿媳	1249586181
奥巴马登上菲律宾海军旗舰 称将维护航行自由	1249640256
台媒称美国黄石公园中国游客渐多 马桶频被踩坏	1249488282
15岁少年因染紫发遭围殴致死：满街就他染紫发	1249486981
85岁夫妻手拉手开煤气自杀 生前致信感谢邻居	1249517770
日本拟参与美高铁项目 日媒称与华竞争扳回一局	1249534667
10月北上广深房价继续上涨 深圳同比涨40%	1249533461
中方回应南海岛礁建设：不存在军事化问题	1249660273
法国两客机遭炸弹劫机威胁后迫降 大批军警包围	1249656227
来来来！大家一起围观上等人	1249634711
证监会稽查总队习龙生被带走 曾为姚刚下属	1249656191
养老金为何年年有结余还堵不上缺口？	1249661627
中纪委：用自己的钱搞享乐主义和奢靡之风也处分	1249772281
29岁逆子啃老4年骗父母200万被批捕	1249784241
杀马特何必为难杀马特？	1249817904
河南洛阳高校回应4000万逸夫楼被拆：新的更大	1249835361
外交部:42处南海岛礁被3国占据 中国能收回	1249926763
普京希望伙伴国家协助搜捕恐怖分子 中方回应	1249927039
巴黎恐袭嫌犯抓捕行动结束 7人被捕2人死亡	1249932859
李克强主持召开国务院常务会议	1249957692
重庆杀女友一家嫌犯已死亡 尸体在堰塘里被发现	1249965440
艾宝俊之子现身i-Shanghai项目 或为贪腐附着点	1250005800
男子家中暖气管道漏水 客厅变成趵突泉(图)	1250014165
福建省厦门市副市长李栋梁接受组织调查	1250025409
两男子因地铁插队打架 外国青年拉架受波及	1250032207
永康山里惊现华南虎？记者实地探寻虎踪	1250032985
兰州官方确认殴打城管袭警嫌犯共15人	1250068180
男子为狱友出狱接风 偷部手机当见面	1250115023
香港媒体评内地基层毒官：吸毒官员必涉腐败	1250108629
韩媒：朝鲜经济特区可能采用“一国两制”模式	1250112789
外媒：中日以最快速度减持美债 加息预期引担忧	1250118111
奥巴马APEC记者会谈南海：有必要采取果断措施	1250118028
女子网购上瘾 为满足拆包快感冒领10多个包裹	1250124145
教育部拟修改高校学生管理规定：失信可开除学籍	1250122012
中国买家在澳大利亚购520万澳元豪宅被强制出售	1250123222
香港土地困局：房价贵绝全球 25平方米要价490万	1250123913
七旬老人变卖家产 替亡子还清330万元巨额债务	1250125872
宜宾首富受迫杀人：23岁遇害者是三个孩子母亲	1250167348
民调显示逾五成美国民众不愿接收叙利亚难民	1250167804
奥巴马谈卸任后生活：梦想拥有NBA球队	1250181525
IS发布新视频 威胁即将在纽约制造恐怖袭击	1250187822
外交部:42处南海岛礁被3国占据 中国能收回	1250182165
专家称IS全球策略或质变：从独狼转集体袭击	1250184686
香港定慧寺风波：女住持被曝用善款买内衣珠宝	1250233156
贝克汉姆打败雷神 当选“全球最性感男人”	1250232765
韩媒：联合国称研究潘基文访朝事宜 正协调日期	1250238308
1名间谍在吉林被擒 刺探解放军边境兵力分布	1250265661
还结什么婚，赶紧分手啊！	1250349809
最早转天价虾事件官微被停 最后发文“哈哈” 	1250416043
国际反恐合作牵动全球政治格局	1250418746
穆斯林男子在巴黎求拥抱 拒绝恐怖主义撕裂社会	1250436244
俄官方：中俄签署24架苏35合同 价值20亿美元	1250436550
今年已有14省“戎装常委”调整 平均年龄57岁	1250471802
我国平均结婚年龄26岁 超9成女性30岁前结婚	1251172438
最高法通报离婚纠纷典型案例 离婚后彩礼成焦点	1250610772
新加坡归化国乒选手内幕 队员潜伏中国挑媳妇	1250679308
北京27日起外地车每天6至22时禁止上二环长安街	1250714712
69岁大爷“为解闷”强奸儿媳 儿子撞见无奈走开	1250773793
公安局正副局长斗法 副局长被查后其妻扳倒局长	1250836666
“猴年马月”来了：2016年6月5日至7月3日	1250871721
越南加入TPP，是自残、反华还是宫斗？	1250879477
内蒙古政府副秘书长、安全厅厅长傅益生被调查	1251339799
郑州夫妻拦下小学生求助 被当人贩遭多人围殴	1250936005
国企高管薪酬改革划定时间表 明年底前全部完成	1250936409
男子摔伤做手术花近5万元 手术单现子宫切除费	1250936759
印度地方规定公民想竞选公职需家中有厕所	1250941781
最高法：离婚夫妻一方出轨另一方可索精神赔偿	1250943562
胡耀邦文选出版收入77篇著作 部分内容首次公开	1250940912
北京“朝阳群众”戴红袖标 13万人“在岗”	1250942480
90后小伙辞职怀怨气 策划抢走前老板300万路虎	1250942772
浙江破获全国最大地下钱庄案 涉案金额4100亿元	1250942988
国家禁毒委：吸毒群体向演艺界扩散	1250943099
男子称名下有62套房产欠款千万 吞硬币耍赖不还	1250945054
儿子拔掉母亲呼吸管致其死亡：确实没有办法了	1250948399
吉林长白县一名境外间谍被当地军方抓获	1250947130
英国伦敦街区传来爆炸声响 该区域事前已被封锁	1250969388
全国大气污染防治需1.84万亿元 投资严重不足	1250974933
日媒曝安倍上初中还要求和年长女佣同床睡觉	1250985431
IS再发威胁视频 宣称要攻击白宫炸死美法总统	1251061971
安倍与奥巴马会谈 日将研究视情况派军舰赴南海	1251258056
“南京虐童案”二审维持原判 养母被判6个月	1251202397
宜宾首富绑架案两嫌犯不差钱 一人曾卖房挣200万	1251183363
公积金管理条例修订稿征求意见 放宽提取条件	1251307490
祥鹏航空处置暴力事件：男子冲击驾驶仓被制服	1251616641
中方回应“是否军事介入叙利亚”	1251502469
南京官方通报：中东男子潜入小区疑投毒系杜撰	1251627274
印度女子生15个女儿 丈夫曾称生不出儿子就再娶	1251769992
水管爆裂淹没插座 82岁老太疑触电身亡(图)	1251775009
外媒：美国续租大熊猫到2020年 租金每年50万美元	1251773701
南极游轮失火殃及百名中国游客 已有250多人获救	1251780188
老板20年前受人一饭之恩 如今百万支票报答恩人	1251778766
“萧山冤案”当事人王建平拿赔偿款创业成股东	1251779111
女孩欲当演员赴宾馆面试 地铁晕倒后被劝阻	1251779156
国务院：“奇葩证明”年底前拿出解决办法	1251779190
个税起征门槛有或再提高 专家：该考虑两孩政策	1251780908
泰外长回应“表白”王毅：那是比喻 说了如果	1251802693
中国人被曝在荷兰超市争奶粉互殴 路人拉不开	1251809212
安理会决议：有能力者采取一切必要措施打击IS	1251804834
媒体解读中国赴马里维和部队为何不去救人质？	1251821546
安徽村干部酒驾后大闹纪委：别拿村长不当干部	1251833822
杭州奥迪超跑追尾大货车 95后女子眼球被摘除 	1251841267
黑龙江龙煤集团一煤矿发生火灾 22人被困井下	1251862324
南航飞机挡风玻璃出现裂痕 需临时备降青岛	1251908101
千年灵芝肉亮相武汉国际时尚博览会 价值2亿元	1251916715
哈尔滨越野车阻拦救护车涉事司机被处理并道歉	1251944112
南昌海昏侯墓地提取出60枚金饼 总价超300万元	1251980667
老烟民患者手术台上烟瘾发作 致手术暂停	1252043193
家境殷实男子一晚连砸10辆车 盗窃财物为找刺激	1252044261
上海男子无法接受分手 散布女友裸照及不雅视频	1252055195
安徽破获一跨省传销案 抓获40余人解救近百人	1252073570
陕西前首富辞人大代表职务 与令计划妻子有交集	1252084957
湖北致3人死亡入室抢劫案一审宣判 3人被判死刑	1252074515
贵阳3万套保障房闲置 住户走七八个部门未解决	1252095285
黑龙江一副乡长被当街打死 警方发布协查报告	1252108647
云南普洱法官与人口角后被打死 7人被批捕	1252121680
情侣同居3年女友嫁他人 男友起诉退2.6万彩礼	1252104782
李克强：中方出资2000万澳元推动马航MH370搜救	1252143445
东莞曝光交通违法企业和个人 一司机被记270分	1252148399
青海一客车天然气罐泄漏引发爆炸 2人受伤(图)	1252175152
保外就医嫌犯连盗5辆车 拒捕并咬伤民警(图)	1252162285
西安24岁研究生患白血病 患病期间考研成功(图)	1252194924
南京虐童案二审维持原判 李征琴将再次申诉	1252189586
媒体盘点十大嚣张落马官员：威胁我就是威胁党	1252210304
喀麦隆北部发生爆炸袭击 至少10人死亡	1252245207
中信保审计官被查 中纪委：干扰巡视组工作	1252294489
江苏常州口岸进口货物现“黑寡妇”毒蜘蛛(图)	1252324155
韩国前总统金泳三逝世 曾裸捐近3000万元全部财产	1252328811
外媒：中国富人花费数百万救狗 背负严重债务	1252333013
墨西哥11岁男孩当爸 称要努力工作养育儿子(图)	1252334641
两人谎称上万亿元资产被冻结 诈骗老夫妇80万	1252338480
二孩放开催热各类生男秘药 专家：无科学依据	1252340570
北京今日将有大到暴雪 最高气温-2℃	1252341050
男子不满前女友另结新欢 被激怒数刀捅死情敌	1252341080
妇幼保健站职工倒卖3000份出生证明获刑6年半	1252341243
哈尔滨逼停救护车奥迪司机道歉 称行为由于误会	1252341570
云南曲靖9岁男孩被车撞后又被抱走 失踪已超3天	1252341690
恐袭后的巴黎：市民恢复秩序 鲜花对抗袭击	1252342038
塑料钞票能否取代纸币？洗过后还跟新的一样	1252342186
男子醉驾逆行顶电动车开百余米致1死1伤	1252342207
法官索要调查费被录音 要求删除未果动手打人	1252342365
男子出轨后满怀愧疚赔偿5万 事后发现妻子也出轨	1252343213
公司为营销设山寨ATM机：投1元钱可吐出2元	1252343537
墨西哥女孩被拐4年接客4万次 生的孩子成为人质	1252344401
黑客称IS计划袭击美法等4国 可能遇袭地点披露	1252365125
女研究生计划工作两年内结婚 被用人单位秒拒	1252745611
新疆武警被长矛刺进嘴里 倒地瞬间击毙2名暴徒	1252528582
习近平与“十三五”粮食战略	1252559909
尘肺病患者因拮据改装煤气罐吸氧(图)	1252563309
死刑犯服刑8年 2家鉴定机构认定笔录非本人签名	1252583210
男婴出生3天被遗弃 父母留字：想要个女儿(图)	1252604593
间谍网上钓鱼 故意说错解放军装备参数以套正解	1252652390
贵州贵阳大批保障房闲置 央媒：有人睁眼说瞎话	1252627099
山西临县红枣滞销 无人采收只能喂羊(图)	1252667976
重庆街头垃圾桶现女尸 嫌犯逃匿海南被抓	1252724733
北京降雪导致部分学校明天停课	1252708665
天津建全球最大复制动物工厂 将克隆宠物犬等	1252669911
交行苏州分行副行长自杀 外界猜测或与钢贸事件有关	1252696271
男子高速骑车逆行被查 为脱身拿5块钱给交警	1252717634
贵阳市政府就保障房闲置致歉 明年中期完成整改	1252723975
桂林市秀峰区区委书记坠楼身亡	1252763338
救援马里被劫持中国人质始末	1252799083
广东一千万富翁诈骗逃亡 藏匿山村摸螺为生	1253204291
高供给成本约束中国经济 企业望迎数千亿减税利好	1252828249
老人当街晕倒 众人围观无人扶(图)	1252829170
财政补贴养老金已超2万亿   隐形债务加速显性化	1252829627
湖南官员利用情妇代理收钱 自称为事业日夜操劳	1252830678
高铁新城调查：趋势还是陷阱？	1252830693
外媒：德国仍赡养外籍纳粹老兵 每年花10万欧元	1252831698
日本经济陷入技术性衰退 安倍面临复苏新考验	1252830863
揭秘新疆反恐队：一脚踢飞手榴弹 翻身擒暴徒	1252833186
山西发布暴雪蓝色预警 26日将迎入冬来最冷天气	1253082865
湘潭大学杀人案获释疑犯：出狱后与朋友格格不入	1252834625
河南农妇坚持追凶17年 最终找到4名杀夫疑犯	1252834997
李克强：中国在南海岛礁建设合法	1252835097
男子因妻子被强奸上访被拘 杀死强奸者被判无期	1252835420
巴黎恐袭一凶犯被怀疑临阵退出 目前仍在逃	1252835872
7名省部级官员违反八项规定被处分 3人身份曝光	1252836053
江西南昌海昏侯墓出土文物数量超过马王堆	1252836311
联通年内三度否认与电信合并	1252836496
村干部辞职摆宴仍被处分 辞职申请被通过	1252839188
美太平洋司令：数周后将再派军舰“巡航”南海	1252851766
中央气象台发布寒潮蓝色预警 局地降温超12度	1252857146
莱州又发现一328吨世界级大金矿 专家称难开采	1253020701
国泰君安国际：董事会主席阎峰失联	1252890310
日本靖国神社南门一洗手间发生爆炸 暂无人受伤	1252965672
医生手术48小时致心跳紊乱 电击除颤坚持工作	1253000021
海口女子收下男友上百万彩礼 却与他人结婚	1253314501
南航回应腹痛乘客自己爬进救护车：已登门致歉	1253065872
想跟老板做朋友，你是谁啊？	1253065325
南沙海战一等功臣升副军职 曾把断臂别皮带战斗	1253091790
湖南一警察驾无牌车肇事逃离 市公安局介入调查	1253240264
男子酒后骑车摔倒醉卧街头 忠犬在旁守护(图)	1253163591
微博“大V”医生被批捕 涉性侵多名不孕患者	1253207405
河南工商联副主席非法集资被拘 负债40多亿元	1253480828
日高官妄批中国南海行动"自以为是且无法容忍"	1253243535
贵州毕节9岁留守儿童遭电击身亡 警方：侦办中	1253266310
任志强建议购房免个税 称一旦执行库存很快就没	1253401219
民政部出台新规 百名部级高官离职在即	1253436054
媒体：本月至少6名官员非正常死亡	1253433532
女子照顾骨癌男友 欲领证却遭拒：不愿拖累你	1253456168
习近平扶贫往事：顶着烈日翻山越岭	1253554909
媒体专访反恐英雄刘志军 长矛刺嘴仍毙敌	1253610586
香港旅游业拟派“影子调查员”随内地团暗访	1253633805
A股暴跌“后时代”：金融圈打虎记	1253641411
外媒：中国海警船今年巡航钓鱼岛已达31次	1253632006
西媒：数千万太空垃圾笼罩地球 或撞毁卫星与飞船	1253632467
德国为前总理施密特举行国葬 默克尔基辛格参加	1253634490
韩方悼念延坪岛炮击事件5周年 朝警告海上勿生事	1253636014
中国黑户人口超1300万 公安部高层开会商议对策	1253636755
12家私募机构“失联” 投资者陷兑付危机	1253638317
北京8岁男孩小区内遭绑架 7小时后获救	1253643875
重症乘客乘飞机救治被耽搁 南航称因刹车故障	1253644522
女子用新钞买菜 大妈以为假钞将其扭送派出所	1253650751
“穷人银行”盐城试水陷进退两难 部分因挤兑倒闭	1253644645
媒体评论：法治社会不该有“农妇追凶17年”剧情	1253644956
夫妻网购10万元马代游 落地成“流浪者”险睡大街	1253646598
云南9岁男孩被撞后失踪 目前已确认遇害	1253646482
四川现世界级“狼图腾”奇观 现向全球征名(图)	1253653593
美国女子社交网络上骂警方为“蠢猪”被捕	1253677717
女子追凶17年找4名杀夫凶犯：怕子女遭报复搬家	1253674908
“谁来抬我下飞机”当事人：不需道歉 要知流程	1253679776
美国发布全球旅行警告 要求公民警惕恐怖威胁	1253734759
女子生完二孩经济压力大 称卖宝马才能养活老二	1253743228
母亲整理儿子遗物发现儿媳日记本：孙女非亲生	1253795334
江西省政府班子配齐 鹿心社领导全面工作	1254053720
中外科学家发现强耐药性“超级细菌”基因	1253816117
大学生实习期间与少妇出轨 以聊天记录要挟索钱	1253826940
新疆官员：有干部在大是大非上摇摆 甚至支持暴恐	1253830897
成都市委副书记李昆学落马 与李春城有交集	1253848126
昆明3岁女童疑被针扎 身上突现八九个小红点	1253855045
三亚国土局就“公文旅行”事件致歉 将引以为戒	1253876302
骗我的心不够，还骗我的钱！	1253886554
泰国军事法庭以10项罪名起诉曼谷爆炸案2名嫌犯	1253902864
教育部：未来将为留守儿童建一批寄宿制幼儿园	1253921921
广西七男两女开房聚众淫乱 2人被判刑	1253931381
男子涉嫖娼被抓后猝死派出所 涉案警官被立案	1253935567
90后男孩黄磊：跑去叙利亚打击IS的首个华人	1253959405
大连高三学生坠楼受伤 在室外躺一夜被冻死	1253963080
云南9岁男孩遭遇车祸 被肇事者拉走掩埋树林中	1254048279
内蒙古13岁中学生在学校厕所内被捅身亡(图)	1254063342
复排歌剧《白毛女》在广州上演	1254071227
中国传媒大学校长被免：将赠学校礼品摆办公室	1254185804
写日记有风险，发泄需谨慎！	1254193617
8岁女孩丝巾绞进车轮 脖颈被勒致无呼吸(图)	1254311471
中国民用航空局副局长周来振涉嫌严重违纪被查	1254259858
90后研究生患间歇性精神病 犯病时疯狂购物送人	1254295144
健身改变人生：瘫痪女康复后变金刚芭比	1254335755
李嘉诚合并电能实业和长江基建计划失败	1254336254
中国警察常用枪支演变鉴赏	1254390736
叙利亚反对武装声称射杀两名跳伞求生俄飞行员	1254423675
石家庄开发区化工厂被曝发生爆炸	1254433255
普京：“伊斯兰国”从土耳其获得大量资金	1254472500
突尼斯总统卫队遇袭 致至少14人死亡11人受伤	1254480094
巴黎恐袭在逃主犯身世曝光：经常光顾同性恋酒吧	1254482180
网友称岳父猝死飞机上无人施救 质疑急救预案	1254480782
奥巴马：土耳其有权捍卫领空 望两国各退一步	1254487297
江西一教师坠楼身亡家属称其有精神病史	1254482039
追凶17年农妇：十多年欠孩子和亲戚朋友太多	1254479867
山东菏泽镇干部吃拿商户2个苹果 未交钱被通报	1254697162
王岐山的17位“打虎女将”都干了啥？	1255189831
习近平同波兰总统超时会谈 不约而同提起肖邦	1255262085
重庆一女生因太邋遢 被5名室友打成十级伤残	1255266247
举报领导的官员们：有的成被告 有的自己也落马	1255276164
港媒:内地养老院"冰火两重天" 部分需排队100年	1255301804
2016年春运首日火车票今起开售 预售期最长60天	1255305611
大学生用学费投资股票全赔光 借高利贷遭逼债	1255307878
中国多地遭遇极端天气 北方遇暴雪南方迎冬汛	1255311457
中国在册吸毒人口超300万 女性吸毒人数逐年递增	1255311543
俄明确不对土发动战争 飞行员:坠机前未收到警告	1255311408
母亲嫌3岁儿子调皮将其打死 家属称其有精神病史	1255313092
手机流量偷跑年偷走400亿 恶意软件形成产业链	1255313704
小伙结婚半年得知“妻子”是男人 被骗15万元	1255316628
男子性侵养女致2次怀孕 卖掉所生2名女婴	1255318166
男子小区内玩钢珠袭击居民 自称妻子患病欲散心	1255317884
北京违建地下车库已开始回填 工程耗资或达百万	1255318163
香港明年推低收入津贴 每年30亿港元惠及70万市民	1255318363
14岁男生偷独居老太2000元钱 担心败露索性灭口	1255331378
俄在叙部署S-400防空导弹 空袭行动由歼击机掩护	1255318932
乡医院两年无外科医生 当地卫计委称报名者太少	1255318992
美军承认误炸阿富汗医院系“人为因素”所致	1255325308
落马官员退赃时当众掌掴妻子：你怎么能收人钱	1255325095
俄罗斯暂停向乌克兰供应天然气	1255325384
山东干部吃俩苹果不给钱被纪委通报	1255325529
江西90后夫妻因谁该给娃换尿布起争执 列车上互撕	1255527719
陕西村民砍倒一棵树被刑事立案 树价值22800元	1255431181
云南镇雄20天内连发3起校园暴力事件 3学生身亡	1255368866
男子骑车从6米高桥坠亡 大桥建成10年未装护栏	1255387744
四川市民取到新版百元钞 水印头像上现“刘海”	1255426210
法前外长飞机上帮产妇接生 小女娃顺利“报到”	1255439402
学好用好马克思主义政治经济学	1255595782
普京∶若土耳其再次攻击俄军机 俄方将作出回应	1255470214
安徽男子拉二胡讨好广场舞大妈 非法吸储500万	1255488416
山东一地下钱庄向境外转钱近6亿 作案手法曝光	1255925846
兄弟情！甘肃小伙患重病欲捐器官 哥哥捐骨髓救弟	1255498432
广西柳州现奇葩候车椅 离地面仅20厘米(图)	1255503247
贵州十多岁男孩顺脚手架爬进大厦 偷走72部手机	1255506583
英国财长作报告 卡梅伦身后偷吃糖果被拍(图)	1255667762
三亚一医院被曝200米路程救护车出诊花45分钟 	1255510369
山东潍坊男子不服从判决 法院门口裸奔被刑拘	1255521933
长春高三学生背包被偷 小偷找代驾送回证件	1255531099
丈夫怀抱孩子教妻子开车 妻子被拘丈夫罚1000元	1255534308
老师天天晒“红榜” 6岁男童从未上榜患焦虑症	1255541681
江西一28岁女子网咖门口将5岁女童砍成重伤	1255622254
成都西门发出数声巨响 消防称暂未接到相关通知	1255650648
9帧截图证桑兰撤垫子指控无根据 或踩错位置	1255722041
IS：安倍愚蠢行径将致所有日本人成为目标	1255750232
山西官员被提拔前遭匿名信举报 举报者：写着玩	1255835187
深圳一服装店招牌为“ISIS” 称“意思意思”	1255752679
北京警方通报迷笛学校学生涉毒事件 16人已行拘	1255852769
一名中国男子在越南岘港遭枪击身亡	1255996544
中信证券被证监会立案调查 业务审计基本结束	1255923720
河北邢台一农户家中发现明代圣旨 距今568年	1256027065
山东曲阜疑现街头火拼 过路市民头中四颗铁砂弹	1256124202
“十三五”铁路投资或超2.8万亿 里程2.3万公里	1256161451
乌克兰女模特重庆工作3月收入5万 称比乌高数倍	1256167847
英国警方派男警色诱监控对象 任务结束悄然消失	1256169719
俄罗斯酝酿对土耳其经济制裁 旅游业先受重创	1256167959
迷笛学校学生称有舍友每三天吸一次 为练习音乐	1256168426
住建部：南方提倡采用分散方式供暖	1256168858
广东出台食堂陪餐制度：校长每月陪学生用餐一次	1256169749
女子叫专车未接驾 账单显示1分钟行驶300公里	1256171323
媒体:万名菲律宾青年欲“南沙巡航” 遭军方反对	1256172104
一架米-8直升机在俄罗斯中部坠毁 至少15人死亡	1256172654
“吸毒村”过往：一开始以为白粉用来造原子弹的	1256177240
父母将赴迪拜旅游 暖心女儿手绘“微信说明书”	1256595982
“救市国家队”21家券商已有6家被查 	1256195306
俄国防部：已歼灭飞行员获救地区恐怖组织	1256170011
哈尔滨两女子单元门口招嫖 16人卖淫嫖娼被抓获	1256772275
情侣生活拮据欲赴缅甸卖肾 抵不住诱惑改运毒	1256168539
广西千人传销宴会几乎每日举办 举报后无人管	1256467185
客车因大雪被困高速三天两夜 衣服全给孕妇盖	1256577483
男子公交车上偷钱包 得手后跳窗逃窜	1256640645
毒贩体内藏5000多颗麻果 吃饱后排出60多枚毒蛋	1256468952
南航自行爬上救护车乘客发文：遭急救人员欺骗	1256337827
广西柳州政协干部打六旬老人已被审查起诉	1256326343
广西一政府副秘书长黄必新亲自坐庄赌博被撤职	1256353542
海南干部验瓜菜大棚收600元红包 致国家损114万	1256365858
江西小学罚差生蹲马步2100次 官方称学生自愿	1256390821
史上最慢快递：去年双11买的羽绒服总算到了	1256384707
四川260多名新生被安排贴膜 官方称非管辖范围	1256409676
路透：海通证券被中国证监会调查	1256424532
俄罗斯完成S-400反导系统部署	1256474304
“东方之星”翻船航道再度有翻船事故 13人获救	1256448244
山西绛州州署现古建筑遗存 出土万枚北宋钱币	1256651467
河南医院违规用药致患者死 卫生局长：不归我管	1256456878
广西查获大量走私穿山甲鳞片和象牙(图)	1256479987
沪指跌逾5%逼近3400 创股灾以来最大单日跌幅	1256506302
河南数十人街头开车对撞互砍 50人被逮捕(图)	1256650119
33岁女子冒充90后骗婚：给我2万我就以身相许	1256627267
云南今年1-10月127名县处级以上干部因贪腐落马	1256623595
湖南衡阳县5名教师吸毒被拘留 其中3人是校长	1256633653
少林寺方丈释永信被举报调查结果接近尾声	1256799165
核电司司长涉受贿受审 称煤老板用麻袋给其送钱	1256797790
港媒称1200名中国富人涉移民加拿大造假面临驱逐	1256988626
中国多架军机赴远海训练 飞出第一岛链千余公里	1256978536
南京中央商场电梯失灵 被困15人从电梯门跳下	1256989555
媒体揭秘碰瓷团伙作案方式：上班时间挡道碰车	1256989975
男子坐飞机索看舱单被带离 男子状告国航侵权	1256994162
3个月母子先后发病 母亲为救白血病儿子放弃治疗	1256995182
女子花千万买57套房发现16套不存在 28套被转卖	1256997185
北京空气一天从优良转为重污染 明日午后好转	1256996146
陕西镇政府欠男子7万修路款 分期付款每年还2000	1256997299
副所长上班看剧遭质问吼“滚出去” 被党内警告	1256997770
中国731受害者家属赴日遭拒签 日方拒绝解释	1257000098
儿子接受心脏支架手术 父亲手术室外心跳骤停	1256999830
我国艾滋病感染率达千分之六 性传播为主要途径	1257001015
调查称中国家庭平均资产92万 房产占比近7成	1257001088
女子被劫持26小时全程淡定应对 劫匪给其打车费	1257003727
美军地面部队进入叙利亚 培训库尔德人武装	1257020822
成都警方贴罚单点名易被盗车型 被指误导消费	1257084982
美国科罗拉多州发生枪击事件 11人受伤嫌犯被捕	1257108579
广西遭民警枪击男子身亡 警方：拒检查强行冲闯	1257132916
山东泰安一珠宝店被劫 两男子抢百万金首饰逃逸	1257199671
小伙被抢后央求加入团伙 带路抢劫分10元被批捕	1257326071
内蒙古警方摧毁网络贩枪集团 缴获子弹600万发	1257387391
日媒：中国3年抓获约10名从事间谍活动日本人	1257408037
媒体：南航机场急救事件真正恶劣的是后来的事	1257677162
土耳其总统首次对俄罗斯战机被击落表示遗憾	1257534500
知情者：释永信被举报或与另一寺院修建问题有关	1257554106
习近平：脱贫攻坚 层层都要立下军令状	1257553053
北京22岁“黑户”女孩无法上学 自学法律上访	1257555348
媒体：北京男同性恋艾滋病感染率接近10%	1257557699
迷笛16名涉毒学生获释 校方已安排暂时返家	1257561967
3名男子冰糖冒充冰毒上网贩卖 暴力拘捕打伤警察	1257562570
官员花5000万雕刻壁画 相当于一半县财政收入	1257563376
保洁老人路边晕倒 多名路人参与施救	1257563276
美国枪手袭击诊所致3死9伤 警方疏散遭拖延	1257563737
数十相思鸟疑被集体放生北京公园 专家称难存活	1257564405
释延洁涉释永信“私生女”问题：不能让佛家蒙羞	1257564573
急救门当事人称999已道歉 北京红会将向社会回应	1257564966
男子求复合被拒用砖头砸死前妻 庭上求轻判	1257565111
“摩的”司机撞违停客车身亡 死者家属索赔百万	1257565399
俄高官：土方击落军机是犯罪 有权采取军事报复	1257565833
朋友因抢红包起争执约架 一方带改装枪17把砍刀	1257567439
武汉数十名黑衣男子打砸工地 现场响4声枪响	1257569402
俄罗斯总统普京签署制裁土耳其的总统令	1257571952
长沙95岁抗战老兵跳楼自杀 毕业于黄埔军校(图)	1257588071
神秘好人“顺其自然”连续17年捐款768万元	1257591648
75岁老人被要求开生于晚清时代公婆死亡证明	1257603111
大学生不满学校洗澡条件 声称炸学校被警方带走	1257608156
乌克兰女模月入3万元 被成都男友母亲逼分手	1257626413
武汉多名党员干部因参赌涉赌等问题被查处	1257628494
首架国产ARJ21支线客机落户成都	1257645713
公益组织官微称地铁哺乳为裸露性器官被批	1257647568
环卫工掉深坑不好意思求救险送命：怕麻烦别人	1257668091
成都一酒店奇葩规定:签不离婚保证书方可办婚宴	1257755805
司机涉嫌酒驾毒驾 深夜撞得老人身首异处(图)	1257793014
IS发最新训练视频 教官猛踢学员裆部(图)	1257755095
巴西一男子装扮成圣诞老人 劫持一架直升机逃走	1257802180
台湾男子酒驾夺3命 事后在警局淡定玩手机(图)	1257810079
我国外交工作人员曾被谋杀 在重返联合国后	1257930417
国家卫计委谈“南航患病乘客遭推诿”：加强管理	1257965959
官员非正常死亡前都发生了啥？	1257970386
拾荒老人垃圾堆内失踪 挖掘机翻找两天无果(图)	1257997378
山东现“周扒皮”拘禁务工者 暴力逼迫拔萝卜	1258030874
阿富汗副总统自封“杀人博士” 开坦克战塔利班	1258056403
IPO重启新股今起申购 股民卖股抢“打新盛宴”	1258055079
北航音乐厅舞台坍塌10人留院观察 演出取消	1258062954
国企基层员工工作数年仍怕丢饭碗:现金流不敢断	1258069887
媒体：湖南自杀抗战老兵非因贫自杀 月收入超4千	1258072210
底特律窃贼扮保安员 轻松盗走运钞车50万美元	1258115139
台媒：传普京小女儿交台湾男友 	1258138764
青岛网民捏造谣言严重损害海军形象声誉被查处	1258125753
李学勇提请辞江苏省长 石泰峰获代理省长提名	1258171316
山西临汾200名小学生“考驾照”	1258247478
中越破获走私濒危动物制品案 查获象牙超1吨	1261513965
大学生发现无人机漏洞：可被劫持操纵摄像头	1261516406
八项规定如何改变中国？数说八项规定三周年	1261518912
春运部分车次暂不售春运票 或与“调图”有关	1261519145
商品房过剩总库存21亿平方米 楼市进过剩时代	1261520934
农民连杀6人被执行死刑 自称被欺负得没活路	1261524467
17岁少女为减肥吸毒 成瘾后被要挟“以贩养吸”	1261525016
山西文水县数具女尸被盗 疑似被人配“阴婚”	1261527984
云南原副省长获刑12年 收受贿赂大多为普洱玉器	1261529703
北京研究明年试点开征拥堵费 将实施错峰上下班	1261529818
农妇追凶17年最后嫌犯落网：应追责此案负责人	1261531839
男子与妻子吵架将半岁女儿摔地上后用脚猛踢	1261532084
“白玛奥色法王”头衔众多 疑有官方背景 	1261532856
英军战机空袭叙利亚境内“伊斯兰国”目标	1261533205
普京国情咨文暗示报复 专家：西方不相信莫斯科	1261534193
北京一学院10余名女大学生怀孕生子：求职有优势	1261538842
美防长宣布将向女兵开放全部战斗岗位	1261539358
54岁女公务员求医欲圆二孩梦 曾8次怀孕均流产	1261541758
日出资5亿援助中国绿化 日媒：期待减少越境污染	1261634151
男子杀死嫂子因患精神病被轻判 出狱后弑父杀母	1261589480
解局：省委书记为何痛批这名巡视组长？	1261597570
温州一名村主任在办公楼遭枪击受伤	1261617534
中国古人身高标准难界定 武大郎身高或1.8米	1261675196
柬埔寨无牌医生重复使用针头 害270名村民染艾滋	1261646797
江西一官员接受调查时叫嚣：查我你们要考虑后果	1261663348
甘肃一男子为父亲坟地风水 挖毁明长城修水渠	1261670649
环保志愿者涉“卖淫嫖娼”被拘 宁德警方今早放人	1261697719
屠呦呦赴瑞典参加诺奖颁奖 将进行主题演讲	1261765043
湖南一官员贪腐路：情妇买房开发商降价50万	1261831604
河南沁阳公安局长跳楼身亡 官方称其不慎坠楼	1261941108
江西村民不满赔偿车内自焚 官方称已妥善处置	1261987376
中国游客在马来西亚调戏空服称行李有炸弹被拘	1261992600
英媒：埃及开罗夜总会燃烧弹袭击事件已致18人死	1261998689
七旬老人刑满释放后患癌症 出狱1年又骗2700万	1262039060
广西6市数万名新生儿可获免费出生缺陷检测	1262096414
哈尔滨11岁男孩作文写最真实二胎家庭 看哭众人	1262105655
美国加州枪击案女枪手行凶时向IS表忠心	1262395834
外媒：中国两三年内将成全球最大试管婴儿市场	1262405199
媒体：湖南怀化原副市长李自成与周本顺关系密切	1262409600
美媒：中国人购房改变美人口分布 洛杉矶像中国	1262409999
90后女子扮护士偷婴儿被抓 谎称带娃去检查(图)	1262410908
中国游客在日花费或超750亿 港媒：赴日游无淡季	1262411400
甘陕发生跨省水污染 近2万人饮用水受影响	1262411821
志愿者在福建宁德被“嫖娼” 称曾遭警察打骂	1262423154
陕西辅警进村抓逃犯被围攻 遭扣留殴打摁手印	1262439479
女子当街抢孩子未得逞 用锐器猛戳孩子眼睛(图)	1262440692
甘孜民宗委：当事高僧未认定白玛奥色为活佛	1262441565
湖南高中生当母亲面捅死班主任 行凶后面带笑容	1262443410
男子遭羁押7年无罪释放 曾被两判死缓一判死刑	1262444366
塔利班否认首领曼苏尔死于内斗 称阿富汗造谣	1262445471
重庆溶洞现大量“玻璃鱼” 可见内脏脊柱(图)	1262445881
明天起京津冀将连续多日有雾霾 局地有重度霾	1262445889
3岁男童掉进沸汤烫伤 爷爷为救孙子上街乞讨	1262452113
浙江一男子非法猎捕晒照炫耀 被判刑3年半(图)	1262452901
大学生掏鸟被判10年半续：村民曾联名写信求情	1262455830
罕见鲁迅书法作品逾300万元成交 每字19万 	1262716329
青岛女子唆使儿子暴打同学致伤 被行拘15天	1262764842
湖南一县长调任怀化市政府副秘 曾遭举报受贿千万	1262766698
福建国企领导被曝与2名女子保持婚外情 纪委介入	1262784800
雾霾再来 北京提前发空气重污染橙色预警指令	1262801818
女子未婚先孕投靠母亲 狼外婆在线“预售”亲外孙	1262797074
山西男子姐弟恋被逼婚 为斩孽缘将对方杀死埋尸	1262826237
IS宣称其两名追随者制造美国加州枪击案	1262839879
河北男子闯幼儿园挖女童眼睛 涉事园长被免职	1262872966
巴基斯坦航空一北京飞东京航班受炸弹威胁备降	1262935303
中国足协人事调整真的失控了？	1262964292
民宗委主任：有人冒充活佛骗钱骗色 甚至支持分裂	1263001809
阿塞拜疆石油钻井平台着火 已致32人丧生	1262999932
长春一清洁工丈夫病故 次日即上岗清雪(图)	1263054121
土耳其坦克连夜开入伊拉克 伊拉克：这是入侵(图)	1263056527
吉林一男子生病住院 其间家中电器被搬光(图)	1263071286
IS童兵数量稳定增长 10岁儿童被迫当刽子手	1263076963
母亲备好农药欲自杀被儿子喝下 被控故意杀人(图)	1263062458
10厘米蛔虫钻入老人胆管 整条虫变成石头(图)	1263076723
嫌犯奸杀14岁女孩 6年后落网	1263076619
印尼富二代飙车致1死 登报警告媒体“别乱写”	1263075216
同煤集团性丑闻续：涉事工作人员被开除	1263541584
内蒙古一执法站遭袭击 或与“土地纠纷”有关	1263543480
政法大学教授因邓亚萍受聘欲逃离：为洁身自好	1263546346
400名IS人员返回英国 恐袭阴影笼罩全球	1263561858
湖北5岁男孩患怪病肚子长成“大冬瓜”(图)	1263552880
三亚回应厅官泳衣被城管拿走：涉事人员被停职	1263553579
揭IS石油产业链：控制严格管理专业 日获利千万	1263557596
云南民间“排雷专家”11年扫雷数千颗 造百亩田	1263558599
四川噶陀寺：从未认证白玛奥色为活佛	1263558715
西安医学院随意丢弃实验用狗 回应称将整改	1263558808
南航急救事件当事人：999表示愿意支付补偿	1263558856
前军方总司令表态支持昂山素季：将倾力相助	1263559070
叙利亚5岁女童祈祷保护家园 10分钟后遭空袭丧命	1263559151
男子起网名“包养你” 两90后女子为求包养被骗	1263559461
台湾绘制首张南海地图 台媒称系“宣示主权”	1263560177
男子携500万发霉现金开户 耗7小时烧坏点钞机	1263560471
房地产税收入将全部划归地方 补充地方税源	1263582189
西南财经客座教授大闹上海飞纽约航班 已被解聘	1264665944
云南村官KTV内摸女子胸部视频曝光 主动辞职	1264735781
南京女士88万被骗5年失而复得 骗子还赔10万	1264807865
河南贫困生7万多人近半造假 套取扶贫金近亿元	1264932362
山东滕州事业编考试高分系作弊 22人被取消资格	1265188861
落马“一把手”中的前后任：最多连续四任被查	1265218266
浙大原副校长车祸案：亲属起诉索赔28万元	1265229989
土豪携200万美元现金赴美 险遭海关没收征税	1265289625
12306图片验证码被吐槽 回应称将作出相应调整	1265299166
北京今日空气将达严重污染级别 将重罚环境违法	1265301161
女子巴厘岛潜水被铁器戳破脚心 一月后身亡	1265295519
外媒：也门军队攻入沙特 包围2座边境重镇	1265301624
上海海关查获12万只假冒3M口罩 案值230余万元	1265301139
IS头目候选《时代》年度人物 网友：荒唐	1265309018
苏树林贪腐集中在中石化时期 亲属插手油库项目	1265310334
屠呦呦故居入选浙江宁波首批历史建筑名单	1265310750
揭秘军队文工团：李双江享受中将级别待遇	1265323791
10岁男童被撞脑死亡捐器官救5人 肇事者逃逸	1265674593
湖南邵东少年杀师背后：因为他阻挡我看小说	1265449473
天津新建65层高楼将被拆 系江苏原高官之子所建	1265357229
中国大妈欲用陪睡换女儿通关 被美国安局拘捕	1265372392
男子银行取出新版百元错币：“毛爷爷”少了痣	1266265387
“千里求婚”假军人被正式批捕 曾流窜多地行骗	1265446275
男子买香菇泡面里面没香菇 跑超市讨说法	1265461400
日间谍在中国被抓 欲测绘二炮基地及轰炸机工厂	1265500156
湖南邵东杀师案嫌犯：我从没把他的命放在心上	1265614458
金正恩指示成立的牡丹峰乐团首次外国演出来华	1265606157
于幼军任教中山大学后首办讲座 反思“文革”	1265661905
复旦投毒案：林父称最高法已核准林森浩死刑	1265695773
澳报告证实MH370遇电力故障 印证“僵尸飞行”	1265741854
王岐山已“隐身”1个多月 还有大老虎将落马？	1265705328
湖南现奇葩请假条：我也想结婚 请假5天去寻爱	1265864209
江西女子选美比赛获季军 主办方拒支付20万奖金	1265780031
男子杀害老板8年后落网 只因其未帮自己买火车票	1265784290
男子行窃为避警察追捕躲草丛 惨遭鳄鱼咬死	1265795120
外交部回应韩军射击我渔政船：已要求韩方澄清	1265790595
北京一村主任遭枪杀 生前曾受威胁	1265821640
河南37岁农妇患怪病 全身皮肤陆续起疱溃烂	1265867178
男子与克罗地亚女总统合影掉裤子 总统面不改色	1265934528
温州失联美女嫩模已被杀害 嫌疑人被抓获(图)	1265931594
安理会拟就朝鲜人权问题召开会议 中国反对	1265987034
内蒙检查站被砸事件嫌犯系“两劳释放人员”	1266024561
男子家养金刚鹦鹉出售时被抓 获刑并罚款5千元	1266226162
习近平：全面解决“黑户”登记户口问题	1266064439
富二代驾豪车撞死人逃逸 警方：约12小时后自首	1266113204
吉林一农药厂爆炸并引发火灾 火势仍在控制中	1266123440
诺奖晚宴10日晚举行 屠呦呦因身体原因不上主桌	1266152155
29.4亿元！你怎样分享这份”司法福利”？	1266212889
小伙醉驾开车飚至120码 发文炫技后坠河身亡	1266146246
4位曾被免职的正部级干部 复出后都在做啥？	1266211323
俄军在叙利亚建第二个军事基地 距战场更近(图)	1266214029
山西河津千亩耕地荒废7年 当地农民无地可种	1266214818
除夕火车票今开售 “黄牛”代抢一张收百元	1266219746
村民遭刑讯逼供承认杀人 2个月后“死者”返家	1266224350
初二男生被班主任用拖布杆打 臀部大片淤青	1266225606
复旦投毒案嫌犯被核准死刑 律师将向最高检抗诉	1266228310
普京在战机被击落前曾因侵犯领空向土总统道歉	1266240460
土耳其总理：俄企图在叙北部实施“种族清洗”	1266229823
江西萍乡原副市长受审 家族被指“富拥半城”	1266237668
大妈用女儿头像网恋80后小伙 小伙见真人后吓跑	1266249596
男子5000元网购“秋田犬” 收货变土狗(图)	1266253129
美逮捕前IBM华人工程师 称其涉嫌窃专利源代码	1266253980
IS斩首5名不明身份俄公民 称其进行间谍活动	1266263768
杭州楼市去库存出狠招 政府贴钱买房最高补80万	1266276479
人社部：延迟退休年龄或每3年提高1岁	1266274926
小官巨贪：县委书记受贿1亿 曾找高人念咒画符	1266281111
福州长乐机场一架飞机发动机着火被拖回(图)	1266319736
北京将实行积分落户制度 今起公开征求意见	1266342968
市民欲兑现68年前5000万美元存单 银行称已过期	1266436930
福建客机发动机起火 消防车紧急出动却喷错飞机	1266480524
揭“黄牛”抢票:百个账号登录几十趟车同时开刷	1266526610
湖南常德女子为90元欲跳楼 解救后被拘留5天	1266529072
盘点2015年流行语：世界那么大城里人真会玩	1266542050
13篇文章论军改，解放军报都说了什么	1266552776
俄媒：金正恩称朝鲜拥有氢弹 将用于维护主权	1266565542
内蒙古检查站遭袭案2名自首嫌犯系村书记和主任	1266599422
不因善而迷信好人也不因恶而终结民间慈善	1266617284
内蒙古检查站遭袭案40人涉案 已有10名嫌犯到案	1266635806
被指挟尸要价打捞队长：捞尸30年一直被感谢	1266646644
机场回应“消防灭火扑错飞机”：为安全都要降温	1266731349
温州通报嫩模被杀案：事发前拒绝与前男友开房	1266828177
四十的女人，真是如狼似虎啊	1266825513
菏泽3人接连撞上女子后逃逸 尸体被拖行3公里	1266880111
韩国不信朝鲜可发射氢弹 称金正恩虚张声势	1267130488
福建一杀人嫌犯隐姓埋名18年 在广东打拼成老板	1266935113
盘点贪官特殊癖好：有官员写95册“性爱日记”	1267004942
陕西女子28岁即任副县长 完整履历未公开	1267026002
广东查获4名“猎狐”追逃人员 涉洗钱9亿元(图)	1267091514
28地区上调最低工资标准 上调地区数量远超去年	1267116343
英媒：亚洲最贵城市中国上榜6个 上海居首	1267118987
温州瓯海旅游局纪检组长错发跑官短信被停职	1267121399
解局：朝鲜“有氢弹了” 这事儿靠谱么？	1267142350
27岁准妈妈患血栓 丈夫怕孩子畸形执意要其流产	1267127280
媒体支招2016年如何拼假：四个假期需调休	1267134589
东北多地GDP造假惊动巡视组 县域经济规模超香港	1267132892
缅甸现性教育机构 40岁女子第一次学到性知识	1267129881
上海路边现25条眼镜蛇 疑似行善者放生(图)	1267132784
空姐跪地喂老人吃饭 老人因感动而泣不成声	1267130609
高校老师猥亵女孩被拘10天 手机存百部淫秽短片	1267132911
欧洲批默克尔引“移民海啸” 排外情绪在欧蔓延	1267135452
复旦投毒案林家多方奔走 登门寻黄家人吃闭门羹	1267133355
西藏第一家肯德基明年开业 达赖曾发函抗议杀鸡	1267133882
IS洗劫伊拉克武器库获大量先进武器及坦克	1267137445
湖南23名纪检组长热衷搞“副业”被免职	1267137286
12306将剔除辨识率低图形验证码	1267138968
在校大学生应聘恋爱优化师 教人谈恋爱年薪20万	1267141978
中纪委：有基层干部以为违纪天高皇帝远查不到	1267253130
环保部司长订立攻守同盟对抗组织审查被双开	1267295146
安徽24岁小伙医院如厕时不慎摔倒身亡	1267321511
日媒称2名中国妇女因抢购尿不湿大打出手被捕	1267341146
福建法院受理村民诉荷兰肉身活佛藏家跨国诉讼	1267346918
张铁林“师父”再发致歉声明 称与其脱离师徒关系	1267364671
外媒：IS头目被炸伤 美国和土耳其助其就医	1267412500
安理会将审议朝鲜人权局势 中方反对“无效”	1268071371
俄称中国用1块金刚石建成世界首台量子计算机	1267610182
“准女婿”只小自己5岁 49岁母亲阻挠女儿婚事	1267612767
林森浩已被执行死刑 黄洋父亲语气平和回应	1267700598
林森浩父亲坚决要求儿子放弃捐献遗体	1267703238
乌克兰现“慰安”女子小组 女孩自愿服务士兵	1267706961
日本小眼妹子靠化妆秒变女神 网友：不是一个人	1267787315
美发言人受访斥俄女记者：怎么不问你们政府难题	1267834352
南昌城管执法车撞死中学生 同学称从身上压过去	1267838578
“陕西28岁女副县长”完整履历公布	1267840975
男子20刀捅死女学生强奸21岁女子 已被枪决	1268096548
山东威海老人半个月连中两次100万 警方称受骗	1267846110
大学生网贷买iPhone无力偿还 拆东墙补西墙欠70万	1267856160
福建供电干部被曝与2女子通奸 五星酒店开房24次	1267914494
阿里巴巴集团收购《南华早报》	1267951874
4名男子网上相约自杀 2人丧命2人二度自杀未果	1268062651
单身女孩搭黑车被锁20分钟 司机欲塞钱劫色	1268061856
英媒称中国奢侈消费疲软 藏獒价格跌到原来1/10	1268066351
毒贩被民警用枪顶着脑门 仍掏出尖刀与民警对峙	1268067847
重庆七旬癌症老人澳大利亚跳伞庆祝金婚(图)	1268066626
11处国家级景区被黄牌警告 住建部将责令整改	1268071124
广西居民称基站导致孩子发烧 联名要求拆除	1268075093
私家车插进池塘 “姿势”太奇葩引吐槽(图)	1268078904
黄飞鸿传人拟将师门武艺申遗 称无影脚真的存在	1268079622
男子学偶像剧强吻美女同事 被美工刀划伤	1268084862
男子取出所有存款搭车去巴黎 耗时105天(图) 	1268081666
最高法法官释疑“复旦学生投毒案”6大焦点问题	1268081954
汉口站高铁大晚点乘客被困 列车拒开门老幼缺氧	1268093031
17岁少女遗体被绑水里数天 水电站员工索打捞费	1268093403
利比亚前领导人卡扎菲之子在黎巴嫩被绑架	1268098875
公交车被困路中间 女乘客帮推车遭碾压身亡(图)	1268089316
外媒：卡扎菲之子在黎巴嫩遭绑架数小时后获释	1268154765
李克强签署居住证暂行条例 2016年1月1日起实施	1268201329
专家称中国2050年老龄人口超4亿 养老金缺6万亿	1268229504
男子给孙子送救命钱 在医院门口被抢走(图)	1268251788
美媒：中国本月初再次试射东风-41 系3年来第5次	1268384541
普京命令俄军：再遇挑衅必须还击 立即消灭威胁	1268491242
四川一男子学车回家 发现妻儿侄子3人全部殒命	1268534470
美国26岁模特嫁72岁富豪 晒幸福爷孙恋	1268470288
结婚20年男子与亲表妹出轨 女方：他是我初恋	1268389094
3位与高官交好的巨富 命运有多不一样？	1268562815
媒体梳理“火箭”升迁官员:邓亚萍37岁官至正局	1268604289
云南彩民花20元中1.1亿元巨奖 得主尚未露真容	1268627937
骗子假冒纪检官员 公开将一中学校长带走“双规”	1268671089
货车追尾后破相 塑料布“蒙面”跑300公里(图)	1268487727
西汉2000年帝陵遗址垣墙被砖厂取土烧砖	1268677242
广西大学一2009级博士生宿舍内身亡 死因不明	1268648315
富二代为寻刺激开奔驰假冒警察拦车罚款	1268676390
东莞工人成本翻倍大量工厂关门 机器人抢工作	1268678471
八旬老人欲寻60年前初恋男友牵牵手 老伴支持	1268680365
巴黎气候变化大会通过全球气候新协议	1268679797
12岁男孩开走路边轿车 跑100公里没违章	1268684720
孟建柱看望慰问新疆反恐一线干部群众	1268682878
美宾州大学首谈教授大闹航班：当日属私人出行	1268901922
女子约心怡男网友家中见面 反被捆绑抢劫	1268767477
中国海军舰艇编队经西太平洋海域赴南海训练	1268763379
38岁女公务员决意捐肝救母 流泪跪求母亲接受	1268784609
三亚规定春节期间旅店客房价 最高为每间5000元	1268952972
昆明机场一飞机降落时爆胎 检查发现跑道有异物	1268804274
韩国驻横滨总领事馆遭粪便“炸弹”袭击	1268809012
个税改革最快半年内上报 房租或可税前抵扣	1268824637
加拿大售卖瓶装新鲜空气 中国客户近日数量飙升	1268850295
吉隆坡机场无主飞机曾一度为中国企业所有	1268890940
提拔这类人，贪官竟然不收钱	1268913484
福航飞机遭误喷损失2000万美元 已启动索赔	1268936250
东莞24岁女孩失联三天 被15岁少年劫杀	1269443998
年薪10万工程师辞职回乡养豪猪 年收入破千万	1269001958
总理爱到哪些部委“做客”？	1268984687
俄罗斯一军舰在爱琴海开火示警土耳其渔船 	1269111457
安徽女子串门时因雾霾迷路 被累瘫在路边	1269207445
外媒探访京郊废品收购大军：卖废木材月入5000	1269208627
云南旅发委：旅行社每天最多购物1次不超90分钟	1269210110
江苏某饭店向每位进店食客收1元“空气净化费”	1269214292
北京新机场拆迁前村民抢种万棵蝴蝶兰被举报	1269215103
外媒：菲律宾高官侄子参加IS活动被毙	1269215311
曝吴哥窟地下藏螺旋状建筑 长1500米宽600米	1269216371
八旬老人坠落荒山 7天后被坠落爬山者救下	1269218707
手机中毒变“肉鸡” 机主个人信息被1元贱卖	1269221735
四川德阳城管帮八旬大爷挑菜担：只是做了该做的	1269224238
广东规定学校食堂烤串火腿肠不算荤菜	1269226448
男子性侵半岁侄女被轻判：因发生在旧刑法适用期	1269227333
冈比亚总统将国名改为“冈比亚伊斯兰共和国”	1269227436
人民日报：有人治污发狠话 以为一下令就遂人愿	1269231500
官媒批国人吃相：自助餐连吃带拿 食物摞成塔	1269241293
台官员登太平岛宣示“主权” 遭越南强烈抗议	1269242128
新疆公安搜捕暴恐细节披露：要杀杀我放了牧民	1269246928
环保部通报11月空气质量最差十城：北京未在列	1269266841
中国籍男子诈骗越南金店百亿越盾 轰动越全国被捕	1269261837
第16军禁止亲兄弟分到同一战车 避免同时牺牲	1269276606
90后女生晒奇葩辞职信 因冬天起不来辞职	1269287235
三司法人员继平反叔侄冤案再审海南23年前杀人案	1269298054
美国宾州一男子持枪威胁超市顾客 遭警方击毙	1269334900
美国一能源公司给每位员工发10万美元年终奖	1269346969
村民屋里烧纸钱 引燃平和世界最大圆形土楼(图)	1269382639
西汉大墓出土珍贵虫珀 把墓主人身份引向刘贺	1269467862
官方回应“贫困人口7000万仍花钱帮沿线国家”	1270372933
今年35名落马官员对抗组织审查 13人为省部级	1270472045
清华毕业生蒙眼禅修身亡 寺院称警方已介入调查	1270499559
中国5年内将投入6000亿元 异地搬迁1000万人	1270704595
河南小伙持假护照游多国 在西安入境被查获	1270734598
八宝山公墓副主任因不正当两性关系被撤职	1270860483
新疆煤矿暴恐案2头目照片曝光 自首暴徒受访	1270899362
美国洛杉矶900多所学校因炸弹威胁关闭 	1270913350
北大学生曝学校后勤用工乱象：无社保超时加班	1270933890
台媒：大陆雾霾南下 台当局吁民众勿开北窗	1270937199
新华社批圈子文化：汾酒会大部分人被调查	1270947865
韩媒批外交官因雾霾怕去中国：想多争取补助	1270945826
江西700多小学生订报后收到报纸复印件(图)	1270946580
四川一宝宝眼睛被插筷子 四小时开颅取出(图)	1270948385
新郎请未送礼金同学吃饭 4人沉默看新闻联播	1270949091
清华毕业女生龙泉寺参加活动坠亡 排除刑事嫌疑	1270949358
广东男子成中国第一胖 妻子：与结扎有关(图)	1270949325
普京走路有“讲究”？专家：枪手步态	1270949685
奥巴马跟野外生存专家去冒险 50名特工随行保护	1270949744
奥巴马否决12月南海巡航 或将很快宣布对台军售	1270950869
两男子公路旁抢劫一瓶75元蜂蜜 获刑4年罚款1千	1270953610
城管协管员为追小偷狂奔400米 心跳停20分钟生还	1270953956
老人无人养老状告子女 曾抛弃患癌妻子搞婚外情	1271014419
胡润发布特别报告：17年共有35位中国富豪出问题	1271000743
山东潍坊一超市方便面售500元一箱 现已下调价格	1271005176
英媒：毛泽东英文信件90万美元在伦敦被拍卖	1271031545
俄一枚巡航导弹试射时偏离轨道 坠落居民点附近	1271050474
武汉一大三男生跳楼身亡 准考证上写遗书(图)	1271093779
广西2男子偷狗被虐打1死1伤 已有10人被刑拘	1270794830
偷狗被打死，对私刑必须说不	1271151673
市委书记述廉会被质问：书记，你真的只有一套房	1271185026
没有前任，就没有伤害	1271188996
福建高院决定再审21年前莆田抢劫杀人案	1271212971
男子为让“碰瓷”更逼真自残手臂 因诈骗获刑	1271221442
NASA全球雾霾地图：中国印度中东污染增加(图)	1271320832
韩海警3天内截获10艘中方涉嫌“非法捕捞”渔船	1271266803
价值400万法拉利跑车被撞散架 发动机报废(图)	1271309439
韩媒称朝鲜近4年更换七成高官 军方尤其频繁	1271263440
进京证，你是不是该安静地“走开”？	1271282063
全面两孩落地在即 山东被曝突击征收社会抚养费	1271300276
新版百元人民币被指有错字：“圆”字系错用	1271590548
最高检：严禁检察人员为减刑假释打招呼	1271370080
女硕士带SCI论文做嫁妆征婚：可改夫君为作者	1271739951
湖南高校教师要学生发朋友圈筹捐款 与成绩挂钩	1271421750
曲阜男子为给孕妻办二胎引产伪造证件 获刑1年	1271428578
王乐泉主政新疆15年曾被列头号暗杀 现在做什么	1271647739
司机先生，请控制下你自己！	1271553494
广西岑溪市住建局建筑设计院院长在办公室自缢	1271650544
上海试收“雾霾费”：分三阶段收费 逐步提高	1271739296
安徽举报遭强奸女子被指诬陷 警方：两案均在查	1271694084
外交部：赞赏国际原子能机构和伊朗所作的努力	1271669914
2015年度十大涉华新闻评选 	1271718557
福建龙岩一餐厅发生爆炸 已有7人被送医(图)	1271736509
湖北女子吃瓜子吃出老鼠尸体 躯体已发硬(图)	1271737418
土耳其外交部：无意就击落苏-24一事对俄赔偿	1271783112
2015年度十大国际新闻评选	1271758907
土俄在黑海互扣商船：土扣俄27艘 俄扣土8艘	1271836196
黑龙江鹤岗一煤矿发生爆炸事故 17人被困井下	1271769862
济南“抢孩子”女子患精神病 见了小孩就喜欢	1272301774
外媒：NASA招募火星太空人 年薪14.5万美元	1271828318
联合国开选下任秘书长 多国呼吁提名女性	1271830328
女孩戴隐形眼镜半年未取 眼球破洞彻底失明	1271659121
深圳飞杭州一架客机爆胎备降上海虹桥(图)	1271835868
丈夫住院妻子要求放弃治疗：已没有生存价值	1271841881
驻朝使馆回应百名华侨被捕：犯罪属极个别现象	1271842331
福建莆田劫杀案21年后再审 案件无任何实物证据	1271843303
毛泽东署名信函90万美元拍出 被中国收藏家买下	1271842730
湖南14名青少年KTV内聚众吸毒 年龄最小仅14岁	1271842776
多名游客因大闹机舱等被列入不文明行为记录档案	1271845092
奥巴马将斥资千万乘专机赴夏威夷度假遭批评	1271846471
中方就美国对台军售提交涉 将制裁涉事企业	1271847737
成都催乳师培训班现90后男学员 练习靠模具(图)	1271851489
中国暗物质探测卫星命名“悟空”:领悟探索太空	1271868914
印度航空一名机务在孟买机场被吸入发动机身亡	1271881056
洪秀柱拟于本月访大陆 国台办：不介入台湾选举	1272303646
新西兰一名女子因家里蟑螂太多被判刑	1272272624
4名老人组团拐卖11名婴儿 主犯一审被判无期	1272290081
印度最后一位土邦国王去世 死前靠接济度日(图)	1272351857
中石油原高管获刑20年 被指涉周永康家族生意	1272434228
令计划落马前开会 罕见打听活动“上不上联播”	1272487081
澳科学家发现距离最近“超级地球” 或存在生命	1272559059
日本一校长20年嫖娼万名女性 受审当庭认罪	1272650226
德国欲造“人造太阳” 十分之一秒加热至百万度	1272664229
猖狂盗猎者晒“大战公安”照片 国家林业局介入	1272670783
辽宁矿业公司发生火灾 13人死亡10人受伤送医	1272675032
桂林打死偷狗贼村民喊冤：曾被死者用毒弓弩威胁	1272690480
法国野鸡大学涉帮助上千名中国学生偷渡被查	1272717135
海军东海舰队飞机训练中失事 飞行员成功跳伞	1272618764
外媒：美澳军舰进出达尔文港需征得中企同意	1272717779
医生手术台上突发心脏病 打止痛针坚持救病人	1272725182
外媒称越南大规模军备扩充为“震慑中国”	1272729549
北京海淀最大棚户区拆迁建绿地为京城“通风”	1272732382
南航机长总部门外举牌求辞职 称法院判决不管用	1272733154
患癌民警为工作写承诺书：不会给领导带来麻烦	1272733105
重度霾明晚至下周二再袭京城 局地严重污染	1272733383
老汉不满离婚判决公交上纵火 称去法院太费劲	1272734815
日本记者涉嫌“诽谤”韩国总统 被判无罪	1272735243
女童称老师让男生拿毛刷刷其下体 幼儿园否认	1272736071
男子树林中奸杀“姐妹花” 13年后被执行死刑	1272735398
广东男子劫持女童被击毙 女童伤势过重身亡	1272735664
教育部否认“语文课本将删涉毛泽东等文章”	1272739509
中纪委机关报：官员网上妄议一国两制影响恶劣	1272746251
丈夫离婚时隐匿财产200万元被判罚6万元	1272741045
中纪委机关报：有贪官家藏上亿现金 骑车上班	1272746615
普京：土耳其想跪舔美国，不知美国人要不要？	1272830084
台媒：若蔡英文当选不认九二共识大陆将反制	1272825901
江西原副省长姚木根受贿案宣判 被判13年罚款3百万	1272861464
山东交警被妻子捉奸在床 威胁弄死妻子全家(图)	1272888365
山东一高校禁止男女朋友校园牵手：算过激行为	1272905880
驻国办纪检组：一个纪检组如何监督9家单位？	1272907750
小夫妻婚后十几天双人床塌了 妻子留心理阴影	1273041200
伊拉克外长请求中国敦促土耳其撤军 王毅表态	1273137265
四川某女纪委书记绑架丈夫50小时 官方:家庭纠纷	1273189884
慈善家裸捐百亿身家遇阻 次子称其父遗嘱无效	1273426821
郴州“人弹”爆炸案12年 主犯写血书再“鸣冤”	1273428502
丈夫回“妻子与交警有染”：以党性保证妻清白	1273435934
“村民被带走协查后身亡”续：大量警察带走尸体	1273464240
4名中国人走私犀牛角在坦桑尼亚被判20年监禁	1273595819
成都27岁美女学霸9年穷游90多国 花费30万元(图)	1273523679
四川男子杀猪取出怪蛋“猪砂” 有人出50万收购	1273532693
最高法罕见谈聂树斌案：要舆论监督 勿舆论审判	1273564900
湖南现同性婚姻维权第一案：登记遭拒起诉民政局	1273566913
媒体：很多人对牡丹峰返朝有情绪 不支持保护朝鲜	1273606779
云南发现新人种“马鹿洞人” 距今1.4万年(图)	1273604160
中国每年因过早拆除房屋导致浪费超4600亿元	1273604080
上海外滩豫园南京路等地今年不办迎新活动	1273597240
戴安娜王妃34年前结婚蛋糕将拍卖 仍然可食用	1273603887
中央党校教授：一些人入党不基于信仰是奔着生意	1273607768
美韩称朝鲜有鼠疫等13种生物武器 朝未回应	1273607531
中国女子遭抛弃赴澳洲杀情人妻孙 被判终身监禁	1273602183
美国国会批准解除长达40年原油出口禁令	1273607382
环保部促各地做好应急：未来5天全国大范围重污染	1273609751
北京回应“下午才重污染上午就实施红色预警”	1273607996
清华实验室爆炸博士后遇难 母亲卖鸡蛋供其上学	1273610551
“基因剪刀”技术未来或可让父母按“订单”生育	1273612035
美军轰炸机闯南海华阳礁2海里范围内 中方抗议	1273624996
人大代表拒不执行法院判决 撕毁文书禁锢法官	1273633609
国企老总贪600多万获刑 受贿后分钱给上司情妇	1273863013
离婚男追到3情人为其贩毒 三女共处一室俩生娃	1273647619
新西兰渔民捕获大鱼剖开后喜获“鱼中鱼”(图)	1273658149
清华实验室爆炸 遇难博士后当时正用氢气做实验	1273724685
村民宰杀老牛在其腹中发现“铁疙瘩” 或为牛黄	1273763246
国防部回应美机进南海：我守礁部队警告驱离	1273768748
江苏警方破“12.09”特大网络诈骗案 涉近500人	1273791909
网曝湖北村官枪杀2名村民后携枪潜逃 警方回应	1273807378
王健林花7.72亿元买伦敦豪宅 纳税近1亿创纪录	1273799632
公务员差旅费明年起执行新标准 超标后果很严重	1273831018
广西盐务管理局局长纵酒殴打陪餐女致伤被双开	1273834705
河南一邻里纠纷引发命案两死两伤	1273836457
中国天网行动抓回800逃犯 近一半引渡回中国	1273839346
中纪委回应“党员能否用合法收入买名表”	1273855513
济南一女司机违停被罚 当街骂交警20分钟(图)	1273873603
中国记者就南海问题与美国学者展开激辩	1273903955
男生跑步跑“断”腿 6年碳酸饮料喝成“骨脆脆”	1273929356
安理会五常就叙和平问题达成一致 各国外长支持	1273939051
阿姨您真是浪漫克星啊，棒！	1273959890
河北患者家属殴打软禁医生 上百医护游行(图)	1274001674
中泰铁路合作项目正式启动 两国总理互致贺信	1274008252
外交部称将就“美轰炸机闯南海领空”进行调查	1274044101
足协领导层改组，新任副主席为啥是他？	1274092769
母亲让女儿用父亲医保卡买药 母女均获刑	1274158682
港媒：内地大妈有钱有闲 做投资就像在市场买菜	1274173749
铁路春运单日售票突破1000万张 创售票量新高	1274182613
清华毕业生龙泉寺坠亡 警方初步排除刑嫌	1274183131
湖南4少年围殴智障儿 打人者已道歉(图)	1274185094
站街女幼儿园前拉客 家长“完事”后再接孩子	1274185557
北京重污染启动红警 2万余车辆违反单双号被查	1274186155
中国旅客大闹泰国航班 要求开舱门下机吸烟(图)	1274186087
媒体试验称圣诞彩喷检出汞砷 不宜对人喷	1274187562
业主花9万元买仅2米宽车位1年擦挂23次(图)	1274187667
老师体罚小学生蹲马步后将其打成脑震荡(图)	1274187751
印度黑公交轮奸犯获释引争议 当地强奸案仍频发	1274188558
院长回应学生吐槽吃出虫子：偶尔有虫也可能的	1274190213
福建莆田劫杀案当事人：为减刑拼命干活	1274190623
“二孩”放开试管婴需求激增 部分夫妇出境尝试	1274192393
清华大学遇难博士后的32年人生轨迹(图)	1274192566
一艘客轮在印尼东部海域失联 上百人生死未卜	1274193425
中韩中澳自贸协定今起生效 部分产品实现零关税	1274203864
男子花5万现金买22万假币 交易完才发现是冥币	1274204234
退休教师办房产证遭官员刁难55天 先后跑9次	1274228611
忆闻：毛泽东用瓷与“7501”往事	1274239887
村民上海卖煎饼年收入几十万 住别墅开豪车(图)	1274260987
华北雾霾致逾20城市启动预警 北京重污染持续3天	1274281467
日媒：靖国神社池塘被发现插上中国国旗	1274273526
原全国人大代表袁玉珠被捕 曾获评感动山西称号	1274301588
刘跃进出任公安部副部长级反恐专员	1274294755
武汉男子两年考43次驾照只为卖分 叹性价比高	1274295825
男子抛妻弃子16年 瘫痪后到佛山寻妻照顾	1274309883
哪些文人青年最爱打麻将？	1274325993
习近平对经济形势的10个权威判断	1274341253
泰国一辆载有中国游客旅游巴士坠山 伤亡不明	1274385128
越南警方摧毁特大跨中越老贩毒网 30人被判死刑	1274423587
王岐山一月未动，他的副手们为何密集出京？	1274440710
小伙一夜变“土豪” 名下多了114辆营转非汽车	1274484243
福建一派出所3任所长当赌徒保护伞 保护费一天800	1274494254
普京：今年有320名外国间谍在俄暴露身份	1274505604
美容店给女孩脸上抹辣椒油 称交1万才会处理	1274577392
正开中央经济工作会，谁突然中途请假？	1274611955
甘肃37名公务人员欲再次强闯内蒙古遇袭检查站	1274663499
京津冀及周边地区灰霾面积扩大至66万平方公里	1274679841
常台高速苏州段近20车追尾相撞 疑因团雾突发	1274686912
夫妻开车吵架 妻子跳下车坐高速路中间大哭(图)	1274699145
西安市民买到染色蜜橘：泡水后水变粉红色(图)	1274706633
东莞街头“神秘人”雇人发馒头 2年来风雨无阻	1274709025
伊拉克政府军追击IS求援反遭盟军误炸	1274709722
奥巴马自曝有点“惧内” 平时不能用智能手机	1274710252
揭秘张铁林和“法王”的环保生意：“空气榨水”	1274713336
村民捕鱼发现塘底有轿车 车内一男一女死亡多日	1274722108
广东一村主任投资亿元违建大楼 政府惩罚百次未果	1274754136
联合国维和预算中国分摊比例超日本 升至第2位	1274754683
安徽一家6人喝稀饭中毒2人死亡 投毒嫌疑人归案	1274843127
七旬老太7岁时被卖当丫环 72年后终回老家	1274858933
日本海岸累计发现27具疑似朝鲜渔民尸体	1274876376
计划生育法草案：禁止买卖精子卵子受精卵和胚胎	1274826148
中医法草案：有技无照家传中医或可获执业资格	1274933017
江西一校长带全家公款旅游泡澡 找老师填报销单	1274969472
中国好同学！宁波小学同学会每人送部iPhone6S 	1274980309
中国豪校友！复旦大学获得一名校友7亿捐赠 	1274988097
湖南一公安局司机被曝陪酒死 警方称正在调查	1275002179
湖北一女子人工流产后胚胎还在 子宫反被切下一块	1275019007
中国拟规定：考生作弊取消考试成绩 最长停考3年	1275035430
93岁医学教授捐献遗体 丈夫10年前已捐(图)	1275089547
杭州再出美女学霸 比哈佛还难考的大学录取了她	1275351967
甘肃一老人办证被刁难 55天跑9次房管局	1275092774
巧家幼儿园投毒案：保姆17岁获无期30岁无罪释放	1275099302
男子公交上发病掏1万求助：我是在自救不是作秀	1275103875
殡仪馆火葬场售卖死人衣 转手做成“黑心棉”	1275146994
女子减肥15斤后将衣物送闺蜜 闺蜜直接翻脸	1275247918
山东特警对“车震”男女粗暴执法 官方：系协警	1275411436
网友转发举报女县长受贿网帖 被官方勒令删除	1275387020
江西兄弟厅官落马：弟弟一年前涉苏荣案被查	1275451439
奥巴马荒野上被提醒"熊交配时危险" 称人类也是	1275568811
山东女子整容下巴被整歪 院方：“我笑我也歪”	1275547961
200余位“高校独董”密集辞职 花瓶定位引争议	1275557249
燕郊遭强拆村民：数十人冲进屋砍人就像鬼子进村	1275558543
亚洲最大原油码头用3天被日本船撞坏 获赔5500万	1275565284
北京今日迎本轮重污染峰值 达六级严重污染水平	1275566776
深圳滑坡亲历者预感不妙给儿电话 全家幸免于难	1275568227
菲律宾总统绯闻女友当选环球小姐 主持人一度弄错	1275569127
少女联合国痛述被逼当IS性奴经历 被欺凌到昏厥	1275570343
美媒：中国试射东风-41导弹 射程覆盖美国全境	1275571128
韩国或还错中国志愿军遗骸 韩军展开调查	1275576446
天津医药集团原书记被双开:用矿泉水瓶装茅台	1275592029
津巴布韦称中国将免2.6亿债务 明年流通人民币	1275727635
山东警方缴获2卡车黄碟 4名鉴黄师半年才看完	1275731644
浦志强案一审宣判 被判有期徒刑3年缓刑3年	1275733979
北京市二中院对浦志强案一审公开宣判	1275745136
河南一父亲杀子获全村117人联名请愿 终获刑3年	1275885758
男子接"领导"借钱电话 套出骗子6个账户交民警	1275777760
新百元钞上“圆”被指是错字 印钞总公司回应	1275824922
人家车震关你屁事啊！	1275829557
打工者的性福谁负责？	1275856217
西安高校一女生被前男友捅伤 经抢救不治身亡	1275891952
 吉林省政府副秘书长杨安娣任省旅游局局长(图)	1275887161
钓鱼台国宴年夜饭网上开订最低3480元	1275893633
江西教师涉猥亵女生被刑拘 官方称学生思想稳定	1275923661
新西兰夫妻5年内连续诞下4对双胞胎	1275945110
深圳光明滑坡灾害最新失联人数为76人	1275988326
国务院安委办：各地全面排查工程渣土堆场隐患	1276042941
已婚少妇约会网友 被对方下药并带入酒店施暴	1276329391
湖南首例同性婚姻维权案当事人：14岁出柜被父踹翻	1276324558
广东警方打掉维权组织拘7人 主犯被称工运之星	1276373981
中日高铁竞争激烈 中方否认印度高铁项目输日本	1276399078
美媒称东风-41双弹头试射隐藏战力 或2年内部署	1276444224
津巴布韦将把人民币设为流通货币	1276451883
长春男子吃饭花1500元 发票刮奖中10万元(图)	1276445972
日媒：中国海警船疑载机关炮钓鱼岛毗邻区航行	1276447774
男子与妻子因回家探亲赌气 开车从妻子身上碾过	1276453435
日媒：日本检方以预谋绑架勒索罪起诉2名中国人	1276465790
财政部汇报地方债情况：个别地方举债发养老金	1276457004
北京红色预警四日11万车闯限 罚款超1100万	1276457592
人民日报刊文：这么多房子 究竟怎么卖？	1276458437
老人因儿媳不让喝饮水机热水将其砍死被刑拘	1276459073
家长欲掏腰包教室装净化器被否 校方：没有先例	1276459419
蒙甘边界检查站遭袭续：内蒙曾花钱从甘肃"抢人"	1276459127
女毒贩受审问警察：下次提审能否给我带张面膜	1276466347
独居男子出租屋内身亡 疑因烤羊肉串煤气中毒	1276461566
巧家投毒案当事人蒙冤13年终昭雪 踏上回家路	1276462058
广西柳州一夜之间77人煤气中毒 造成3人死亡	1276462161
南京现玫红色雾霾 网友：红色雾霾头回吸(图)	1276466209
联合国称今年入欧难民数已破百万 系去年4倍	1276465572
四川三苏祠“人蚁大战”30岁7厘米长蚁后被生擒	1276484996
美方承认轰炸机飞进南海岛礁附近空域是个错误	1276476730
华北地区重霾范围连续扩大 每天增6个北京面积	1276491846
蒙古国女模赴台表演 兼职卖淫1天接客5小时(图)	1276794916
全国14省市遭遇今年下半年来最重雾霾	1276742404
儿子涉案被拘留 父母“想不开”双双自杀身亡	1276773979
沈阳女司机开车撞断护栏坠河 疑因地上有霜(图)	1276825580
19个月宝宝遭筷子插眼去世 捐献器官可救5人	1276368696
广州警方：暴恐分子在圣诞对大陆发动恐袭系谣言	1277275318
俄称土声明知晓苏24飞行时域 承认击落是阴谋	1277383406
长春破获特大碰瓷团伙：一辆车一年修100次	1277330664
“你懂的”发言人吕新华卸任 或因眼疾(图)	1277333563
荷兰议会通过决议：学车费用可用性行为抵偿	1277337279
北京“红警”期间PM2.5降两成 单双号贡献最大	1277342559
珠三角雾霾能见度不足10米 儿童哮喘比例翻番	1277344207
5随迁子女盗公交车安全锤砸车盗窃 专偷高档社区	1277344580
女子信用卡被盗刷申请冻结 之后仍收到消费提示	1277345546
男子234天独自沿黄河漂流5490公里 花光全部积蓄	1277346116
西安发布西周遗址考古发现：西周人曾经常捕鱼	1277350983
保姆上班3天贪图月薪毒杀老人受审 称还杀过9人	1277352391
滑坡失联者家属手机定位寻亲3天3夜：死要见尸	1277355183
山东发今冬首次霾红色预警 济南遥墙机场封闭	1277444718
俄罗斯全球通缉前首富：在南极也要抓	1277454483
媒体：港澳特首进京述职 座次变化藏玄机	1278122362
日本防卫预算首超5万亿 官员称要提升对中国威慑	1278048873
南昌一中学生遭城管执法车撞击死亡：死者负主责	1278050893
美英圣诞平安夜连发预警 怎么瞄上三里屯的	1278099848
社会蓝皮书：近两成居民家庭拥有两套以上住房	1278111256
马英九称卸任后不排除访大陆 不愿两岸关系起伏	1278135437
湖北两男子带女友流窜卖淫 散发招嫖卡片被刑拘	1278154863
港大教授：深圳滑坡 地下高压气体或是元凶	1278162306
